# 三角套利路径 - 基础货币: USDT
# 生成时间: 2025-04-15 14:33:59
# 路径数量: 696
# 计算耗时: 5.99毫秒

路径1: PEPE_USDT(-) → PEPE_USDC(+) → USDC_USDT(+)
路径2: PEPE_USDT(-) → PEPE_TRY(+) → USDT_TRY(-)
路径3: PEPE_USDT(-) → PEPE_FDUSD(+) → FDUSD_USDT(+)
路径4: PEPE_USDT(-) → PEPE_EUR(+) → EUR_USDT(+)
路径5: PEPE_USDT(-) → PEPE_BRL(+) → USDT_BRL(-)
路径6: SHIB_USDT(-) → SHIB_USDC(+) → USDC_USDT(+)
路径7: SHIB_USDT(-) → SHIB_FDUSD(+) → FDUSD_USDT(+)
路径8: SHIB_USDT(-) → SHIB_TRY(+) → USDT_TRY(-)
路径9: SHIB_USDT(-) → SHIB_EUR(+) → EUR_USDT(+)
路径10: SHIB_USDT(-) → SHIB_BRL(+) → USDT_BRL(-)
路径11: SHIB_USDT(-) → SHIB_DOGE(+) → DOGE_USDT(+)
路径12: BTTC_USDT(-) → BTTC_TRY(+) → USDT_TRY(-)
路径13: BONK_USDT(-) → BONK_USDC(+) → USDC_USDT(+)
路径14: BONK_USDT(-) → BONK_TRY(+) → USDT_TRY(-)
路径15: BONK_USDT(-) → BONK_FDUSD(+) → FDUSD_USDT(+)
路径16: BONK_USDT(-) → BONK_BRL(+) → USDT_BRL(-)
路径17: FLOKI_USDT(-) → FLOKI_TRY(+) → USDT_TRY(-)
路径18: FLOKI_USDT(-) → FLOKI_USDC(+) → USDC_USDT(+)
路径19: FLOKI_USDT(-) → FLOKI_FDUSD(+) → FDUSD_USDT(+)
路径20: 1000SATS_USDT(-) → 1000SATS_TRY(+) → USDT_TRY(-)
路径21: 1000SATS_USDT(-) → 1000SATS_USDC(+) → USDC_USDT(+)
路径22: 1000SATS_USDT(-) → 1000SATS_FDUSD(+) → FDUSD_USDT(+)
路径23: NEIRO_USDT(-) → NEIRO_TRY(+) → USDT_TRY(-)
路径24: NEIRO_USDT(-) → NEIRO_USDC(+) → USDC_USDT(+)
路径25: NEIRO_USDT(-) → NEIRO_FDUSD(+) → FDUSD_USDT(+)
路径26: LUNC_USDT(-) → LUNC_TRY(+) → USDT_TRY(-)
路径27: XEC_USDT(-) → XEC_TRY(+) → USDT_TRY(-)
路径28: DOGS_USDT(-) → DOGS_USDC(+) → USDC_USDT(+)
路径29: DOGS_USDT(-) → DOGS_TRY(+) → USDT_TRY(-)
路径30: DOGS_USDT(-) → DOGS_FDUSD(+) → FDUSD_USDT(+)
路径31: WIN_USDT(-) → WIN_EUR(+) → EUR_USDT(+)
路径32: WIN_USDT(-) → WIN_TRX(+) → TRX_USDT(+)
路径33: BOME_USDT(-) → BOME_USDC(+) → USDC_USDT(+)
路径34: BOME_USDT(-) → BOME_TRY(+) → USDT_TRY(-)
路径35: BOME_USDT(-) → BOME_FDUSD(+) → FDUSD_USDT(+)
路径36: BOME_USDT(-) → BOME_EUR(+) → EUR_USDT(+)
路径37: NOT_USDT(-) → NOT_FDUSD(+) → FDUSD_USDT(+)
路径38: NOT_USDT(-) → NOT_USDC(+) → USDC_USDT(+)
路径39: NOT_USDT(-) → NOT_TRY(+) → USDT_TRY(-)
路径40: MEME_USDT(-) → MEME_TRY(+) → USDT_TRY(-)
路径41: MEME_USDT(-) → MEME_USDC(+) → USDC_USDT(+)
路径42: MEME_USDT(-) → MEME_FDUSD(+) → FDUSD_USDT(+)
路径43: 1000CHEEMS_USDT(-) → 1000CHEEMS_USDC(+) → USDC_USDT(+)
路径44: HOT_USDT(-) → HOT_TRY(+) → USDT_TRY(-)
路径45: HOT_USDT(-) → HOT_ETH(+) → ETH_USDT(+)
路径46: TURBO_USDT(-) → TURBO_USDC(+) → USDC_USDT(+)
路径47: TURBO_USDT(-) → TURBO_TRY(+) → USDT_TRY(-)
路径48: SPELL_USDT(-) → SPELL_TRY(+) → USDT_TRY(-)
路径49: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_TRY(+) → USDT_TRY(-)
路径50: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_FDUSD(+) → FDUSD_USDT(+)
路径51: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_USDC(+) → USDC_USDT(+)
路径52: DOGE_USDT(-) → SHIB_DOGE(-) → SHIB_USDT(+)
路径53: DOGE_USDT(-) → DOGE_FDUSD(+) → FDUSD_USDT(+)
路径54: DOGE_USDT(-) → DOGE_USDC(+) → USDC_USDT(+)
路径55: DOGE_USDT(-) → DOGE_BTC(+) → BTC_USDT(+)
路径56: DOGE_USDT(-) → DOGE_TRY(+) → USDT_TRY(-)
路径57: DOGE_USDT(-) → DOGE_EUR(+) → EUR_USDT(+)
路径58: DOGE_USDT(-) → DOGE_BRL(+) → USDT_BRL(-)
路径59: DENT_USDT(-) → DENT_TRY(+) → USDT_TRY(-)
路径60: DENT_USDT(-) → DENT_ETH(+) → ETH_USDT(+)
路径61: LEVER_USDT(-) → LEVER_TRY(+) → USDT_TRY(-)
路径62: HMSTR_USDT(-) → HMSTR_TRY(+) → USDT_TRY(-)
路径63: HMSTR_USDT(-) → HMSTR_USDC(+) → USDC_USDT(+)
路径64: HMSTR_USDT(-) → HMSTR_FDUSD(+) → FDUSD_USDT(+)
路径65: TROY_USDT(-) → TROY_TRY(+) → USDT_TRY(-)
路径66: TROY_USDT(-) → TROY_USDC(+) → USDC_USDT(+)
路径67: RSR_USDT(-) → RSR_USDC(+) → USDC_USDT(+)
路径68: RSR_USDT(-) → RSR_TRY(+) → USDT_TRY(-)
路径69: PENGU_USDT(-) → PENGU_TRY(+) → USDT_TRY(-)
路径70: PENGU_USDT(-) → PENGU_USDC(+) → USDC_USDT(+)
路径71: PENGU_USDT(-) → PENGU_FDUSD(+) → FDUSD_USDT(+)
路径72: USDC_USDT(-) → PEPE_USDC(-) → PEPE_USDT(+)
路径73: USDC_USDT(-) → BONK_USDC(-) → BONK_USDT(+)
路径74: USDC_USDT(-) → SHIB_USDC(-) → SHIB_USDT(+)
路径75: USDC_USDT(-) → FLOKI_USDC(-) → FLOKI_USDT(+)
路径76: USDC_USDT(-) → NEIRO_USDC(-) → NEIRO_USDT(+)
路径77: USDC_USDT(-) → 1000SATS_USDC(-) → 1000SATS_USDT(+)
路径78: USDC_USDT(-) → DOGS_USDC(-) → DOGS_USDT(+)
路径79: USDC_USDT(-) → BOME_USDC(-) → BOME_USDT(+)
路径80: USDC_USDT(-) → RSR_USDC(-) → RSR_USDT(+)
路径81: USDC_USDT(-) → DOGE_USDC(-) → DOGE_USDT(+)
路径82: USDC_USDT(-) → GALA_USDC(-) → GALA_USDT(+)
路径83: USDC_USDT(-) → NOT_USDC(-) → NOT_USDT(+)
路径84: USDC_USDT(-) → TURBO_USDC(-) → TURBO_USDT(+)
路径85: USDC_USDT(-) → XRP_USDC(-) → XRP_USDT(+)
路径86: USDC_USDT(-) → CKB_USDC(-) → CKB_USDT(+)
路径87: USDC_USDT(-) → HBAR_USDC(-) → HBAR_USDT(+)
路径88: USDC_USDT(-) → PENGU_USDC(-) → PENGU_USDT(+)
路径89: USDC_USDT(-) → HMSTR_USDC(-) → HMSTR_USDT(+)
路径90: USDC_USDT(-) → 1000CHEEMS_USDC(-) → 1000CHEEMS_USDT(+)
路径91: USDC_USDT(-) → BEAMX_USDC(-) → BEAMX_USDT(+)
路径92: USDC_USDT(-) → ADA_USDC(-) → ADA_USDT(+)
路径93: USDC_USDT(-) → FDUSD_USDC(-) → FDUSD_USDT(+)
路径94: USDC_USDT(-) → MEME_USDC(-) → MEME_USDT(+)
路径95: USDC_USDT(-) → TROY_USDC(-) → TROY_USDT(+)
路径96: USDC_USDT(-) → SUI_USDC(-) → SUI_USDT(+)
路径97: USDC_USDT(-) → 1MBABYDOGE_USDC(-) → 1MBABYDOGE_USDT(+)
路径98: USDC_USDT(-) → EUR_USDC(-) → EUR_USDT(+)
路径99: USDC_USDT(-) → ANIME_USDC(-) → ANIME_USDT(+)
路径100: USDC_USDT(-) → S_USDC(-) → S_USDT(+)
路径101: USDC_USDT(-) → SEI_USDC(-) → SEI_USDT(+)
路径102: USDC_USDT(-) → GUN_USDC(-) → GUN_USDT(+)
路径103: USDC_USDT(-) → REZ_USDC(-) → REZ_USDT(+)
路径104: USDC_USDT(-) → TLM_USDC(-) → TLM_USDT(+)
路径105: USDC_USDT(-) → ALT_USDC(-) → ALT_USDT(+)
路径106: USDC_USDT(-) → ALGO_USDC(-) → ALGO_USDT(+)
路径107: USDC_USDT(-) → ZK_USDC(-) → ZK_USDT(+)
路径108: USDC_USDT(-) → TUT_USDC(-) → TUT_USDT(+)
路径109: USDC_USDT(-) → ENA_USDC(-) → ENA_USDT(+)
路径110: USDC_USDT(-) → RARE_USDC(-) → RARE_USDT(+)
路径111: USDC_USDT(-) → BANANAS31_USDC(-) → BANANAS31_USDT(+)
路径112: USDC_USDT(-) → POL_USDC(-) → POL_USDT(+)
路径113: USDC_USDT(-) → XLM_USDC(-) → XLM_USDT(+)
路径114: USDC_USDT(-) → FET_USDC(-) → FET_USDT(+)
路径115: USDC_USDT(-) → ACT_USDC(-) → ACT_USDT(+)
路径116: USDC_USDT(-) → CRV_USDC(-) → CRV_USDT(+)
路径117: USDC_USDT(-) → MUBARAK_USDC(-) → MUBARAK_USDT(+)
路径118: USDC_USDT(-) → CHZ_USDC(-) → CHZ_USDT(+)
路径119: USDC_USDT(-) → TRX_USDC(-) → TRX_USDT(+)
路径120: USDC_USDT(-) → ARB_USDC(-) → ARB_USDT(+)
路径121: USDC_USDT(-) → TST_USDC(-) → TST_USDT(+)
路径122: USDC_USDT(-) → PEOPLE_USDC(-) → PEOPLE_USDT(+)
路径123: USDC_USDT(-) → BROCCOLI714_USDC(-) → BROCCOLI714_USDT(+)
路径124: USDC_USDT(-) → GPS_USDC(-) → GPS_USDT(+)
路径125: USDC_USDT(-) → PNUT_USDC(-) → PNUT_USDT(+)
路径126: USDC_USDT(-) → AIXBT_USDC(-) → AIXBT_USDT(+)
路径127: USDC_USDT(-) → USUAL_USDC(-) → USUAL_USDT(+)
路径128: USDC_USDT(-) → BMT_USDC(-) → BMT_USDT(+)
路径129: USDC_USDT(-) → WIF_USDC(-) → WIF_USDT(+)
路径130: USDC_USDT(-) → RUNE_USDC(-) → RUNE_USDT(+)
路径131: USDC_USDT(-) → CGPT_USDC(-) → CGPT_USDT(+)
路径132: USDC_USDT(-) → USDC_TRY(+) → USDT_TRY(-)
路径133: USDC_USDT(-) → VANRY_USDC(-) → VANRY_USDT(+)
路径134: USDC_USDT(-) → CFX_USDC(-) → CFX_USDT(+)
路径135: USDC_USDT(-) → 1000CAT_USDC(-) → 1000CAT_USDT(+)
路径136: USDC_USDT(-) → SOL_USDC(-) → SOL_USDT(+)
路径137: USDC_USDT(-) → JUP_USDC(-) → JUP_USDT(+)
路径138: USDC_USDT(-) → EOS_USDC(-) → EOS_USDT(+)
路径139: USDC_USDT(-) → KAITO_USDC(-) → KAITO_USDT(+)
路径140: USDC_USDT(-) → NIL_USDC(-) → NIL_USDT(+)
路径141: USDC_USDT(-) → T_USDC(-) → T_USDT(+)
路径142: USDC_USDT(-) → PYTH_USDC(-) → PYTH_USDT(+)
路径143: USDC_USDT(-) → PIXEL_USDC(-) → PIXEL_USDT(+)
路径144: USDC_USDT(-) → PARTI_USDC(-) → PARTI_USDT(+)
路径145: USDC_USDT(-) → STRK_USDC(-) → STRK_USDT(+)
路径146: USDC_USDT(-) → MANTA_USDC(-) → MANTA_USDT(+)
路径147: USDC_USDT(-) → NEAR_USDC(-) → NEAR_USDT(+)
路径148: USDC_USDT(-) → CETUS_USDC(-) → CETUS_USDT(+)
路径149: USDC_USDT(-) → ETH_USDC(-) → ETH_USDT(+)
路径150: USDC_USDT(-) → OP_USDC(-) → OP_USDT(+)
路径151: USDC_USDT(-) → VELODROME_USDC(-) → VELODROME_USDT(+)
路径152: USDC_USDT(-) → WLD_USDC(-) → WLD_USDT(+)
路径153: USDC_USDT(-) → EURI_USDC(-) → EURI_USDT(+)
路径154: USDC_USDT(-) → SAND_USDC(-) → SAND_USDT(+)
路径155: USDC_USDT(-) → RAY_USDC(-) → RAY_USDT(+)
路径156: USDC_USDT(-) → W_USDC(-) → W_USDT(+)
路径157: USDC_USDT(-) → LDO_USDC(-) → LDO_USDT(+)
路径158: USDC_USDT(-) → DF_USDC(-) → DF_USDT(+)
路径159: USDC_USDT(-) → DOT_USDC(-) → DOT_USDT(+)
路径160: USDC_USDT(-) → FIL_USDC(-) → FIL_USDT(+)
路径161: USDC_USDT(-) → STX_USDC(-) → STX_USDT(+)
路径162: USDC_USDT(-) → OSMO_USDC(-) → OSMO_USDT(+)
路径163: USDC_USDT(-) → BB_USDC(-) → BB_USDT(+)
路径164: USDC_USDT(-) → RENDER_USDC(-) → RENDER_USDT(+)
路径165: USDC_USDT(-) → IDEX_USDC(-) → IDEX_USDT(+)
路径166: USDC_USDT(-) → TRUMP_USDC(-) → TRUMP_USDT(+)
路径167: USDC_USDT(-) → SAGA_USDC(-) → SAGA_USDT(+)
路径168: USDC_USDT(-) → BERA_USDC(-) → BERA_USDT(+)
路径169: USDC_USDT(-) → UTK_USDC(-) → UTK_USDT(+)
路径170: USDC_USDT(-) → PENDLE_USDC(-) → PENDLE_USDT(+)
路径171: USDC_USDT(-) → BIO_USDC(-) → BIO_USDT(+)
路径172: USDC_USDT(-) → LINK_USDC(-) → LINK_USDT(+)
路径173: USDC_USDT(-) → ETHFI_USDC(-) → ETHFI_USDT(+)
路径174: USDC_USDT(-) → MOVE_USDC(-) → MOVE_USDT(+)
路径175: USDC_USDT(-) → DYDX_USDC(-) → DYDX_USDT(+)
路径176: GALA_USDT(-) → GALA_USDC(+) → USDC_USDT(+)
路径177: GALA_USDT(-) → GALA_FDUSD(+) → FDUSD_USDT(+)
路径178: GALA_USDT(-) → GALA_TRY(+) → USDT_TRY(-)
路径179: GALA_USDT(-) → GALA_ETH(+) → ETH_USDT(+)
路径180: GALA_USDT(-) → GALA_BTC(+) → BTC_USDT(+)
路径181: GALA_USDT(-) → GALA_EUR(+) → EUR_USDT(+)
路径182: GALA_USDT(-) → GALA_BRL(+) → USDT_BRL(-)
路径183: GUN_USDT(-) → GUN_TRY(+) → USDT_TRY(-)
路径184: GUN_USDT(-) → GUN_USDC(+) → USDC_USDT(+)
路径185: GUN_USDT(-) → GUN_FDUSD(+) → FDUSD_USDT(+)
路径186: BEAMX_USDT(-) → BEAMX_USDC(+) → USDC_USDT(+)
路径187: BEAMX_USDT(-) → BEAMX_TRY(+) → USDT_TRY(-)
路径188: VTHO_USDT(-) → VTHO_TRY(+) → USDT_TRY(-)
路径189: VET_USDT(-) → VET_EUR(+) → EUR_USDT(+)
路径190: VET_USDT(-) → VET_BTC(+) → BTC_USDT(+)
路径191: VET_USDT(-) → VET_TRY(+) → USDT_TRY(-)
路径192: VET_USDT(-) → VET_ETH(+) → ETH_USDT(+)
路径193: AMP_USDT(-) → AMP_TRY(+) → USDT_TRY(-)
路径194: SLP_USDT(-) → SLP_TRY(+) → USDT_TRY(-)
路径195: SLP_USDT(-) → SLP_ETH(+) → ETH_USDT(+)
路径196: BANANAS31_USDT(-) → BANANAS31_USDC(+) → USDC_USDT(+)
路径197: JASMY_USDT(-) → JASMY_TRY(+) → USDT_TRY(-)
路径198: ANIME_USDT(-) → ANIME_FDUSD(+) → FDUSD_USDT(+)
路径199: ANIME_USDT(-) → ANIME_USDC(+) → USDC_USDT(+)
路径200: ANIME_USDT(-) → ANIME_TRY(+) → USDT_TRY(-)
路径201: CKB_USDT(-) → CKB_USDC(+) → USDC_USDT(+)
路径202: CKB_USDT(-) → CKB_TRY(+) → USDT_TRY(-)
路径203: 1000CAT_USDT(-) → 1000CAT_TRY(+) → USDT_TRY(-)
路径204: 1000CAT_USDT(-) → 1000CAT_USDC(+) → USDC_USDT(+)
路径205: XRP_USDT(-) → XRP_USDC(+) → USDC_USDT(+)
路径206: XRP_USDT(-) → XRP_FDUSD(+) → FDUSD_USDT(+)
路径207: XRP_USDT(-) → XRP_BTC(+) → BTC_USDT(+)
路径208: XRP_USDT(-) → XRP_TRY(+) → USDT_TRY(-)
路径209: XRP_USDT(-) → XRP_EUR(+) → EUR_USDT(+)
路径210: XRP_USDT(-) → TRX_XRP(-) → TRX_USDT(+)
路径211: XRP_USDT(-) → XRP_ETH(+) → ETH_USDT(+)
路径212: TRX_USDT(-) → WIN_TRX(-) → WIN_USDT(+)
路径213: TRX_USDT(-) → TRX_BTC(+) → BTC_USDT(+)
路径214: TRX_USDT(-) → TRX_USDC(+) → USDC_USDT(+)
路径215: TRX_USDT(-) → TRX_TRY(+) → USDT_TRY(-)
路径216: TRX_USDT(-) → TRX_ETH(+) → ETH_USDT(+)
路径217: TRX_USDT(-) → TRX_XRP(+) → XRP_USDT(+)
路径218: TRX_USDT(-) → TRX_EUR(+) → EUR_USDT(+)
路径219: TUT_USDT(-) → TUT_USDC(+) → USDC_USDT(+)
路径220: VANRY_USDT(-) → VANRY_TRY(+) → USDT_TRY(-)
路径221: VANRY_USDT(-) → VANRY_USDC(+) → USDC_USDT(+)
路径222: MUBARAK_USDT(-) → MUBARAK_USDC(+) → USDC_USDT(+)
路径223: ACT_USDT(-) → ACT_TRY(+) → USDT_TRY(-)
路径224: ACT_USDT(-) → ACT_USDC(+) → USDC_USDT(+)
路径225: ACT_USDT(-) → ACT_FDUSD(+) → FDUSD_USDT(+)
路径226: PEOPLE_USDT(-) → PEOPLE_TRY(+) → USDT_TRY(-)
路径227: PEOPLE_USDT(-) → PEOPLE_USDC(+) → USDC_USDT(+)
路径228: PEOPLE_USDT(-) → PEOPLE_FDUSD(+) → FDUSD_USDT(+)
路径229: PEOPLE_USDT(-) → PEOPLE_BTC(+) → BTC_USDT(+)
路径230: FDUSD_USDT(-) → PEPE_FDUSD(-) → PEPE_USDT(+)
路径231: FDUSD_USDT(-) → SHIB_FDUSD(-) → SHIB_USDT(+)
路径232: FDUSD_USDT(-) → BONK_FDUSD(-) → BONK_USDT(+)
路径233: FDUSD_USDT(-) → NEIRO_FDUSD(-) → NEIRO_USDT(+)
路径234: FDUSD_USDT(-) → FLOKI_FDUSD(-) → FLOKI_USDT(+)
路径235: FDUSD_USDT(-) → DOGE_FDUSD(-) → DOGE_USDT(+)
路径236: FDUSD_USDT(-) → 1000SATS_FDUSD(-) → 1000SATS_USDT(+)
路径237: FDUSD_USDT(-) → DOGS_FDUSD(-) → DOGS_USDT(+)
路径238: FDUSD_USDT(-) → BOME_FDUSD(-) → BOME_USDT(+)
路径239: FDUSD_USDT(-) → NOT_FDUSD(-) → NOT_USDT(+)
路径240: FDUSD_USDT(-) → 1MBABYDOGE_FDUSD(-) → 1MBABYDOGE_USDT(+)
路径241: FDUSD_USDT(-) → XRP_FDUSD(-) → XRP_USDT(+)
路径242: FDUSD_USDT(-) → FDUSD_USDC(+) → USDC_USDT(+)
路径243: FDUSD_USDT(-) → ANIME_FDUSD(-) → ANIME_USDT(+)
路径244: FDUSD_USDT(-) → GALA_FDUSD(-) → GALA_USDT(+)
路径245: FDUSD_USDT(-) → MEME_FDUSD(-) → MEME_USDT(+)
路径246: FDUSD_USDT(-) → HMSTR_FDUSD(-) → HMSTR_USDT(+)
路径247: FDUSD_USDT(-) → PENGU_FDUSD(-) → PENGU_USDT(+)
路径248: FDUSD_USDT(-) → ADA_FDUSD(-) → ADA_USDT(+)
路径249: FDUSD_USDT(-) → SEI_FDUSD(-) → SEI_USDT(+)
路径250: FDUSD_USDT(-) → POL_FDUSD(-) → POL_USDT(+)
路径251: FDUSD_USDT(-) → GUN_FDUSD(-) → GUN_USDT(+)
路径252: FDUSD_USDT(-) → SOLV_FDUSD(-) → SOLV_USDT(+)
路径253: FDUSD_USDT(-) → PEOPLE_FDUSD(-) → PEOPLE_USDT(+)
路径254: FDUSD_USDT(-) → ARB_FDUSD(-) → ARB_USDT(+)
路径255: FDUSD_USDT(-) → ZK_FDUSD(-) → ZK_USDT(+)
路径256: FDUSD_USDT(-) → WLD_FDUSD(-) → WLD_USDT(+)
路径257: FDUSD_USDT(-) → ENA_FDUSD(-) → ENA_USDT(+)
路径258: FDUSD_USDT(-) → FDUSD_TRY(+) → USDT_TRY(-)
路径259: FDUSD_USDT(-) → HBAR_FDUSD(-) → HBAR_USDT(+)
路径260: FDUSD_USDT(-) → WIF_FDUSD(-) → WIF_USDT(+)
路径261: FDUSD_USDT(-) → SOL_FDUSD(-) → SOL_USDT(+)
路径262: FDUSD_USDT(-) → SAND_FDUSD(-) → SAND_USDT(+)
路径263: FDUSD_USDT(-) → ACT_FDUSD(-) → ACT_USDT(+)
路径264: FDUSD_USDT(-) → SUI_FDUSD(-) → SUI_USDT(+)
路径265: FDUSD_USDT(-) → S_FDUSD(-) → S_USDT(+)
路径266: FDUSD_USDT(-) → PNUT_FDUSD(-) → PNUT_USDT(+)
路径267: FDUSD_USDT(-) → JUP_FDUSD(-) → JUP_USDT(+)
路径268: FDUSD_USDT(-) → OP_FDUSD(-) → OP_USDT(+)
路径269: HBAR_USDT(-) → HBAR_USDC(+) → USDC_USDT(+)
路径270: HBAR_USDT(-) → HBAR_BTC(+) → BTC_USDT(+)
路径271: HBAR_USDT(-) → HBAR_TRY(+) → USDT_TRY(-)
路径272: HBAR_USDT(-) → HBAR_FDUSD(+) → FDUSD_USDT(+)
路径273: TLM_USDT(-) → TLM_TRY(+) → USDT_TRY(-)
路径274: TLM_USDT(-) → TLM_USDC(+) → USDC_USDT(+)
路径275: SC_USDT(-) → SC_ETH(+) → ETH_USDT(+)
路径276: XVG_USDT(-) → XVG_TRY(+) → USDT_TRY(-)
路径277: XVG_USDT(-) → XVG_ETH(+) → ETH_USDT(+)
路径278: ZIL_USDT(-) → ZIL_ETH(+) → ETH_USDT(+)
路径279: ZIL_USDT(-) → ZIL_BTC(+) → BTC_USDT(+)
路径280: ZIL_USDT(-) → ZIL_TRY(+) → USDT_TRY(-)
路径281: ADA_USDT(-) → ADA_USDC(+) → USDC_USDT(+)
路径282: ADA_USDT(-) → ADA_FDUSD(+) → FDUSD_USDT(+)
路径283: ADA_USDT(-) → ADA_BTC(+) → BTC_USDT(+)
路径284: ADA_USDT(-) → ADA_EUR(+) → EUR_USDT(+)
路径285: ADA_USDT(-) → ADA_ETH(+) → ETH_USDT(+)
路径286: ADA_USDT(-) → ADA_TRY(+) → USDT_TRY(-)
路径287: ACH_USDT(-) → ACH_TRY(+) → USDT_TRY(-)
路径288: ACH_USDT(-) → ACH_BTC(+) → BTC_USDT(+)
路径289: ONE_USDT(-) → ONE_BTC(+) → BTC_USDT(+)
路径290: ONE_USDT(-) → ONE_TRY(+) → USDT_TRY(-)
路径291: CFX_USDT(-) → CFX_BTC(+) → BTC_USDT(+)
路径292: CFX_USDT(-) → CFX_USDC(+) → USDC_USDT(+)
路径293: CFX_USDT(-) → CFX_TRY(+) → USDT_TRY(-)
路径294: USTC_USDT(-) → USTC_TRY(+) → USDT_TRY(-)
路径295: GMT_USDT(-) → GMT_TRY(+) → USDT_TRY(-)
路径296: GMT_USDT(-) → GMT_EUR(+) → EUR_USDT(+)
路径297: REZ_USDT(-) → REZ_TRY(+) → USDT_TRY(-)
路径298: REZ_USDT(-) → REZ_USDC(+) → USDC_USDT(+)
路径299: SKL_USDT(-) → SKL_TRY(+) → USDT_TRY(-)
路径300: COS_USDT(-) → COS_TRY(+) → USDT_TRY(-)
路径301: RVN_USDT(-) → RVN_TRY(+) → USDT_TRY(-)
路径302: RVN_USDT(-) → RVN_BTC(+) → BTC_USDT(+)
路径303: ZK_USDT(-) → ZK_USDC(+) → USDC_USDT(+)
路径304: ZK_USDT(-) → ZK_TRY(+) → USDT_TRY(-)
路径305: ZK_USDT(-) → ZK_FDUSD(+) → FDUSD_USDT(+)
路径306: RARE_USDT(-) → RARE_TRY(+) → USDT_TRY(-)
路径307: RARE_USDT(-) → RARE_USDC(+) → USDC_USDT(+)
路径308: RARE_USDT(-) → RARE_BTC(+) → BTC_USDT(+)
路径309: SEI_USDT(-) → SEI_USDC(+) → USDC_USDT(+)
路径310: SEI_USDT(-) → SEI_FDUSD(+) → FDUSD_USDT(+)
路径311: SEI_USDT(-) → SEI_BTC(+) → BTC_USDT(+)
路径312: TST_USDT(-) → TST_USDC(+) → USDC_USDT(+)
路径313: TST_USDT(-) → TST_TRY(+) → USDT_TRY(-)
路径314: ENA_USDT(-) → ENA_USDC(+) → USDC_USDT(+)
路径315: ENA_USDT(-) → ENA_TRY(+) → USDT_TRY(-)
路径316: ENA_USDT(-) → ENA_BTC(+) → BTC_USDT(+)
路径317: ENA_USDT(-) → ENA_FDUSD(+) → FDUSD_USDT(+)
路径318: S_USDT(-) → S_USDC(+) → USDC_USDT(+)
路径319: S_USDT(-) → S_BTC(+) → BTC_USDT(+)
路径320: S_USDT(-) → S_TRY(+) → USDT_TRY(-)
路径321: S_USDT(-) → S_FDUSD(+) → FDUSD_USDT(+)
路径322: ROSE_USDT(-) → ROSE_TRY(+) → USDT_TRY(-)
路径323: ROSE_USDT(-) → ROSE_BTC(+) → BTC_USDT(+)
路径324: ANKR_USDT(-) → ANKR_TRY(+) → USDT_TRY(-)
路径325: ANKR_USDT(-) → ANKR_BTC(+) → BTC_USDT(+)
路径326: CHZ_USDT(-) → CHZ_TRY(+) → USDT_TRY(-)
路径327: CHZ_USDT(-) → CHZ_USDC(+) → USDC_USDT(+)
路径328: PNUT_USDT(-) → PNUT_TRY(+) → USDT_TRY(-)
路径329: PNUT_USDT(-) → PNUT_USDC(+) → USDC_USDT(+)
路径330: PNUT_USDT(-) → PNUT_FDUSD(+) → FDUSD_USDT(+)
路径331: IOTX_USDT(-) → IOTX_BTC(+) → BTC_USDT(+)
路径332: IOTX_USDT(-) → IOTX_ETH(+) → ETH_USDT(+)
路径333: XLM_USDT(-) → XLM_USDC(+) → USDC_USDT(+)
路径334: XLM_USDT(-) → XLM_BTC(+) → BTC_USDT(+)
路径335: XLM_USDT(-) → XLM_ETH(+) → ETH_USDT(+)
路径336: XLM_USDT(-) → XLM_TRY(+) → USDT_TRY(-)
路径337: XLM_USDT(-) → XLM_EUR(+) → EUR_USDT(+)
路径338: EDU_USDT(-) → EDU_TRY(+) → USDT_TRY(-)
路径339: CELR_USDT(-) → CELR_BTC(+) → BTC_USDT(+)
路径340: ARB_USDT(-) → ARB_USDC(+) → USDC_USDT(+)
路径341: ARB_USDT(-) → ARB_BTC(+) → BTC_USDT(+)
路径342: ARB_USDT(-) → ARB_FDUSD(+) → FDUSD_USDT(+)
路径343: ARB_USDT(-) → ARB_TRY(+) → USDT_TRY(-)
路径344: USUAL_USDT(-) → USUAL_TRY(+) → USDT_TRY(-)
路径345: USUAL_USDT(-) → USUAL_USDC(+) → USDC_USDT(+)
路径346: BROCCOLI714_USDT(-) → BROCCOLI714_USDC(+) → USDC_USDT(+)
路径347: BSW_USDT(-) → BSW_TRY(+) → USDT_TRY(-)
路径348: SOLV_USDT(-) → SOLV_TRY(+) → USDT_TRY(-)
路径349: SOLV_USDT(-) → SOLV_FDUSD(+) → FDUSD_USDT(+)
路径350: PIXEL_USDT(-) → PIXEL_TRY(+) → USDT_TRY(-)
路径351: PIXEL_USDT(-) → PIXEL_USDC(+) → USDC_USDT(+)
路径352: SUI_USDT(-) → SUI_USDC(+) → USDC_USDT(+)
路径353: SUI_USDT(-) → SUI_BTC(+) → BTC_USDT(+)
路径354: SUI_USDT(-) → SUI_FDUSD(+) → FDUSD_USDT(+)
路径355: W_USDT(-) → W_TRY(+) → USDT_TRY(-)
路径356: W_USDT(-) → W_USDC(+) → USDC_USDT(+)
路径357: GPS_USDT(-) → GPS_TRY(+) → USDT_TRY(-)
路径358: GPS_USDT(-) → GPS_USDC(+) → USDC_USDT(+)
路径359: G_USDT(-) → G_TRY(+) → USDT_TRY(-)
路径360: POND_USDT(-) → POND_BTC(+) → BTC_USDT(+)
路径361: PARTI_USDT(-) → PARTI_TRY(+) → USDT_TRY(-)
路径362: PARTI_USDT(-) → PARTI_USDC(+) → USDC_USDT(+)
路径363: D_USDT(-) → D_TRY(+) → USDT_TRY(-)
路径364: XAI_USDT(-) → XAI_TRY(+) → USDT_TRY(-)
路径365: POL_USDT(-) → POL_USDC(+) → USDC_USDT(+)
路径366: POL_USDT(-) → POL_FDUSD(+) → FDUSD_USDT(+)
路径367: POL_USDT(-) → POL_BTC(+) → BTC_USDT(+)
路径368: T_USDT(-) → T_USDC(+) → USDC_USDT(+)
路径369: AIXBT_USDT(-) → AIXBT_TRY(+) → USDT_TRY(-)
路径370: AIXBT_USDT(-) → AIXBT_USDC(+) → USDC_USDT(+)
路径371: ALT_USDT(-) → ALT_USDC(+) → USDC_USDT(+)
路径372: ALT_USDT(-) → ALT_TRY(+) → USDT_TRY(-)
路径373: ALT_USDT(-) → ALT_BTC(+) → BTC_USDT(+)
路径374: FLM_USDT(-) → FLM_BTC(+) → BTC_USDT(+)
路径375: WIF_USDT(-) → WIF_USDC(+) → USDC_USDT(+)
路径376: WIF_USDT(-) → WIF_TRY(+) → USDT_TRY(-)
路径377: WIF_USDT(-) → WIF_FDUSD(+) → FDUSD_USDT(+)
路径378: WIF_USDT(-) → WIF_BTC(+) → BTC_USDT(+)
路径379: GRT_USDT(-) → GRT_BTC(+) → BTC_USDT(+)
路径380: GRT_USDT(-) → GRT_TRY(+) → USDT_TRY(-)
路径381: GRT_USDT(-) → GRT_EUR(+) → EUR_USDT(+)
路径382: GRT_USDT(-) → GRT_ETH(+) → ETH_USDT(+)
路径383: STRK_USDT(-) → STRK_USDC(+) → USDC_USDT(+)
路径384: STRAX_USDT(-) → STRAX_TRY(+) → USDT_TRY(-)
路径385: STRAX_USDT(-) → STRAX_BTC(+) → BTC_USDT(+)
路径386: CRV_USDT(-) → CRV_USDC(+) → USDC_USDT(+)
路径387: CRV_USDT(-) → CRV_BTC(+) → BTC_USDT(+)
路径388: RDNT_USDT(-) → RDNT_TRY(+) → USDT_TRY(-)
路径389: ALGO_USDT(-) → ALGO_USDC(+) → USDC_USDT(+)
路径390: ALGO_USDT(-) → ALGO_BTC(+) → BTC_USDT(+)
路径391: EOS_USDT(-) → EOS_USDC(+) → USDC_USDT(+)
路径392: EOS_USDT(-) → EOS_BTC(+) → BTC_USDT(+)
路径393: USDT_TRY(+) → PEPE_TRY(-) → PEPE_USDT(+)
路径394: USDT_TRY(+) → BTTC_TRY(-) → BTTC_USDT(+)
路径395: USDT_TRY(+) → SHIB_TRY(-) → SHIB_USDT(+)
路径396: USDT_TRY(+) → BONK_TRY(-) → BONK_USDT(+)
路径397: USDT_TRY(+) → 1000SATS_TRY(-) → 1000SATS_USDT(+)
路径398: USDT_TRY(+) → FLOKI_TRY(-) → FLOKI_USDT(+)
路径399: USDT_TRY(+) → LUNC_TRY(-) → LUNC_USDT(+)
路径400: USDT_TRY(+) → NEIRO_TRY(-) → NEIRO_USDT(+)
路径401: USDT_TRY(+) → DOGS_TRY(-) → DOGS_USDT(+)
路径402: USDT_TRY(+) → SPELL_TRY(-) → SPELL_USDT(+)
路径403: USDT_TRY(+) → XEC_TRY(-) → XEC_USDT(+)
路径404: USDT_TRY(+) → TROY_TRY(-) → TROY_USDT(+)
路径405: USDT_TRY(+) → BOME_TRY(-) → BOME_USDT(+)
路径406: USDT_TRY(+) → LEVER_TRY(-) → LEVER_USDT(+)
路径407: USDT_TRY(+) → HOT_TRY(-) → HOT_USDT(+)
路径408: USDT_TRY(+) → HMSTR_TRY(-) → HMSTR_USDT(+)
路径409: USDT_TRY(+) → 1MBABYDOGE_TRY(-) → 1MBABYDOGE_USDT(+)
路径410: USDT_TRY(+) → TURBO_TRY(-) → TURBO_USDT(+)
路径411: USDT_TRY(+) → MEME_TRY(-) → MEME_USDT(+)
路径412: USDT_TRY(+) → AMP_TRY(-) → AMP_USDT(+)
路径413: USDT_TRY(+) → DENT_TRY(-) → DENT_USDT(+)
路径414: USDT_TRY(+) → ACT_TRY(-) → ACT_USDT(+)
路径415: USDT_TRY(+) → NOT_TRY(-) → NOT_USDT(+)
路径416: USDT_TRY(+) → PENGU_TRY(-) → PENGU_USDT(+)
路径417: USDT_TRY(+) → SLP_TRY(-) → SLP_USDT(+)
路径418: USDT_TRY(+) → REZ_TRY(-) → REZ_USDT(+)
路径419: USDT_TRY(+) → GUN_TRY(-) → GUN_USDT(+)
路径420: USDT_TRY(+) → TLM_TRY(-) → TLM_USDT(+)
路径421: USDT_TRY(+) → 1000CAT_TRY(-) → 1000CAT_USDT(+)
路径422: USDT_TRY(+) → RARE_TRY(-) → RARE_USDT(+)
路径423: USDT_TRY(+) → EDU_TRY(-) → EDU_USDT(+)
路径424: USDT_TRY(+) → XVG_TRY(-) → XVG_USDT(+)
路径425: USDT_TRY(+) → ACH_TRY(-) → ACH_USDT(+)
路径426: USDT_TRY(+) → DOGE_TRY(-) → DOGE_USDT(+)
路径427: USDT_TRY(+) → COS_TRY(-) → COS_USDT(+)
路径428: USDT_TRY(+) → D_TRY(-) → D_USDT(+)
路径429: USDT_TRY(+) → RSR_TRY(-) → RSR_USDT(+)
路径430: USDT_TRY(+) → JASMY_TRY(-) → JASMY_USDT(+)
路径431: USDT_TRY(+) → USUAL_TRY(-) → USUAL_USDT(+)
路径432: USDT_TRY(+) → BSW_TRY(-) → BSW_USDT(+)
路径433: USDT_TRY(+) → VTHO_TRY(-) → VTHO_USDT(+)
路径434: USDT_TRY(+) → CKB_TRY(-) → CKB_USDT(+)
路径435: USDT_TRY(+) → GALA_TRY(-) → GALA_USDT(+)
路径436: USDT_TRY(+) → BEAMX_TRY(-) → BEAMX_USDT(+)
路径437: USDT_TRY(+) → USTC_TRY(-) → USTC_USDT(+)
路径438: USDT_TRY(+) → PIXEL_TRY(-) → PIXEL_USDT(+)
路径439: USDT_TRY(+) → SOLV_TRY(-) → SOLV_USDT(+)
路径440: USDT_TRY(+) → PNUT_TRY(-) → PNUT_USDT(+)
路径441: USDT_TRY(+) → PEOPLE_TRY(-) → PEOPLE_USDT(+)
路径442: USDT_TRY(+) → GPS_TRY(-) → GPS_USDT(+)
路径443: USDT_TRY(+) → XAI_TRY(-) → XAI_USDT(+)
路径444: USDT_TRY(+) → CHZ_TRY(-) → CHZ_USDT(+)
路径445: USDT_TRY(+) → ROSE_TRY(-) → ROSE_USDT(+)
路径446: USDT_TRY(+) → STRAX_TRY(-) → STRAX_USDT(+)
路径447: USDT_TRY(+) → ANIME_TRY(-) → ANIME_USDT(+)
路径448: USDT_TRY(+) → ARPA_TRY(-) → ARPA_USDT(+)
路径449: USDT_TRY(+) → XRP_TRY(-) → XRP_USDT(+)
路径450: USDT_TRY(+) → NIL_TRY(-) → NIL_USDT(+)
路径451: USDT_TRY(+) → VANRY_TRY(-) → VANRY_USDT(+)
路径452: USDT_TRY(+) → PARTI_TRY(-) → PARTI_USDT(+)
路径453: USDT_TRY(+) → ACA_TRY(-) → ACA_USDT(+)
路径454: USDT_TRY(+) → BMT_TRY(-) → BMT_USDT(+)
路径455: USDT_TRY(+) → TRX_TRY(-) → TRX_USDT(+)
路径456: USDT_TRY(+) → AIXBT_TRY(-) → AIXBT_USDT(+)
路径457: USDT_TRY(+) → HBAR_TRY(-) → HBAR_USDT(+)
路径458: USDT_TRY(+) → MBOX_TRY(-) → MBOX_USDT(+)
路径459: USDT_TRY(+) → ZK_TRY(-) → ZK_USDT(+)
路径460: USDT_TRY(+) → TST_TRY(-) → TST_USDT(+)
路径461: USDT_TRY(+) → VET_TRY(-) → VET_USDT(+)
路径462: USDT_TRY(+) → SLF_TRY(-) → SLF_USDT(+)
路径463: USDT_TRY(+) → AEVO_TRY(-) → AEVO_USDT(+)
路径464: USDT_TRY(+) → USDC_TRY(-) → USDC_USDT(+)
路径465: USDT_TRY(+) → COTI_TRY(-) → COTI_USDT(+)
路径466: USDT_TRY(+) → BIO_TRY(-) → BIO_USDT(+)
路径467: USDT_TRY(+) → ENA_TRY(-) → ENA_USDT(+)
路径468: USDT_TRY(+) → TRU_TRY(-) → TRU_USDT(+)
路径469: USDT_TRY(+) → ANKR_TRY(-) → ANKR_USDT(+)
路径470: USDT_TRY(+) → FIDA_TRY(-) → FIDA_USDT(+)
路径471: USDT_TRY(+) → ALT_TRY(-) → ALT_USDT(+)
路径472: USDT_TRY(+) → BB_TRY(-) → BB_USDT(+)
路径473: USDT_TRY(+) → SAGA_TRY(-) → SAGA_USDT(+)
路径474: USDT_TRY(+) → ONE_TRY(-) → ONE_USDT(+)
路径475: USDT_TRY(+) → ARK_TRY(-) → ARK_USDT(+)
路径476: USDT_TRY(+) → WIF_TRY(-) → WIF_USDT(+)
路径477: USDT_TRY(+) → RVN_TRY(-) → RVN_USDT(+)
路径478: USDT_TRY(+) → AUDIO_TRY(-) → AUDIO_USDT(+)
路径479: USDT_TRY(+) → CATI_TRY(-) → CATI_USDT(+)
路径480: USDT_TRY(+) → S_TRY(-) → S_USDT(+)
路径481: USDT_TRY(+) → LUNA_TRY(-) → LUNA_USDT(+)
路径482: USDT_TRY(+) → W_TRY(-) → W_USDT(+)
路径483: USDT_TRY(+) → ARKM_TRY(-) → ARKM_USDT(+)
路径484: USDT_TRY(+) → ADA_TRY(-) → ADA_USDT(+)
路径485: USDT_TRY(+) → GRT_TRY(-) → GRT_USDT(+)
路径486: USDT_TRY(+) → MAGIC_TRY(-) → MAGIC_USDT(+)
路径487: USDT_TRY(+) → ETHFI_TRY(-) → ETHFI_USDT(+)
路径488: USDT_TRY(+) → GMT_TRY(-) → GMT_USDT(+)
路径489: USDT_TRY(+) → ARB_TRY(-) → ARB_USDT(+)
路径490: USDT_TRY(+) → CETUS_TRY(-) → CETUS_USDT(+)
路径491: USDT_TRY(+) → MANA_TRY(-) → MANA_USDT(+)
路径492: USDT_TRY(+) → SHELL_TRY(-) → SHELL_USDT(+)
路径493: USDT_TRY(+) → FDUSD_TRY(-) → FDUSD_USDT(+)
路径494: USDT_TRY(+) → FET_TRY(-) → FET_USDT(+)
路径495: USDT_TRY(+) → MAV_TRY(-) → MAV_USDT(+)
路径496: USDT_TRY(+) → ZIL_TRY(-) → ZIL_USDT(+)
路径497: USDT_TRY(+) → MANTA_TRY(-) → MANTA_USDT(+)
路径498: USDT_TRY(+) → RDNT_TRY(-) → RDNT_USDT(+)
路径499: USDT_TRY(+) → XLM_TRY(-) → XLM_USDT(+)
路径500: USDT_TRY(+) → KAITO_TRY(-) → KAITO_USDT(+)
路径501: USDT_TRY(+) → PORTAL_TRY(-) → PORTAL_USDT(+)
路径502: USDT_TRY(+) → SKL_TRY(-) → SKL_USDT(+)
路径503: USDT_TRY(+) → ENJ_TRY(-) → ENJ_USDT(+)
路径504: USDT_TRY(+) → MINA_TRY(-) → MINA_USDT(+)
路径505: USDT_TRY(+) → WLD_TRY(-) → WLD_USDT(+)
路径506: USDT_TRY(+) → LRC_TRY(-) → LRC_USDT(+)
路径507: USDT_TRY(+) → MOVE_TRY(-) → MOVE_USDT(+)
路径508: USDT_TRY(+) → THE_TRY(-) → THE_USDT(+)
路径509: USDT_TRY(+) → RED_TRY(-) → RED_USDT(+)
路径510: USDT_TRY(+) → NFP_TRY(-) → NFP_USDT(+)
路径511: USDT_TRY(+) → EIGEN_TRY(-) → EIGEN_USDT(+)
路径512: USDT_TRY(+) → G_TRY(-) → G_USDT(+)
路径513: USDT_TRY(+) → TNSR_TRY(-) → TNSR_USDT(+)
路径514: USDT_TRY(+) → SAND_TRY(-) → SAND_USDT(+)
路径515: USDT_TRY(+) → CFX_TRY(-) → CFX_USDT(+)
路径516: USDT_TRY(+) → BAKE_TRY(-) → BAKE_USDT(+)
路径517: AEVO_USDT(-) → AEVO_TRY(+) → USDT_TRY(-)
路径518: ARPA_USDT(-) → ARPA_TRY(+) → USDT_TRY(-)
路径519: ARPA_USDT(-) → ARPA_BTC(+) → BTC_USDT(+)
路径520: IOTA_USDT(-) → IOTA_BTC(+) → BTC_USDT(+)
路径521: TRU_USDT(-) → TRU_TRY(+) → USDT_TRY(-)
路径522: NIL_USDT(-) → NIL_TRY(+) → USDT_TRY(-)
路径523: NIL_USDT(-) → NIL_USDC(+) → USDC_USDT(+)
路径524: BIO_USDT(-) → BIO_TRY(+) → USDT_TRY(-)
路径525: BIO_USDT(-) → BIO_USDC(+) → USDC_USDT(+)
路径526: FET_USDT(-) → FET_USDC(+) → USDC_USDT(+)
路径527: FET_USDT(-) → FET_BTC(+) → BTC_USDT(+)
路径528: FET_USDT(-) → FET_TRY(+) → USDT_TRY(-)
路径529: JUP_USDT(-) → JUP_USDC(+) → USDC_USDT(+)
路径530: JUP_USDT(-) → JUP_FDUSD(+) → FDUSD_USDT(+)
路径531: WLD_USDT(-) → WLD_FDUSD(+) → FDUSD_USDT(+)
路径532: WLD_USDT(-) → WLD_USDC(+) → USDC_USDT(+)
路径533: WLD_USDT(-) → WLD_TRY(+) → USDT_TRY(-)
路径534: WLD_USDT(-) → WLD_BTC(+) → BTC_USDT(+)
路径535: PYTH_USDT(-) → PYTH_USDC(+) → USDC_USDT(+)
路径536: CETUS_USDT(-) → CETUS_USDC(+) → USDC_USDT(+)
路径537: CETUS_USDT(-) → CETUS_TRY(+) → USDT_TRY(-)
路径538: DF_USDT(-) → DF_USDC(+) → USDC_USDT(+)
路径539: COTI_USDT(-) → COTI_TRY(+) → USDT_TRY(-)
路径540: COTI_USDT(-) → COTI_BTC(+) → BTC_USDT(+)
路径541: MBOX_USDT(-) → MBOX_TRY(+) → USDT_TRY(-)
路径542: VELODROME_USDT(-) → VELODROME_USDC(+) → USDC_USDT(+)
路径543: ACA_USDT(-) → ACA_TRY(+) → USDT_TRY(-)
路径544: FIDA_USDT(-) → FIDA_TRY(+) → USDT_TRY(-)
路径545: BMT_USDT(-) → BMT_TRY(+) → USDT_TRY(-)
路径546: BMT_USDT(-) → BMT_USDC(+) → USDC_USDT(+)
路径547: SAND_USDT(-) → SAND_USDC(+) → USDC_USDT(+)
路径548: SAND_USDT(-) → SAND_FDUSD(+) → FDUSD_USDT(+)
路径549: SAND_USDT(-) → SAND_BTC(+) → BTC_USDT(+)
路径550: SAND_USDT(-) → SAND_TRY(+) → USDT_TRY(-)
路径551: CGPT_USDT(-) → CGPT_USDC(+) → USDC_USDT(+)
路径552: OP_USDT(-) → OP_USDC(+) → USDC_USDT(+)
路径553: OP_USDT(-) → OP_FDUSD(+) → FDUSD_USDT(+)
路径554: EUR_USDT(-) → PEPE_EUR(-) → PEPE_USDT(+)
路径555: EUR_USDT(-) → SHIB_EUR(-) → SHIB_USDT(+)
路径556: EUR_USDT(-) → WIN_EUR(-) → WIN_USDT(+)
路径557: EUR_USDT(-) → EUR_USDC(+) → USDC_USDT(+)
路径558: EUR_USDT(-) → VET_EUR(-) → VET_USDT(+)
路径559: EUR_USDT(-) → BOME_EUR(-) → BOME_USDT(+)
路径560: EUR_USDT(-) → DOGE_EUR(-) → DOGE_USDT(+)
路径561: EUR_USDT(-) → XRP_EUR(-) → XRP_USDT(+)
路径562: EUR_USDT(-) → ADA_EUR(-) → ADA_USDT(+)
路径563: EUR_USDT(-) → EUR_EURI(+) → EURI_USDT(+)
路径564: EUR_USDT(-) → GALA_EUR(-) → GALA_USDT(+)
路径565: EUR_USDT(-) → GRT_EUR(-) → GRT_USDT(+)
路径566: EUR_USDT(-) → GMT_EUR(-) → GMT_USDT(+)
路径567: EUR_USDT(-) → TRX_EUR(-) → TRX_USDT(+)
路径568: EUR_USDT(-) → XLM_EUR(-) → XLM_USDT(+)
路径569: BB_USDT(-) → BB_TRY(+) → USDT_TRY(-)
路径570: BB_USDT(-) → BB_USDC(+) → USDC_USDT(+)
路径571: USDT_BRL(+) → PEPE_BRL(-) → PEPE_USDT(+)
路径572: USDT_BRL(+) → SHIB_BRL(-) → SHIB_USDT(+)
路径573: USDT_BRL(+) → BONK_BRL(-) → BONK_USDT(+)
路径574: USDT_BRL(+) → GALA_BRL(-) → GALA_USDT(+)
路径575: USDT_BRL(+) → DOGE_BRL(-) → DOGE_USDT(+)
路径576: PORTAL_USDT(-) → PORTAL_TRY(+) → USDT_TRY(-)
路径577: IDEX_USDT(-) → IDEX_USDC(+) → USDC_USDT(+)
路径578: AUDIO_USDT(-) → AUDIO_TRY(+) → USDT_TRY(-)
路径579: ENJ_USDT(-) → ENJ_BTC(+) → BTC_USDT(+)
路径580: ENJ_USDT(-) → ENJ_TRY(+) → USDT_TRY(-)
路径581: RIF_USDT(-) → RIF_BTC(+) → BTC_USDT(+)
路径582: LRC_USDT(-) → LRC_TRY(+) → USDT_TRY(-)
路径583: LRC_USDT(-) → LRC_ETH(+) → ETH_USDT(+)
路径584: NEAR_USDT(-) → NEAR_USDC(+) → USDC_USDT(+)
路径585: MANTA_USDT(-) → MANTA_USDC(+) → USDC_USDT(+)
路径586: MANTA_USDT(-) → MANTA_TRY(+) → USDT_TRY(-)
路径587: LDO_USDT(-) → LDO_USDC(+) → USDC_USDT(+)
路径588: SHELL_USDT(-) → SHELL_TRY(+) → USDT_TRY(-)
路径589: MAGIC_USDT(-) → MAGIC_TRY(+) → USDT_TRY(-)
路径590: ARKM_USDT(-) → ARKM_TRY(+) → USDT_TRY(-)
路径591: SAGA_USDT(-) → SAGA_TRY(+) → USDT_TRY(-)
路径592: SAGA_USDT(-) → SAGA_USDC(+) → USDC_USDT(+)
路径593: MOVE_USDT(-) → MOVE_TRY(+) → USDT_TRY(-)
路径594: MOVE_USDT(-) → MOVE_USDC(+) → USDC_USDT(+)
路径595: THE_USDT(-) → THE_TRY(+) → USDT_TRY(-)
路径596: RUNE_USDT(-) → RUNE_USDC(+) → USDC_USDT(+)
路径597: CATI_USDT(-) → CATI_TRY(+) → USDT_TRY(-)
路径598: ETHFI_USDT(-) → ETHFI_TRY(+) → USDT_TRY(-)
路径599: ETHFI_USDT(-) → ETHFI_USDC(+) → USDC_USDT(+)
路径600: UTK_USDT(-) → UTK_USDC(+) → USDC_USDT(+)
路径601: MAV_USDT(-) → MAV_TRY(+) → USDT_TRY(-)
路径602: SLF_USDT(-) → SLF_TRY(+) → USDT_TRY(-)
路径603: MINA_USDT(-) → MINA_TRY(+) → USDT_TRY(-)
路径604: MANA_USDT(-) → MANA_TRY(+) → USDT_TRY(-)
路径605: BAKE_USDT(-) → BAKE_TRY(+) → USDT_TRY(-)
路径606: LUNA_USDT(-) → LUNA_TRY(+) → USDT_TRY(-)
路径607: DYDX_USDT(-) → DYDX_USDC(+) → USDC_USDT(+)
路径608: BICO_USDT(-) → BICO_BTC(+) → BTC_USDT(+)
路径609: ARK_USDT(-) → ARK_TRY(+) → USDT_TRY(-)
路径610: NFP_USDT(-) → NFP_TRY(+) → USDT_TRY(-)
路径611: TNSR_USDT(-) → TNSR_TRY(+) → USDT_TRY(-)
路径612: FIL_USDT(-) → FIL_USDC(+) → USDC_USDT(+)
路径613: TRUMP_USDT(-) → TRUMP_USDC(+) → USDC_USDT(+)
路径614: STX_USDT(-) → STX_BTC(+) → BTC_USDT(+)
路径615: STX_USDT(-) → STX_USDC(+) → USDC_USDT(+)
路径616: KAITO_USDT(-) → KAITO_USDC(+) → USDC_USDT(+)
路径617: KAITO_USDT(-) → KAITO_TRY(+) → USDT_TRY(-)
路径618: EIGEN_USDT(-) → EIGEN_TRY(+) → USDT_TRY(-)
路径619: BERA_USDT(-) → BERA_USDC(+) → USDC_USDT(+)
路径620: RED_USDT(-) → RED_TRY(+) → USDT_TRY(-)
路径621: DOT_USDT(-) → DOT_USDC(+) → USDC_USDT(+)
路径622: SOL_USDT(-) → SOL_USDC(+) → USDC_USDT(+)
路径623: SOL_USDT(-) → SOL_FDUSD(+) → FDUSD_USDT(+)
路径624: ADX_USDT(-) → ADX_ETH(+) → ETH_USDT(+)
路径625: RENDER_USDT(-) → RENDER_USDC(+) → USDC_USDT(+)
路径626: LINK_USDT(-) → LINK_USDC(+) → USDC_USDT(+)
路径627: PENDLE_USDT(-) → PENDLE_USDC(+) → USDC_USDT(+)
路径628: XTZ_USDT(-) → XTZ_BTC(+) → BTC_USDT(+)
路径629: RAY_USDT(-) → RAY_USDC(+) → USDC_USDT(+)
路径630: OSMO_USDT(-) → OSMO_USDC(+) → USDC_USDT(+)
路径631: EURI_USDT(-) → EUR_EURI(-) → EUR_USDT(+)
路径632: EURI_USDT(-) → EURI_USDC(+) → USDC_USDT(+)
路径633: NEXO_USDT(-) → NEXO_BTC(+) → BTC_USDT(+)
路径634: ETH_USDT(-) → DENT_ETH(-) → DENT_USDT(+)
路径635: ETH_USDT(-) → HOT_ETH(-) → HOT_USDT(+)
路径636: ETH_USDT(-) → GALA_ETH(-) → GALA_USDT(+)
路径637: ETH_USDT(-) → SLP_ETH(-) → SLP_USDT(+)
路径638: ETH_USDT(-) → ZIL_ETH(-) → ZIL_USDT(+)
路径639: ETH_USDT(-) → SC_ETH(-) → SC_USDT(+)
路径640: ETH_USDT(-) → XVG_ETH(-) → XVG_USDT(+)
路径641: ETH_USDT(-) → TRX_ETH(-) → TRX_USDT(+)
路径642: ETH_USDT(-) → ADX_ETH(-) → ADX_USDT(+)
路径643: ETH_USDT(-) → ADA_ETH(-) → ADA_USDT(+)
路径644: ETH_USDT(-) → VET_ETH(-) → VET_USDT(+)
路径645: ETH_USDT(-) → XLM_ETH(-) → XLM_USDT(+)
路径646: ETH_USDT(-) → XRP_ETH(-) → XRP_USDT(+)
路径647: ETH_USDT(-) → ETH_USDC(+) → USDC_USDT(+)
路径648: ETH_USDT(-) → LRC_ETH(-) → LRC_USDT(+)
路径649: ETH_USDT(-) → IOTX_ETH(-) → IOTX_USDT(+)
路径650: ETH_USDT(-) → GRT_ETH(-) → GRT_USDT(+)
路径651: BTC_USDT(-) → DOGE_BTC(-) → DOGE_USDT(+)
路径652: BTC_USDT(-) → XRP_BTC(-) → XRP_USDT(+)
路径653: BTC_USDT(-) → VET_BTC(-) → VET_USDT(+)
路径654: BTC_USDT(-) → HBAR_BTC(-) → HBAR_USDT(+)
路径655: BTC_USDT(-) → ONE_BTC(-) → ONE_USDT(+)
路径656: BTC_USDT(-) → TRX_BTC(-) → TRX_USDT(+)
路径657: BTC_USDT(-) → CELR_BTC(-) → CELR_USDT(+)
路径658: BTC_USDT(-) → GALA_BTC(-) → GALA_USDT(+)
路径659: BTC_USDT(-) → ADA_BTC(-) → ADA_USDT(+)
路径660: BTC_USDT(-) → CFX_BTC(-) → CFX_USDT(+)
路径661: BTC_USDT(-) → ROSE_BTC(-) → ROSE_USDT(+)
路径662: BTC_USDT(-) → XLM_BTC(-) → XLM_USDT(+)
路径663: BTC_USDT(-) → ZIL_BTC(-) → ZIL_USDT(+)
路径664: BTC_USDT(-) → IOTX_BTC(-) → IOTX_USDT(+)
路径665: BTC_USDT(-) → S_BTC(-) → S_USDT(+)
路径666: BTC_USDT(-) → ARB_BTC(-) → ARB_USDT(+)
路径667: BTC_USDT(-) → GRT_BTC(-) → GRT_USDT(+)
路径668: BTC_USDT(-) → ENA_BTC(-) → ENA_USDT(+)
路径669: BTC_USDT(-) → ALGO_BTC(-) → ALGO_USDT(+)
路径670: BTC_USDT(-) → FET_BTC(-) → FET_USDT(+)
路径671: BTC_USDT(-) → BICO_BTC(-) → BICO_USDT(+)
路径672: BTC_USDT(-) → ENJ_BTC(-) → ENJ_USDT(+)
路径673: BTC_USDT(-) → SUI_BTC(-) → SUI_USDT(+)
路径674: BTC_USDT(-) → STX_BTC(-) → STX_USDT(+)
路径675: BTC_USDT(-) → EOS_BTC(-) → EOS_USDT(+)
路径676: BTC_USDT(-) → ANKR_BTC(-) → ANKR_USDT(+)
路径677: BTC_USDT(-) → CRV_BTC(-) → CRV_USDT(+)
路径678: BTC_USDT(-) → WIF_BTC(-) → WIF_USDT(+)
路径679: BTC_USDT(-) → RIF_BTC(-) → RIF_USDT(+)
路径680: BTC_USDT(-) → COTI_BTC(-) → COTI_USDT(+)
路径681: BTC_USDT(-) → ARPA_BTC(-) → ARPA_USDT(+)
路径682: BTC_USDT(-) → ALT_BTC(-) → ALT_USDT(+)
路径683: BTC_USDT(-) → NEXO_BTC(-) → NEXO_USDT(+)
路径684: BTC_USDT(-) → POND_BTC(-) → POND_USDT(+)
路径685: BTC_USDT(-) → PEOPLE_BTC(-) → PEOPLE_USDT(+)
路径686: BTC_USDT(-) → STRAX_BTC(-) → STRAX_USDT(+)
路径687: BTC_USDT(-) → RARE_BTC(-) → RARE_USDT(+)
路径688: BTC_USDT(-) → POL_BTC(-) → POL_USDT(+)
路径689: BTC_USDT(-) → ACH_BTC(-) → ACH_USDT(+)
路径690: BTC_USDT(-) → FLM_BTC(-) → FLM_USDT(+)
路径691: BTC_USDT(-) → WLD_BTC(-) → WLD_USDT(+)
路径692: BTC_USDT(-) → SAND_BTC(-) → SAND_USDT(+)
路径693: BTC_USDT(-) → IOTA_BTC(-) → IOTA_USDT(+)
路径694: BTC_USDT(-) → SEI_BTC(-) → SEI_USDT(+)
路径695: BTC_USDT(-) → XTZ_BTC(-) → XTZ_USDT(+)
路径696: BTC_USDT(-) → RVN_BTC(-) → RVN_USDT(+)

# 所需交易对列表
"T_USDT", "1000SATS_USDC", "CKB_TRY", "GRT_EUR", "S_FDUSD", "TNSR_TRY", "ARK_USDT", "T_USDC", "HBAR_FDUSD", "LDO_USDC", "LEVER_USDT", "ETH_USDC", "AIXBT_USDT", "TURBO_TRY", "USTC_TRY", "DENT_TRY", "HMSTR_USDT", "STX_USDT", "SEI_USDC", "1MBABYDOGE_USDC", "ENA_USDC", "XVG_USDT", "SEI_USDT", "THE_TRY", "DOGE_FDUSD", "FIL_USDC", "XVG_ETH", "STX_USDC", "ENJ_BTC", "IOTX_BTC", "1000CAT_TRY", "EIGEN_USDT", "HBAR_BTC", "SEI_BTC", "FLOKI_USDT", "USDT_TRY", "1MBABYDOGE_FDUSD", "NOT_USDC", "BTTC_TRY", "MAGIC_TRY", "SLP_USDT", "ETH_USDT", "1000CAT_USDC", "GUN_USDC", "MANA_TRY", "EOS_BTC", "AUDIO_TRY", "MANTA_USDC", "UTK_USDT", "CELR_BTC", "ADA_EUR", "CFX_BTC", "USUAL_USDC", "DOGE_BTC", "MINA_TRY", "GPS_USDC", "AEVO_USDT", "ACT_USDC", "BB_USDC", "DOT_USDC", "RENDER_USDT", "VET_BTC", "ACH_TRY", "DOGS_TRY", "CRV_USDT", "BONK_TRY", "TST_USDT", "TRX_USDC", "RVN_USDT", "SLP_TRY", "RSR_USDC", "VET_EUR", "SLP_ETH", "USTC_USDT", "COS_USDT", "CETUS_USDC", "EDU_USDT", "SAND_USDC", "D_USDT", "PARTI_USDT", "BEAMX_USDC", "EOS_USDC", "TRX_USDT", "ALT_TRY", "VTHO_USDT", "TRUMP_USDT", "ACH_BTC", "LUNA_TRY", "S_USDC", "TROY_TRY", "NOT_TRY", "BANANAS31_USDC", "POL_USDC", "ARPA_TRY", "TRX_TRY", "AIXBT_USDC", "ARPA_USDT", "BERA_USDT", "SC_ETH", "LRC_ETH", "HMSTR_TRY", "PENGU_USDT", "XEC_USDT", "CETUS_TRY", "NEAR_USDT", "ARKM_TRY", "TRX_XRP", "GPS_TRY", "USDC_USDT", "REZ_TRY", "SKL_USDT", "GRT_ETH", "CKB_USDT", "G_TRY", "PEOPLE_USDC", "WLD_TRY", "PENGU_TRY", "ARB_USDC", "SHIB_USDC", "CFX_USDC", "CATI_USDT", "ALGO_USDC", "NEIRO_USDC", "NEXO_BTC", "DYDX_USDT", "TURBO_USDT", "SHIB_FDUSD", "IOTX_USDT", "MUBARAK_USDC", "BONK_USDT", "BMT_USDT", "1000SATS_FDUSD", "USUAL_USDT", "ADA_ETH", "ANKR_USDT", "MINA_USDT", "ARB_BTC", "TRUMP_USDC", "RVN_BTC", "FDUSD_USDT", "ROSE_USDT", "SHELL_TRY", "TLM_USDT", "CETUS_USDT", "NEIRO_TRY", "TROY_USDT", "HOT_USDT", "IDEX_USDT", "STX_BTC", "RDNT_TRY", "BAKE_TRY", "BOME_USDT", "MEME_FDUSD", "ANIME_TRY", "USDC_TRY", "BB_USDT", "RAY_USDT", "SAND_BTC", "PIXEL_TRY", "STRAX_USDT", "VANRY_USDC", "DOGE_EUR", "NIL_USDT", "MEME_USDT", "IOTA_USDT", "XTZ_USDT", "NFP_TRY", "GALA_EUR", "BIO_USDT", "USUAL_TRY", "ALT_USDT", "STRK_USDC", "VELODROME_USDC", "GMT_EUR", "MEME_USDC", "COTI_BTC", "JUP_USDT", "NOT_USDT", "EUR_USDC", "ANIME_USDC", "ENA_TRY", "EOS_USDT", "LINK_USDT", "BSW_USDT", "HMSTR_USDC", "FIDA_TRY", "PEOPLE_FDUSD", "ARB_TRY", "MOVE_TRY", "VTHO_TRY", "HBAR_USDT", "W_USDT", "ALT_USDC", "NEXO_USDT", "MAV_USDT", "PNUT_USDT", "ETHFI_USDC", "OSMO_USDC", "FLM_BTC", "DENT_USDT", "LDO_USDT", "TUT_USDC", "STRK_USDT", "ALGO_BTC", "PIXEL_USDT", "BONK_FDUSD", "PEPE_TRY", "IOTX_ETH", "1000CHEEMS_USDC", "NIL_USDC", "PEPE_USDC", "TLM_TRY", "XRP_ETH", "RED_USDT", "DF_USDC", "BMT_USDC", "BERA_USDC", "COS_TRY", "SAGA_USDT", "POL_USDT", "XLM_USDT", "VANRY_USDT", "TST_USDC", "SHIB_EUR", "BMT_TRY", "D_TRY", "RSR_USDT", "TST_TRY", "WIF_BTC", "EUR_EURI", "PEPE_USDT", "GUN_USDT", "FET_TRY", "BEAMX_USDT", "GALA_ETH", "BIO_TRY", "MBOX_USDT", "1000SATS_TRY", "AMP_TRY", "NIL_TRY", "FLOKI_USDC", "PYTH_USDT", "BEAMX_TRY", "ENA_USDT", "AMP_USDT", "PEOPLE_USDT", "UTK_USDC", "BROCCOLI714_USDC", "KAITO_USDC", "XRP_BTC", "ONE_TRY", "ROSE_BTC", "ADA_USDC", "EURI_USDC", "GALA_FDUSD", "LUNC_TRY", "SOL_USDT", "BONK_USDC", "PENGU_USDC", "HOT_TRY", "CGPT_USDT", "SC_USDT", "SKL_TRY", "MBOX_TRY", "SUI_BTC", "CRV_BTC", "TRU_TRY", "ADA_USDT", "DOGE_BRL", "ADA_BTC", "PEOPLE_TRY", "CATI_TRY", "SHELL_USDT", "PEOPLE_BTC", "VANRY_TRY", "1MBABYDOGE_USDT", "OP_USDT", "PARTI_TRY", "REZ_USDC", "ROSE_TRY", "JASMY_TRY", "BIO_USDC", "PENGU_FDUSD", "COTI_TRY", "GRT_BTC", "GUN_TRY", "SUI_USDT", "DOGS_USDT", "SHIB_TRY", "1000CHEEMS_USDT", "ARB_USDT", "PYTH_USDC", "ACH_USDT", "NEIRO_USDT", "ETHFI_USDT", "FET_BTC", "ARB_FDUSD", "JASMY_USDT", "RUNE_USDT", "BOME_EUR", "BOME_USDC", "DOGE_TRY", "XVG_TRY", "BONK_BRL", "BROCCOLI714_USDT", "SOL_FDUSD", "PEPE_FDUSD", "TURBO_USDC", "BTC_USDT", "1000SATS_USDT", "BICO_USDT", "1000CAT_USDT", "ZIL_ETH", "RED_TRY", "BICO_BTC", "RVN_TRY", "POND_USDT", "SEI_FDUSD", "G_USDT", "AEVO_TRY", "ZK_USDT", "TLM_USDC", "DENT_ETH", "STRAX_BTC", "CHZ_TRY", "GALA_USDT", "RENDER_USDC", "VET_ETH", "DOGS_FDUSD", "SHIB_USDT", "ONE_USDT", "ANKR_BTC", "LEVER_TRY", "SHIB_BRL", "RIF_BTC", "ANIME_FDUSD", "PENDLE_USDC", "JUP_FDUSD", "ETHFI_TRY", "BAKE_USDT", "GALA_TRY", "CELR_USDT", "SUI_USDC", "ARKM_USDT", "CHZ_USDC", "POND_BTC", "HOT_ETH", "SAND_FDUSD", "NEIRO_FDUSD", "FET_USDT", "GMT_USDT", "NFP_USDT", "BANANAS31_USDT", "JUP_USDC", "GMT_TRY", "MAV_TRY", "ALT_BTC", "AIXBT_TRY", "HBAR_TRY", "FDUSD_USDC", "SAND_TRY", "STRAX_TRY", "TUT_USDT", "FLM_USDT", "VET_TRY", "MEME_TRY", "WLD_FDUSD", "EIGEN_TRY", "ENA_FDUSD", "SAND_USDT", "RSR_TRY", "CRV_USDC", "XRP_FDUSD", "COTI_USDT", "POL_FDUSD", "KAITO_TRY", "MOVE_USDC", "FIDA_USDT", "XLM_USDC", "PNUT_FDUSD", "ZK_TRY", "SOLV_FDUSD", "MOVE_USDT", "EUR_USDT", "PEPE_EUR", "DOGE_USDC", "BTTC_USDT", "DOT_USDT", "REZ_USDT", "RARE_USDC", "ENJ_TRY", "ZIL_TRY", "GRT_TRY", "SLF_USDT", "ENA_BTC", "1MBABYDOGE_TRY", "HMSTR_FDUSD", "TNSR_USDT", "XLM_TRY", "NOT_FDUSD", "IDEX_USDC", "XRP_TRY", "ACT_USDT", "FDUSD_TRY", "SPELL_USDT", "ZK_USDC", "SOL_USDC", "HBAR_USDC", "PARTI_USDC", "VELODROME_USDT", "PORTAL_TRY", "TRX_EUR", "RARE_BTC", "MANTA_TRY", "TRX_ETH", "S_USDT", "RIF_USDT", "SOLV_USDT", "OP_FDUSD", "XLM_ETH", "ENJ_USDT", "THE_USDT", "IOTA_BTC", "XEC_TRY", "DOGS_USDC", "BOME_FDUSD", "GALA_USDC", "PIXEL_USDC", "MANTA_USDT", "XRP_USDT", "FLOKI_FDUSD", "PENDLE_USDT", "CFX_TRY", "ZIL_USDT", "S_TRY", "ACT_FDUSD", "SPELL_TRY", "ARK_TRY", "SHIB_DOGE", "SAGA_TRY", "DF_USDT", "XAI_TRY", "DYDX_USDC", "POL_BTC", "RUNE_USDC", "LINK_USDC", "ANKR_TRY", "RARE_USDT", "XAI_USDT", "ACT_TRY", "SUI_FDUSD", "XTZ_BTC", "XLM_BTC", "WLD_BTC", "ACA_USDT", "WIF_USDT", "W_USDC", "FET_USDC", "PNUT_TRY", "GUN_FDUSD", "DOGE_USDT", "XRP_USDC", "WIN_USDT", "GRT_USDT", "OP_USDC", "RARE_TRY", "RDNT_USDT", "GPS_USDT", "PNUT_USDC", "WLD_USDT", "ARPA_BTC", "W_TRY", "XRP_EUR", "BB_TRY", "ANIME_USDT", "USDT_BRL", "RAY_USDC", "BOME_TRY", "CKB_USDC", "CFX_USDT", "ADA_FDUSD", "S_BTC", "XLM_EUR", "ACA_TRY", "ADX_ETH", "WIN_EUR", "LUNC_USDT", "LUNA_USDT", "MAGIC_USDT", "PEPE_BRL", "WIN_TRX", "GALA_BRL", "EDU_TRY", "SAGA_USDC", "GALA_BTC", "KAITO_USDT", "ZIL_BTC", "MANA_USDT", "NEAR_USDC", "PORTAL_USDT", "OSMO_USDT", "CHZ_USDT", "ALGO_USDT", "TROY_USDC", "VET_USDT", "FLOKI_TRY", "CGPT_USDC", "BSW_TRY", "WIF_USDC", "ZK_FDUSD", "MUBARAK_USDT", "AUDIO_USDT", "LRC_USDT", "WIF_TRY", "WIF_FDUSD", "EURI_USDT", "WLD_USDC", "SLF_TRY", "TRX_BTC", "ONE_BTC", "ADA_TRY", "FIL_USDT", "ADX_USDT", "SOLV_TRY", "TRU_USDT", "LRC_TRY"

# JSON格式路径数据 (用于程序读取)
[[["PEPE_USDT", -1], ["PEPE_USDC", 1], ["USDC_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_TRY", 1], ["USDT_TRY", -1]], [["PEPE_USDT", -1], ["PEPE_FDUSD", 1], ["FDUSD_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_EUR", 1], ["EUR_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_BRL", 1], ["USDT_BRL", -1]], [["SHIB_USDT", -1], ["SHIB_USDC", 1], ["USDC_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_FDUSD", 1], ["FDUSD_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_TRY", 1], ["USDT_TRY", -1]], [["SHIB_USDT", -1], ["SHIB_EUR", 1], ["EUR_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_BRL", 1], ["USDT_BRL", -1]], [["SHIB_USDT", -1], ["SHIB_DOGE", 1], ["DOGE_USDT", 1]], [["BTTC_USDT", -1], ["BTTC_TRY", 1], ["USDT_TRY", -1]], [["BONK_USDT", -1], ["BONK_USDC", 1], ["USDC_USDT", 1]], [["BONK_USDT", -1], ["BONK_TRY", 1], ["USDT_TRY", -1]], [["BONK_USDT", -1], ["BONK_FDUSD", 1], ["FDUSD_USDT", 1]], [["BONK_USDT", -1], ["BONK_BRL", 1], ["USDT_BRL", -1]], [["FLOKI_USDT", -1], ["FLOKI_TRY", 1], ["USDT_TRY", -1]], [["FLOKI_USDT", -1], ["FLOKI_USDC", 1], ["USDC_USDT", 1]], [["FLOKI_USDT", -1], ["FLOKI_FDUSD", 1], ["FDUSD_USDT", 1]], [["1000SATS_USDT", -1], ["1000SATS_TRY", 1], ["USDT_TRY", -1]], [["1000SATS_USDT", -1], ["1000SATS_USDC", 1], ["USDC_USDT", 1]], [["1000SATS_USDT", -1], ["1000SATS_FDUSD", 1], ["FDUSD_USDT", 1]], [["NEIRO_USDT", -1], ["NEIRO_TRY", 1], ["USDT_TRY", -1]], [["NEIRO_USDT", -1], ["NEIRO_USDC", 1], ["USDC_USDT", 1]], [["NEIRO_USDT", -1], ["NEIRO_FDUSD", 1], ["FDUSD_USDT", 1]], [["LUNC_USDT", -1], ["LUNC_TRY", 1], ["USDT_TRY", -1]], [["XEC_USDT", -1], ["XEC_TRY", 1], ["USDT_TRY", -1]], [["DOGS_USDT", -1], ["DOGS_USDC", 1], ["USDC_USDT", 1]], [["DOGS_USDT", -1], ["DOGS_TRY", 1], ["USDT_TRY", -1]], [["DOGS_USDT", -1], ["DOGS_FDUSD", 1], ["FDUSD_USDT", 1]], [["WIN_USDT", -1], ["WIN_EUR", 1], ["EUR_USDT", 1]], [["WIN_USDT", -1], ["WIN_TRX", 1], ["TRX_USDT", 1]], [["BOME_USDT", -1], ["BOME_USDC", 1], ["USDC_USDT", 1]], [["BOME_USDT", -1], ["BOME_TRY", 1], ["USDT_TRY", -1]], [["BOME_USDT", -1], ["BOME_FDUSD", 1], ["FDUSD_USDT", 1]], [["BOME_USDT", -1], ["BOME_EUR", 1], ["EUR_USDT", 1]], [["NOT_USDT", -1], ["NOT_FDUSD", 1], ["FDUSD_USDT", 1]], [["NOT_USDT", -1], ["NOT_USDC", 1], ["USDC_USDT", 1]], [["NOT_USDT", -1], ["NOT_TRY", 1], ["USDT_TRY", -1]], [["MEME_USDT", -1], ["MEME_TRY", 1], ["USDT_TRY", -1]], [["MEME_USDT", -1], ["MEME_USDC", 1], ["USDC_USDT", 1]], [["MEME_USDT", -1], ["MEME_FDUSD", 1], ["FDUSD_USDT", 1]], [["1000CHEEMS_USDT", -1], ["1000CHEEMS_USDC", 1], ["USDC_USDT", 1]], [["HOT_USDT", -1], ["HOT_TRY", 1], ["USDT_TRY", -1]], [["HOT_USDT", -1], ["HOT_ETH", 1], ["ETH_USDT", 1]], [["TURBO_USDT", -1], ["TURBO_USDC", 1], ["USDC_USDT", 1]], [["TURBO_USDT", -1], ["TURBO_TRY", 1], ["USDT_TRY", -1]], [["SPELL_USDT", -1], ["SPELL_TRY", 1], ["USDT_TRY", -1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_TRY", 1], ["USDT_TRY", -1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_FDUSD", 1], ["FDUSD_USDT", 1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_USDC", 1], ["USDC_USDT", 1]], [["DOGE_USDT", -1], ["SHIB_DOGE", -1], ["SHIB_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_FDUSD", 1], ["FDUSD_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_USDC", 1], ["USDC_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_BTC", 1], ["BTC_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_TRY", 1], ["USDT_TRY", -1]], [["DOGE_USDT", -1], ["DOGE_EUR", 1], ["EUR_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_BRL", 1], ["USDT_BRL", -1]], [["DENT_USDT", -1], ["DENT_TRY", 1], ["USDT_TRY", -1]], [["DENT_USDT", -1], ["DENT_ETH", 1], ["ETH_USDT", 1]], [["LEVER_USDT", -1], ["LEVER_TRY", 1], ["USDT_TRY", -1]], [["HMSTR_USDT", -1], ["HMSTR_TRY", 1], ["USDT_TRY", -1]], [["HMSTR_USDT", -1], ["HMSTR_USDC", 1], ["USDC_USDT", 1]], [["HMSTR_USDT", -1], ["HMSTR_FDUSD", 1], ["FDUSD_USDT", 1]], [["TROY_USDT", -1], ["TROY_TRY", 1], ["USDT_TRY", -1]], [["TROY_USDT", -1], ["TROY_USDC", 1], ["USDC_USDT", 1]], [["RSR_USDT", -1], ["RSR_USDC", 1], ["USDC_USDT", 1]], [["RSR_USDT", -1], ["RSR_TRY", 1], ["USDT_TRY", -1]], [["PENGU_USDT", -1], ["PENGU_TRY", 1], ["USDT_TRY", -1]], [["PENGU_USDT", -1], ["PENGU_USDC", 1], ["USDC_USDT", 1]], [["PENGU_USDT", -1], ["PENGU_FDUSD", 1], ["FDUSD_USDT", 1]], [["USDC_USDT", -1], ["PEPE_USDC", -1], ["PEPE_USDT", 1]], [["USDC_USDT", -1], ["BONK_USDC", -1], ["BONK_USDT", 1]], [["USDC_USDT", -1], ["SHIB_USDC", -1], ["SHIB_USDT", 1]], [["USDC_USDT", -1], ["FLOKI_USDC", -1], ["FLOKI_USDT", 1]], [["USDC_USDT", -1], ["NEIRO_USDC", -1], ["NEIRO_USDT", 1]], [["USDC_USDT", -1], ["1000SATS_USDC", -1], ["1000SATS_USDT", 1]], [["USDC_USDT", -1], ["DOGS_USDC", -1], ["DOGS_USDT", 1]], [["USDC_USDT", -1], ["BOME_USDC", -1], ["BOME_USDT", 1]], [["USDC_USDT", -1], ["RSR_USDC", -1], ["RSR_USDT", 1]], [["USDC_USDT", -1], ["DOGE_USDC", -1], ["DOGE_USDT", 1]], [["USDC_USDT", -1], ["GALA_USDC", -1], ["GALA_USDT", 1]], [["USDC_USDT", -1], ["NOT_USDC", -1], ["NOT_USDT", 1]], [["USDC_USDT", -1], ["TURBO_USDC", -1], ["TURBO_USDT", 1]], [["USDC_USDT", -1], ["XRP_USDC", -1], ["XRP_USDT", 1]], [["USDC_USDT", -1], ["CKB_USDC", -1], ["CKB_USDT", 1]], [["USDC_USDT", -1], ["HBAR_USDC", -1], ["HBAR_USDT", 1]], [["USDC_USDT", -1], ["PENGU_USDC", -1], ["PENGU_USDT", 1]], [["USDC_USDT", -1], ["HMSTR_USDC", -1], ["HMSTR_USDT", 1]], [["USDC_USDT", -1], ["1000CHEEMS_USDC", -1], ["1000CHEEMS_USDT", 1]], [["USDC_USDT", -1], ["BEAMX_USDC", -1], ["BEAMX_USDT", 1]], [["USDC_USDT", -1], ["ADA_USDC", -1], ["ADA_USDT", 1]], [["USDC_USDT", -1], ["FDUSD_USDC", -1], ["FDUSD_USDT", 1]], [["USDC_USDT", -1], ["MEME_USDC", -1], ["MEME_USDT", 1]], [["USDC_USDT", -1], ["TROY_USDC", -1], ["TROY_USDT", 1]], [["USDC_USDT", -1], ["SUI_USDC", -1], ["SUI_USDT", 1]], [["USDC_USDT", -1], ["1MBABYDOGE_USDC", -1], ["1MBABYDOGE_USDT", 1]], [["USDC_USDT", -1], ["EUR_USDC", -1], ["EUR_USDT", 1]], [["USDC_USDT", -1], ["ANIME_USDC", -1], ["ANIME_USDT", 1]], [["USDC_USDT", -1], ["S_USDC", -1], ["S_USDT", 1]], [["USDC_USDT", -1], ["SEI_USDC", -1], ["SEI_USDT", 1]], [["USDC_USDT", -1], ["GUN_USDC", -1], ["GUN_USDT", 1]], [["USDC_USDT", -1], ["REZ_USDC", -1], ["REZ_USDT", 1]], [["USDC_USDT", -1], ["TLM_USDC", -1], ["TLM_USDT", 1]], [["USDC_USDT", -1], ["ALT_USDC", -1], ["ALT_USDT", 1]], [["USDC_USDT", -1], ["ALGO_USDC", -1], ["ALGO_USDT", 1]], [["USDC_USDT", -1], ["ZK_USDC", -1], ["ZK_USDT", 1]], [["USDC_USDT", -1], ["TUT_USDC", -1], ["TUT_USDT", 1]], [["USDC_USDT", -1], ["ENA_USDC", -1], ["ENA_USDT", 1]], [["USDC_USDT", -1], ["RARE_USDC", -1], ["RARE_USDT", 1]], [["USDC_USDT", -1], ["BANANAS31_USDC", -1], ["BANANAS31_USDT", 1]], [["USDC_USDT", -1], ["POL_USDC", -1], ["POL_USDT", 1]], [["USDC_USDT", -1], ["XLM_USDC", -1], ["XLM_USDT", 1]], [["USDC_USDT", -1], ["FET_USDC", -1], ["FET_USDT", 1]], [["USDC_USDT", -1], ["ACT_USDC", -1], ["ACT_USDT", 1]], [["USDC_USDT", -1], ["CRV_USDC", -1], ["CRV_USDT", 1]], [["USDC_USDT", -1], ["MUBARAK_USDC", -1], ["MUBARAK_USDT", 1]], [["USDC_USDT", -1], ["CHZ_USDC", -1], ["CHZ_USDT", 1]], [["USDC_USDT", -1], ["TRX_USDC", -1], ["TRX_USDT", 1]], [["USDC_USDT", -1], ["ARB_USDC", -1], ["ARB_USDT", 1]], [["USDC_USDT", -1], ["TST_USDC", -1], ["TST_USDT", 1]], [["USDC_USDT", -1], ["PEOPLE_USDC", -1], ["PEOPLE_USDT", 1]], [["USDC_USDT", -1], ["BROCCOLI714_USDC", -1], ["BROCCOLI714_USDT", 1]], [["USDC_USDT", -1], ["GPS_USDC", -1], ["GPS_USDT", 1]], [["USDC_USDT", -1], ["PNUT_USDC", -1], ["PNUT_USDT", 1]], [["USDC_USDT", -1], ["AIXBT_USDC", -1], ["AIXBT_USDT", 1]], [["USDC_USDT", -1], ["USUAL_USDC", -1], ["USUAL_USDT", 1]], [["USDC_USDT", -1], ["BMT_USDC", -1], ["BMT_USDT", 1]], [["USDC_USDT", -1], ["WIF_USDC", -1], ["WIF_USDT", 1]], [["USDC_USDT", -1], ["RUNE_USDC", -1], ["RUNE_USDT", 1]], [["USDC_USDT", -1], ["CGPT_USDC", -1], ["CGPT_USDT", 1]], [["USDC_USDT", -1], ["USDC_TRY", 1], ["USDT_TRY", -1]], [["USDC_USDT", -1], ["VANRY_USDC", -1], ["VANRY_USDT", 1]], [["USDC_USDT", -1], ["CFX_USDC", -1], ["CFX_USDT", 1]], [["USDC_USDT", -1], ["1000CAT_USDC", -1], ["1000CAT_USDT", 1]], [["USDC_USDT", -1], ["SOL_USDC", -1], ["SOL_USDT", 1]], [["USDC_USDT", -1], ["JUP_USDC", -1], ["JUP_USDT", 1]], [["USDC_USDT", -1], ["EOS_USDC", -1], ["EOS_USDT", 1]], [["USDC_USDT", -1], ["KAITO_USDC", -1], ["KAITO_USDT", 1]], [["USDC_USDT", -1], ["NIL_USDC", -1], ["NIL_USDT", 1]], [["USDC_USDT", -1], ["T_USDC", -1], ["T_USDT", 1]], [["USDC_USDT", -1], ["PYTH_USDC", -1], ["PYTH_USDT", 1]], [["USDC_USDT", -1], ["PIXEL_USDC", -1], ["PIXEL_USDT", 1]], [["USDC_USDT", -1], ["PARTI_USDC", -1], ["PARTI_USDT", 1]], [["USDC_USDT", -1], ["STRK_USDC", -1], ["STRK_USDT", 1]], [["USDC_USDT", -1], ["MANTA_USDC", -1], ["MANTA_USDT", 1]], [["USDC_USDT", -1], ["NEAR_USDC", -1], ["NEAR_USDT", 1]], [["USDC_USDT", -1], ["CETUS_USDC", -1], ["CETUS_USDT", 1]], [["USDC_USDT", -1], ["ETH_USDC", -1], ["ETH_USDT", 1]], [["USDC_USDT", -1], ["OP_USDC", -1], ["OP_USDT", 1]], [["USDC_USDT", -1], ["VELODROME_USDC", -1], ["VELODROME_USDT", 1]], [["USDC_USDT", -1], ["WLD_USDC", -1], ["WLD_USDT", 1]], [["USDC_USDT", -1], ["EURI_USDC", -1], ["EURI_USDT", 1]], [["USDC_USDT", -1], ["SAND_USDC", -1], ["SAND_USDT", 1]], [["USDC_USDT", -1], ["RAY_USDC", -1], ["RAY_USDT", 1]], [["USDC_USDT", -1], ["W_USDC", -1], ["W_USDT", 1]], [["USDC_USDT", -1], ["LDO_USDC", -1], ["LDO_USDT", 1]], [["USDC_USDT", -1], ["DF_USDC", -1], ["DF_USDT", 1]], [["USDC_USDT", -1], ["DOT_USDC", -1], ["DOT_USDT", 1]], [["USDC_USDT", -1], ["FIL_USDC", -1], ["FIL_USDT", 1]], [["USDC_USDT", -1], ["STX_USDC", -1], ["STX_USDT", 1]], [["USDC_USDT", -1], ["OSMO_USDC", -1], ["OSMO_USDT", 1]], [["USDC_USDT", -1], ["BB_USDC", -1], ["BB_USDT", 1]], [["USDC_USDT", -1], ["RENDER_USDC", -1], ["RENDER_USDT", 1]], [["USDC_USDT", -1], ["IDEX_USDC", -1], ["IDEX_USDT", 1]], [["USDC_USDT", -1], ["TRUMP_USDC", -1], ["TRUMP_USDT", 1]], [["USDC_USDT", -1], ["SAGA_USDC", -1], ["SAGA_USDT", 1]], [["USDC_USDT", -1], ["BERA_USDC", -1], ["BERA_USDT", 1]], [["USDC_USDT", -1], ["UTK_USDC", -1], ["UTK_USDT", 1]], [["USDC_USDT", -1], ["PENDLE_USDC", -1], ["PENDLE_USDT", 1]], [["USDC_USDT", -1], ["BIO_USDC", -1], ["BIO_USDT", 1]], [["USDC_USDT", -1], ["LINK_USDC", -1], ["LINK_USDT", 1]], [["USDC_USDT", -1], ["ETHFI_USDC", -1], ["ETHFI_USDT", 1]], [["USDC_USDT", -1], ["MOVE_USDC", -1], ["MOVE_USDT", 1]], [["USDC_USDT", -1], ["DYDX_USDC", -1], ["DYDX_USDT", 1]], [["GALA_USDT", -1], ["GALA_USDC", 1], ["USDC_USDT", 1]], [["GALA_USDT", -1], ["GALA_FDUSD", 1], ["FDUSD_USDT", 1]], [["GALA_USDT", -1], ["GALA_TRY", 1], ["USDT_TRY", -1]], [["GALA_USDT", -1], ["GALA_ETH", 1], ["ETH_USDT", 1]], [["GALA_USDT", -1], ["GALA_BTC", 1], ["BTC_USDT", 1]], [["GALA_USDT", -1], ["GALA_EUR", 1], ["EUR_USDT", 1]], [["GALA_USDT", -1], ["GALA_BRL", 1], ["USDT_BRL", -1]], [["GUN_USDT", -1], ["GUN_TRY", 1], ["USDT_TRY", -1]], [["GUN_USDT", -1], ["GUN_USDC", 1], ["USDC_USDT", 1]], [["GUN_USDT", -1], ["GUN_FDUSD", 1], ["FDUSD_USDT", 1]], [["BEAMX_USDT", -1], ["BEAMX_USDC", 1], ["USDC_USDT", 1]], [["BEAMX_USDT", -1], ["BEAMX_TRY", 1], ["USDT_TRY", -1]], [["VTHO_USDT", -1], ["VTHO_TRY", 1], ["USDT_TRY", -1]], [["VET_USDT", -1], ["VET_EUR", 1], ["EUR_USDT", 1]], [["VET_USDT", -1], ["VET_BTC", 1], ["BTC_USDT", 1]], [["VET_USDT", -1], ["VET_TRY", 1], ["USDT_TRY", -1]], [["VET_USDT", -1], ["VET_ETH", 1], ["ETH_USDT", 1]], [["AMP_USDT", -1], ["AMP_TRY", 1], ["USDT_TRY", -1]], [["SLP_USDT", -1], ["SLP_TRY", 1], ["USDT_TRY", -1]], [["SLP_USDT", -1], ["SLP_ETH", 1], ["ETH_USDT", 1]], [["BANANAS31_USDT", -1], ["BANANAS31_USDC", 1], ["USDC_USDT", 1]], [["JASMY_USDT", -1], ["JASMY_TRY", 1], ["USDT_TRY", -1]], [["ANIME_USDT", -1], ["ANIME_FDUSD", 1], ["FDUSD_USDT", 1]], [["ANIME_USDT", -1], ["ANIME_USDC", 1], ["USDC_USDT", 1]], [["ANIME_USDT", -1], ["ANIME_TRY", 1], ["USDT_TRY", -1]], [["CKB_USDT", -1], ["CKB_USDC", 1], ["USDC_USDT", 1]], [["CKB_USDT", -1], ["CKB_TRY", 1], ["USDT_TRY", -1]], [["1000CAT_USDT", -1], ["1000CAT_TRY", 1], ["USDT_TRY", -1]], [["1000CAT_USDT", -1], ["1000CAT_USDC", 1], ["USDC_USDT", 1]], [["XRP_USDT", -1], ["XRP_USDC", 1], ["USDC_USDT", 1]], [["XRP_USDT", -1], ["XRP_FDUSD", 1], ["FDUSD_USDT", 1]], [["XRP_USDT", -1], ["XRP_BTC", 1], ["BTC_USDT", 1]], [["XRP_USDT", -1], ["XRP_TRY", 1], ["USDT_TRY", -1]], [["XRP_USDT", -1], ["XRP_EUR", 1], ["EUR_USDT", 1]], [["XRP_USDT", -1], ["TRX_XRP", -1], ["TRX_USDT", 1]], [["XRP_USDT", -1], ["XRP_ETH", 1], ["ETH_USDT", 1]], [["TRX_USDT", -1], ["WIN_TRX", -1], ["WIN_USDT", 1]], [["TRX_USDT", -1], ["TRX_BTC", 1], ["BTC_USDT", 1]], [["TRX_USDT", -1], ["TRX_USDC", 1], ["USDC_USDT", 1]], [["TRX_USDT", -1], ["TRX_TRY", 1], ["USDT_TRY", -1]], [["TRX_USDT", -1], ["TRX_ETH", 1], ["ETH_USDT", 1]], [["TRX_USDT", -1], ["TRX_XRP", 1], ["XRP_USDT", 1]], [["TRX_USDT", -1], ["TRX_EUR", 1], ["EUR_USDT", 1]], [["TUT_USDT", -1], ["TUT_USDC", 1], ["USDC_USDT", 1]], [["VANRY_USDT", -1], ["VANRY_TRY", 1], ["USDT_TRY", -1]], [["VANRY_USDT", -1], ["VANRY_USDC", 1], ["USDC_USDT", 1]], [["MUBARAK_USDT", -1], ["MUBARAK_USDC", 1], ["USDC_USDT", 1]], [["ACT_USDT", -1], ["ACT_TRY", 1], ["USDT_TRY", -1]], [["ACT_USDT", -1], ["ACT_USDC", 1], ["USDC_USDT", 1]], [["ACT_USDT", -1], ["ACT_FDUSD", 1], ["FDUSD_USDT", 1]], [["PEOPLE_USDT", -1], ["PEOPLE_TRY", 1], ["USDT_TRY", -1]], [["PEOPLE_USDT", -1], ["PEOPLE_USDC", 1], ["USDC_USDT", 1]], [["PEOPLE_USDT", -1], ["PEOPLE_FDUSD", 1], ["FDUSD_USDT", 1]], [["PEOPLE_USDT", -1], ["PEOPLE_BTC", 1], ["BTC_USDT", 1]], [["FDUSD_USDT", -1], ["PEPE_FDUSD", -1], ["PEPE_USDT", 1]], [["FDUSD_USDT", -1], ["SHIB_FDUSD", -1], ["SHIB_USDT", 1]], [["FDUSD_USDT", -1], ["BONK_FDUSD", -1], ["BONK_USDT", 1]], [["FDUSD_USDT", -1], ["NEIRO_FDUSD", -1], ["NEIRO_USDT", 1]], [["FDUSD_USDT", -1], ["FLOKI_FDUSD", -1], ["FLOKI_USDT", 1]], [["FDUSD_USDT", -1], ["DOGE_FDUSD", -1], ["DOGE_USDT", 1]], [["FDUSD_USDT", -1], ["1000SATS_FDUSD", -1], ["1000SATS_USDT", 1]], [["FDUSD_USDT", -1], ["DOGS_FDUSD", -1], ["DOGS_USDT", 1]], [["FDUSD_USDT", -1], ["BOME_FDUSD", -1], ["BOME_USDT", 1]], [["FDUSD_USDT", -1], ["NOT_FDUSD", -1], ["NOT_USDT", 1]], [["FDUSD_USDT", -1], ["1MBABYDOGE_FDUSD", -1], ["1MBABYDOGE_USDT", 1]], [["FDUSD_USDT", -1], ["XRP_FDUSD", -1], ["XRP_USDT", 1]], [["FDUSD_USDT", -1], ["FDUSD_USDC", 1], ["USDC_USDT", 1]], [["FDUSD_USDT", -1], ["ANIME_FDUSD", -1], ["ANIME_USDT", 1]], [["FDUSD_USDT", -1], ["GALA_FDUSD", -1], ["GALA_USDT", 1]], [["FDUSD_USDT", -1], ["MEME_FDUSD", -1], ["MEME_USDT", 1]], [["FDUSD_USDT", -1], ["HMSTR_FDUSD", -1], ["HMSTR_USDT", 1]], [["FDUSD_USDT", -1], ["PENGU_FDUSD", -1], ["PENGU_USDT", 1]], [["FDUSD_USDT", -1], ["ADA_FDUSD", -1], ["ADA_USDT", 1]], [["FDUSD_USDT", -1], ["SEI_FDUSD", -1], ["SEI_USDT", 1]], [["FDUSD_USDT", -1], ["POL_FDUSD", -1], ["POL_USDT", 1]], [["FDUSD_USDT", -1], ["GUN_FDUSD", -1], ["GUN_USDT", 1]], [["FDUSD_USDT", -1], ["SOLV_FDUSD", -1], ["SOLV_USDT", 1]], [["FDUSD_USDT", -1], ["PEOPLE_FDUSD", -1], ["PEOPLE_USDT", 1]], [["FDUSD_USDT", -1], ["ARB_FDUSD", -1], ["ARB_USDT", 1]], [["FDUSD_USDT", -1], ["ZK_FDUSD", -1], ["ZK_USDT", 1]], [["FDUSD_USDT", -1], ["WLD_FDUSD", -1], ["WLD_USDT", 1]], [["FDUSD_USDT", -1], ["ENA_FDUSD", -1], ["ENA_USDT", 1]], [["FDUSD_USDT", -1], ["FDUSD_TRY", 1], ["USDT_TRY", -1]], [["FDUSD_USDT", -1], ["HBAR_FDUSD", -1], ["HBAR_USDT", 1]], [["FDUSD_USDT", -1], ["WIF_FDUSD", -1], ["WIF_USDT", 1]], [["FDUSD_USDT", -1], ["SOL_FDUSD", -1], ["SOL_USDT", 1]], [["FDUSD_USDT", -1], ["SAND_FDUSD", -1], ["SAND_USDT", 1]], [["FDUSD_USDT", -1], ["ACT_FDUSD", -1], ["ACT_USDT", 1]], [["FDUSD_USDT", -1], ["SUI_FDUSD", -1], ["SUI_USDT", 1]], [["FDUSD_USDT", -1], ["S_FDUSD", -1], ["S_USDT", 1]], [["FDUSD_USDT", -1], ["PNUT_FDUSD", -1], ["PNUT_USDT", 1]], [["FDUSD_USDT", -1], ["JUP_FDUSD", -1], ["JUP_USDT", 1]], [["FDUSD_USDT", -1], ["OP_FDUSD", -1], ["OP_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_USDC", 1], ["USDC_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_BTC", 1], ["BTC_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_TRY", 1], ["USDT_TRY", -1]], [["HBAR_USDT", -1], ["HBAR_FDUSD", 1], ["FDUSD_USDT", 1]], [["TLM_USDT", -1], ["TLM_TRY", 1], ["USDT_TRY", -1]], [["TLM_USDT", -1], ["TLM_USDC", 1], ["USDC_USDT", 1]], [["SC_USDT", -1], ["SC_ETH", 1], ["ETH_USDT", 1]], [["XVG_USDT", -1], ["XVG_TRY", 1], ["USDT_TRY", -1]], [["XVG_USDT", -1], ["XVG_ETH", 1], ["ETH_USDT", 1]], [["ZIL_USDT", -1], ["ZIL_ETH", 1], ["ETH_USDT", 1]], [["ZIL_USDT", -1], ["ZIL_BTC", 1], ["BTC_USDT", 1]], [["ZIL_USDT", -1], ["ZIL_TRY", 1], ["USDT_TRY", -1]], [["ADA_USDT", -1], ["ADA_USDC", 1], ["USDC_USDT", 1]], [["ADA_USDT", -1], ["ADA_FDUSD", 1], ["FDUSD_USDT", 1]], [["ADA_USDT", -1], ["ADA_BTC", 1], ["BTC_USDT", 1]], [["ADA_USDT", -1], ["ADA_EUR", 1], ["EUR_USDT", 1]], [["ADA_USDT", -1], ["ADA_ETH", 1], ["ETH_USDT", 1]], [["ADA_USDT", -1], ["ADA_TRY", 1], ["USDT_TRY", -1]], [["ACH_USDT", -1], ["ACH_TRY", 1], ["USDT_TRY", -1]], [["ACH_USDT", -1], ["ACH_BTC", 1], ["BTC_USDT", 1]], [["ONE_USDT", -1], ["ONE_BTC", 1], ["BTC_USDT", 1]], [["ONE_USDT", -1], ["ONE_TRY", 1], ["USDT_TRY", -1]], [["CFX_USDT", -1], ["CFX_BTC", 1], ["BTC_USDT", 1]], [["CFX_USDT", -1], ["CFX_USDC", 1], ["USDC_USDT", 1]], [["CFX_USDT", -1], ["CFX_TRY", 1], ["USDT_TRY", -1]], [["USTC_USDT", -1], ["USTC_TRY", 1], ["USDT_TRY", -1]], [["GMT_USDT", -1], ["GMT_TRY", 1], ["USDT_TRY", -1]], [["GMT_USDT", -1], ["GMT_EUR", 1], ["EUR_USDT", 1]], [["REZ_USDT", -1], ["REZ_TRY", 1], ["USDT_TRY", -1]], [["REZ_USDT", -1], ["REZ_USDC", 1], ["USDC_USDT", 1]], [["SKL_USDT", -1], ["SKL_TRY", 1], ["USDT_TRY", -1]], [["COS_USDT", -1], ["COS_TRY", 1], ["USDT_TRY", -1]], [["RVN_USDT", -1], ["RVN_TRY", 1], ["USDT_TRY", -1]], [["RVN_USDT", -1], ["RVN_BTC", 1], ["BTC_USDT", 1]], [["ZK_USDT", -1], ["ZK_USDC", 1], ["USDC_USDT", 1]], [["ZK_USDT", -1], ["ZK_TRY", 1], ["USDT_TRY", -1]], [["ZK_USDT", -1], ["ZK_FDUSD", 1], ["FDUSD_USDT", 1]], [["RARE_USDT", -1], ["RARE_TRY", 1], ["USDT_TRY", -1]], [["RARE_USDT", -1], ["RARE_USDC", 1], ["USDC_USDT", 1]], [["RARE_USDT", -1], ["RARE_BTC", 1], ["BTC_USDT", 1]], [["SEI_USDT", -1], ["SEI_USDC", 1], ["USDC_USDT", 1]], [["SEI_USDT", -1], ["SEI_FDUSD", 1], ["FDUSD_USDT", 1]], [["SEI_USDT", -1], ["SEI_BTC", 1], ["BTC_USDT", 1]], [["TST_USDT", -1], ["TST_USDC", 1], ["USDC_USDT", 1]], [["TST_USDT", -1], ["TST_TRY", 1], ["USDT_TRY", -1]], [["ENA_USDT", -1], ["ENA_USDC", 1], ["USDC_USDT", 1]], [["ENA_USDT", -1], ["ENA_TRY", 1], ["USDT_TRY", -1]], [["ENA_USDT", -1], ["ENA_BTC", 1], ["BTC_USDT", 1]], [["ENA_USDT", -1], ["ENA_FDUSD", 1], ["FDUSD_USDT", 1]], [["S_USDT", -1], ["S_USDC", 1], ["USDC_USDT", 1]], [["S_USDT", -1], ["S_BTC", 1], ["BTC_USDT", 1]], [["S_USDT", -1], ["S_TRY", 1], ["USDT_TRY", -1]], [["S_USDT", -1], ["S_FDUSD", 1], ["FDUSD_USDT", 1]], [["ROSE_USDT", -1], ["ROSE_TRY", 1], ["USDT_TRY", -1]], [["ROSE_USDT", -1], ["ROSE_BTC", 1], ["BTC_USDT", 1]], [["ANKR_USDT", -1], ["ANKR_TRY", 1], ["USDT_TRY", -1]], [["ANKR_USDT", -1], ["ANKR_BTC", 1], ["BTC_USDT", 1]], [["CHZ_USDT", -1], ["CHZ_TRY", 1], ["USDT_TRY", -1]], [["CHZ_USDT", -1], ["CHZ_USDC", 1], ["USDC_USDT", 1]], [["PNUT_USDT", -1], ["PNUT_TRY", 1], ["USDT_TRY", -1]], [["PNUT_USDT", -1], ["PNUT_USDC", 1], ["USDC_USDT", 1]], [["PNUT_USDT", -1], ["PNUT_FDUSD", 1], ["FDUSD_USDT", 1]], [["IOTX_USDT", -1], ["IOTX_BTC", 1], ["BTC_USDT", 1]], [["IOTX_USDT", -1], ["IOTX_ETH", 1], ["ETH_USDT", 1]], [["XLM_USDT", -1], ["XLM_USDC", 1], ["USDC_USDT", 1]], [["XLM_USDT", -1], ["XLM_BTC", 1], ["BTC_USDT", 1]], [["XLM_USDT", -1], ["XLM_ETH", 1], ["ETH_USDT", 1]], [["XLM_USDT", -1], ["XLM_TRY", 1], ["USDT_TRY", -1]], [["XLM_USDT", -1], ["XLM_EUR", 1], ["EUR_USDT", 1]], [["EDU_USDT", -1], ["EDU_TRY", 1], ["USDT_TRY", -1]], [["CELR_USDT", -1], ["CELR_BTC", 1], ["BTC_USDT", 1]], [["ARB_USDT", -1], ["ARB_USDC", 1], ["USDC_USDT", 1]], [["ARB_USDT", -1], ["ARB_BTC", 1], ["BTC_USDT", 1]], [["ARB_USDT", -1], ["ARB_FDUSD", 1], ["FDUSD_USDT", 1]], [["ARB_USDT", -1], ["ARB_TRY", 1], ["USDT_TRY", -1]], [["USUAL_USDT", -1], ["USUAL_TRY", 1], ["USDT_TRY", -1]], [["USUAL_USDT", -1], ["USUAL_USDC", 1], ["USDC_USDT", 1]], [["BROCCOLI714_USDT", -1], ["BROCCOLI714_USDC", 1], ["USDC_USDT", 1]], [["BSW_USDT", -1], ["BSW_TRY", 1], ["USDT_TRY", -1]], [["SOLV_USDT", -1], ["SOLV_TRY", 1], ["USDT_TRY", -1]], [["SOLV_USDT", -1], ["SOLV_FDUSD", 1], ["FDUSD_USDT", 1]], [["PIXEL_USDT", -1], ["PIXEL_TRY", 1], ["USDT_TRY", -1]], [["PIXEL_USDT", -1], ["PIXEL_USDC", 1], ["USDC_USDT", 1]], [["SUI_USDT", -1], ["SUI_USDC", 1], ["USDC_USDT", 1]], [["SUI_USDT", -1], ["SUI_BTC", 1], ["BTC_USDT", 1]], [["SUI_USDT", -1], ["SUI_FDUSD", 1], ["FDUSD_USDT", 1]], [["W_USDT", -1], ["W_TRY", 1], ["USDT_TRY", -1]], [["W_USDT", -1], ["W_USDC", 1], ["USDC_USDT", 1]], [["GPS_USDT", -1], ["GPS_TRY", 1], ["USDT_TRY", -1]], [["GPS_USDT", -1], ["GPS_USDC", 1], ["USDC_USDT", 1]], [["G_USDT", -1], ["G_TRY", 1], ["USDT_TRY", -1]], [["POND_USDT", -1], ["POND_BTC", 1], ["BTC_USDT", 1]], [["PARTI_USDT", -1], ["PARTI_TRY", 1], ["USDT_TRY", -1]], [["PARTI_USDT", -1], ["PARTI_USDC", 1], ["USDC_USDT", 1]], [["D_USDT", -1], ["D_TRY", 1], ["USDT_TRY", -1]], [["XAI_USDT", -1], ["XAI_TRY", 1], ["USDT_TRY", -1]], [["POL_USDT", -1], ["POL_USDC", 1], ["USDC_USDT", 1]], [["POL_USDT", -1], ["POL_FDUSD", 1], ["FDUSD_USDT", 1]], [["POL_USDT", -1], ["POL_BTC", 1], ["BTC_USDT", 1]], [["T_USDT", -1], ["T_USDC", 1], ["USDC_USDT", 1]], [["AIXBT_USDT", -1], ["AIXBT_TRY", 1], ["USDT_TRY", -1]], [["AIXBT_USDT", -1], ["AIXBT_USDC", 1], ["USDC_USDT", 1]], [["ALT_USDT", -1], ["ALT_USDC", 1], ["USDC_USDT", 1]], [["ALT_USDT", -1], ["ALT_TRY", 1], ["USDT_TRY", -1]], [["ALT_USDT", -1], ["ALT_BTC", 1], ["BTC_USDT", 1]], [["FLM_USDT", -1], ["FLM_BTC", 1], ["BTC_USDT", 1]], [["WIF_USDT", -1], ["WIF_USDC", 1], ["USDC_USDT", 1]], [["WIF_USDT", -1], ["WIF_TRY", 1], ["USDT_TRY", -1]], [["WIF_USDT", -1], ["WIF_FDUSD", 1], ["FDUSD_USDT", 1]], [["WIF_USDT", -1], ["WIF_BTC", 1], ["BTC_USDT", 1]], [["GRT_USDT", -1], ["GRT_BTC", 1], ["BTC_USDT", 1]], [["GRT_USDT", -1], ["GRT_TRY", 1], ["USDT_TRY", -1]], [["GRT_USDT", -1], ["GRT_EUR", 1], ["EUR_USDT", 1]], [["GRT_USDT", -1], ["GRT_ETH", 1], ["ETH_USDT", 1]], [["STRK_USDT", -1], ["STRK_USDC", 1], ["USDC_USDT", 1]], [["STRAX_USDT", -1], ["STRAX_TRY", 1], ["USDT_TRY", -1]], [["STRAX_USDT", -1], ["STRAX_BTC", 1], ["BTC_USDT", 1]], [["CRV_USDT", -1], ["CRV_USDC", 1], ["USDC_USDT", 1]], [["CRV_USDT", -1], ["CRV_BTC", 1], ["BTC_USDT", 1]], [["RDNT_USDT", -1], ["RDNT_TRY", 1], ["USDT_TRY", -1]], [["ALGO_USDT", -1], ["ALGO_USDC", 1], ["USDC_USDT", 1]], [["ALGO_USDT", -1], ["ALGO_BTC", 1], ["BTC_USDT", 1]], [["EOS_USDT", -1], ["EOS_USDC", 1], ["USDC_USDT", 1]], [["EOS_USDT", -1], ["EOS_BTC", 1], ["BTC_USDT", 1]], [["USDT_TRY", 1], ["PEPE_TRY", -1], ["PEPE_USDT", 1]], [["USDT_TRY", 1], ["BTTC_TRY", -1], ["BTTC_USDT", 1]], [["USDT_TRY", 1], ["SHIB_TRY", -1], ["SHIB_USDT", 1]], [["USDT_TRY", 1], ["BONK_TRY", -1], ["BONK_USDT", 1]], [["USDT_TRY", 1], ["1000SATS_TRY", -1], ["1000SATS_USDT", 1]], [["USDT_TRY", 1], ["FLOKI_TRY", -1], ["FLOKI_USDT", 1]], [["USDT_TRY", 1], ["LUNC_TRY", -1], ["LUNC_USDT", 1]], [["USDT_TRY", 1], ["NEIRO_TRY", -1], ["NEIRO_USDT", 1]], [["USDT_TRY", 1], ["DOGS_TRY", -1], ["DOGS_USDT", 1]], [["USDT_TRY", 1], ["SPELL_TRY", -1], ["SPELL_USDT", 1]], [["USDT_TRY", 1], ["XEC_TRY", -1], ["XEC_USDT", 1]], [["USDT_TRY", 1], ["TROY_TRY", -1], ["TROY_USDT", 1]], [["USDT_TRY", 1], ["BOME_TRY", -1], ["BOME_USDT", 1]], [["USDT_TRY", 1], ["LEVER_TRY", -1], ["LEVER_USDT", 1]], [["USDT_TRY", 1], ["HOT_TRY", -1], ["HOT_USDT", 1]], [["USDT_TRY", 1], ["HMSTR_TRY", -1], ["HMSTR_USDT", 1]], [["USDT_TRY", 1], ["1MBABYDOGE_TRY", -1], ["1MBABYDOGE_USDT", 1]], [["USDT_TRY", 1], ["TURBO_TRY", -1], ["TURBO_USDT", 1]], [["USDT_TRY", 1], ["MEME_TRY", -1], ["MEME_USDT", 1]], [["USDT_TRY", 1], ["AMP_TRY", -1], ["AMP_USDT", 1]], [["USDT_TRY", 1], ["DENT_TRY", -1], ["DENT_USDT", 1]], [["USDT_TRY", 1], ["ACT_TRY", -1], ["ACT_USDT", 1]], [["USDT_TRY", 1], ["NOT_TRY", -1], ["NOT_USDT", 1]], [["USDT_TRY", 1], ["PENGU_TRY", -1], ["PENGU_USDT", 1]], [["USDT_TRY", 1], ["SLP_TRY", -1], ["SLP_USDT", 1]], [["USDT_TRY", 1], ["REZ_TRY", -1], ["REZ_USDT", 1]], [["USDT_TRY", 1], ["GUN_TRY", -1], ["GUN_USDT", 1]], [["USDT_TRY", 1], ["TLM_TRY", -1], ["TLM_USDT", 1]], [["USDT_TRY", 1], ["1000CAT_TRY", -1], ["1000CAT_USDT", 1]], [["USDT_TRY", 1], ["RARE_TRY", -1], ["RARE_USDT", 1]], [["USDT_TRY", 1], ["EDU_TRY", -1], ["EDU_USDT", 1]], [["USDT_TRY", 1], ["XVG_TRY", -1], ["XVG_USDT", 1]], [["USDT_TRY", 1], ["ACH_TRY", -1], ["ACH_USDT", 1]], [["USDT_TRY", 1], ["DOGE_TRY", -1], ["DOGE_USDT", 1]], [["USDT_TRY", 1], ["COS_TRY", -1], ["COS_USDT", 1]], [["USDT_TRY", 1], ["D_TRY", -1], ["D_USDT", 1]], [["USDT_TRY", 1], ["RSR_TRY", -1], ["RSR_USDT", 1]], [["USDT_TRY", 1], ["JASMY_TRY", -1], ["JASMY_USDT", 1]], [["USDT_TRY", 1], ["USUAL_TRY", -1], ["USUAL_USDT", 1]], [["USDT_TRY", 1], ["BSW_TRY", -1], ["BSW_USDT", 1]], [["USDT_TRY", 1], ["VTHO_TRY", -1], ["VTHO_USDT", 1]], [["USDT_TRY", 1], ["CKB_TRY", -1], ["CKB_USDT", 1]], [["USDT_TRY", 1], ["GALA_TRY", -1], ["GALA_USDT", 1]], [["USDT_TRY", 1], ["BEAMX_TRY", -1], ["BEAMX_USDT", 1]], [["USDT_TRY", 1], ["USTC_TRY", -1], ["USTC_USDT", 1]], [["USDT_TRY", 1], ["PIXEL_TRY", -1], ["PIXEL_USDT", 1]], [["USDT_TRY", 1], ["SOLV_TRY", -1], ["SOLV_USDT", 1]], [["USDT_TRY", 1], ["PNUT_TRY", -1], ["PNUT_USDT", 1]], [["USDT_TRY", 1], ["PEOPLE_TRY", -1], ["PEOPLE_USDT", 1]], [["USDT_TRY", 1], ["GPS_TRY", -1], ["GPS_USDT", 1]], [["USDT_TRY", 1], ["XAI_TRY", -1], ["XAI_USDT", 1]], [["USDT_TRY", 1], ["CHZ_TRY", -1], ["CHZ_USDT", 1]], [["USDT_TRY", 1], ["ROSE_TRY", -1], ["ROSE_USDT", 1]], [["USDT_TRY", 1], ["STRAX_TRY", -1], ["STRAX_USDT", 1]], [["USDT_TRY", 1], ["ANIME_TRY", -1], ["ANIME_USDT", 1]], [["USDT_TRY", 1], ["ARPA_TRY", -1], ["ARPA_USDT", 1]], [["USDT_TRY", 1], ["XRP_TRY", -1], ["XRP_USDT", 1]], [["USDT_TRY", 1], ["NIL_TRY", -1], ["NIL_USDT", 1]], [["USDT_TRY", 1], ["VANRY_TRY", -1], ["VANRY_USDT", 1]], [["USDT_TRY", 1], ["PARTI_TRY", -1], ["PARTI_USDT", 1]], [["USDT_TRY", 1], ["ACA_TRY", -1], ["ACA_USDT", 1]], [["USDT_TRY", 1], ["BMT_TRY", -1], ["BMT_USDT", 1]], [["USDT_TRY", 1], ["TRX_TRY", -1], ["TRX_USDT", 1]], [["USDT_TRY", 1], ["AIXBT_TRY", -1], ["AIXBT_USDT", 1]], [["USDT_TRY", 1], ["HBAR_TRY", -1], ["HBAR_USDT", 1]], [["USDT_TRY", 1], ["MBOX_TRY", -1], ["MBOX_USDT", 1]], [["USDT_TRY", 1], ["ZK_TRY", -1], ["ZK_USDT", 1]], [["USDT_TRY", 1], ["TST_TRY", -1], ["TST_USDT", 1]], [["USDT_TRY", 1], ["VET_TRY", -1], ["VET_USDT", 1]], [["USDT_TRY", 1], ["SLF_TRY", -1], ["SLF_USDT", 1]], [["USDT_TRY", 1], ["AEVO_TRY", -1], ["AEVO_USDT", 1]], [["USDT_TRY", 1], ["USDC_TRY", -1], ["USDC_USDT", 1]], [["USDT_TRY", 1], ["COTI_TRY", -1], ["COTI_USDT", 1]], [["USDT_TRY", 1], ["BIO_TRY", -1], ["BIO_USDT", 1]], [["USDT_TRY", 1], ["ENA_TRY", -1], ["ENA_USDT", 1]], [["USDT_TRY", 1], ["TRU_TRY", -1], ["TRU_USDT", 1]], [["USDT_TRY", 1], ["ANKR_TRY", -1], ["ANKR_USDT", 1]], [["USDT_TRY", 1], ["FIDA_TRY", -1], ["FIDA_USDT", 1]], [["USDT_TRY", 1], ["ALT_TRY", -1], ["ALT_USDT", 1]], [["USDT_TRY", 1], ["BB_TRY", -1], ["BB_USDT", 1]], [["USDT_TRY", 1], ["SAGA_TRY", -1], ["SAGA_USDT", 1]], [["USDT_TRY", 1], ["ONE_TRY", -1], ["ONE_USDT", 1]], [["USDT_TRY", 1], ["ARK_TRY", -1], ["ARK_USDT", 1]], [["USDT_TRY", 1], ["WIF_TRY", -1], ["WIF_USDT", 1]], [["USDT_TRY", 1], ["RVN_TRY", -1], ["RVN_USDT", 1]], [["USDT_TRY", 1], ["AUDIO_TRY", -1], ["AUDIO_USDT", 1]], [["USDT_TRY", 1], ["CATI_TRY", -1], ["CATI_USDT", 1]], [["USDT_TRY", 1], ["S_TRY", -1], ["S_USDT", 1]], [["USDT_TRY", 1], ["LUNA_TRY", -1], ["LUNA_USDT", 1]], [["USDT_TRY", 1], ["W_TRY", -1], ["W_USDT", 1]], [["USDT_TRY", 1], ["ARKM_TRY", -1], ["ARKM_USDT", 1]], [["USDT_TRY", 1], ["ADA_TRY", -1], ["ADA_USDT", 1]], [["USDT_TRY", 1], ["GRT_TRY", -1], ["GRT_USDT", 1]], [["USDT_TRY", 1], ["MAGIC_TRY", -1], ["MAGIC_USDT", 1]], [["USDT_TRY", 1], ["ETHFI_TRY", -1], ["ETHFI_USDT", 1]], [["USDT_TRY", 1], ["GMT_TRY", -1], ["GMT_USDT", 1]], [["USDT_TRY", 1], ["ARB_TRY", -1], ["ARB_USDT", 1]], [["USDT_TRY", 1], ["CETUS_TRY", -1], ["CETUS_USDT", 1]], [["USDT_TRY", 1], ["MANA_TRY", -1], ["MANA_USDT", 1]], [["USDT_TRY", 1], ["SHELL_TRY", -1], ["SHELL_USDT", 1]], [["USDT_TRY", 1], ["FDUSD_TRY", -1], ["FDUSD_USDT", 1]], [["USDT_TRY", 1], ["FET_TRY", -1], ["FET_USDT", 1]], [["USDT_TRY", 1], ["MAV_TRY", -1], ["MAV_USDT", 1]], [["USDT_TRY", 1], ["ZIL_TRY", -1], ["ZIL_USDT", 1]], [["USDT_TRY", 1], ["MANTA_TRY", -1], ["MANTA_USDT", 1]], [["USDT_TRY", 1], ["RDNT_TRY", -1], ["RDNT_USDT", 1]], [["USDT_TRY", 1], ["XLM_TRY", -1], ["XLM_USDT", 1]], [["USDT_TRY", 1], ["KAITO_TRY", -1], ["KAITO_USDT", 1]], [["USDT_TRY", 1], ["PORTAL_TRY", -1], ["PORTAL_USDT", 1]], [["USDT_TRY", 1], ["SKL_TRY", -1], ["SKL_USDT", 1]], [["USDT_TRY", 1], ["ENJ_TRY", -1], ["ENJ_USDT", 1]], [["USDT_TRY", 1], ["MINA_TRY", -1], ["MINA_USDT", 1]], [["USDT_TRY", 1], ["WLD_TRY", -1], ["WLD_USDT", 1]], [["USDT_TRY", 1], ["LRC_TRY", -1], ["LRC_USDT", 1]], [["USDT_TRY", 1], ["MOVE_TRY", -1], ["MOVE_USDT", 1]], [["USDT_TRY", 1], ["THE_TRY", -1], ["THE_USDT", 1]], [["USDT_TRY", 1], ["RED_TRY", -1], ["RED_USDT", 1]], [["USDT_TRY", 1], ["NFP_TRY", -1], ["NFP_USDT", 1]], [["USDT_TRY", 1], ["EIGEN_TRY", -1], ["EIGEN_USDT", 1]], [["USDT_TRY", 1], ["G_TRY", -1], ["G_USDT", 1]], [["USDT_TRY", 1], ["TNSR_TRY", -1], ["TNSR_USDT", 1]], [["USDT_TRY", 1], ["SAND_TRY", -1], ["SAND_USDT", 1]], [["USDT_TRY", 1], ["CFX_TRY", -1], ["CFX_USDT", 1]], [["USDT_TRY", 1], ["BAKE_TRY", -1], ["BAKE_USDT", 1]], [["AEVO_USDT", -1], ["AEVO_TRY", 1], ["USDT_TRY", -1]], [["ARPA_USDT", -1], ["ARPA_TRY", 1], ["USDT_TRY", -1]], [["ARPA_USDT", -1], ["ARPA_BTC", 1], ["BTC_USDT", 1]], [["IOTA_USDT", -1], ["IOTA_BTC", 1], ["BTC_USDT", 1]], [["TRU_USDT", -1], ["TRU_TRY", 1], ["USDT_TRY", -1]], [["NIL_USDT", -1], ["NIL_TRY", 1], ["USDT_TRY", -1]], [["NIL_USDT", -1], ["NIL_USDC", 1], ["USDC_USDT", 1]], [["BIO_USDT", -1], ["BIO_TRY", 1], ["USDT_TRY", -1]], [["BIO_USDT", -1], ["BIO_USDC", 1], ["USDC_USDT", 1]], [["FET_USDT", -1], ["FET_USDC", 1], ["USDC_USDT", 1]], [["FET_USDT", -1], ["FET_BTC", 1], ["BTC_USDT", 1]], [["FET_USDT", -1], ["FET_TRY", 1], ["USDT_TRY", -1]], [["JUP_USDT", -1], ["JUP_USDC", 1], ["USDC_USDT", 1]], [["JUP_USDT", -1], ["JUP_FDUSD", 1], ["FDUSD_USDT", 1]], [["WLD_USDT", -1], ["WLD_FDUSD", 1], ["FDUSD_USDT", 1]], [["WLD_USDT", -1], ["WLD_USDC", 1], ["USDC_USDT", 1]], [["WLD_USDT", -1], ["WLD_TRY", 1], ["USDT_TRY", -1]], [["WLD_USDT", -1], ["WLD_BTC", 1], ["BTC_USDT", 1]], [["PYTH_USDT", -1], ["PYTH_USDC", 1], ["USDC_USDT", 1]], [["CETUS_USDT", -1], ["CETUS_USDC", 1], ["USDC_USDT", 1]], [["CETUS_USDT", -1], ["CETUS_TRY", 1], ["USDT_TRY", -1]], [["DF_USDT", -1], ["DF_USDC", 1], ["USDC_USDT", 1]], [["COTI_USDT", -1], ["COTI_TRY", 1], ["USDT_TRY", -1]], [["COTI_USDT", -1], ["COTI_BTC", 1], ["BTC_USDT", 1]], [["MBOX_USDT", -1], ["MBOX_TRY", 1], ["USDT_TRY", -1]], [["VELODROME_USDT", -1], ["VELODROME_USDC", 1], ["USDC_USDT", 1]], [["ACA_USDT", -1], ["ACA_TRY", 1], ["USDT_TRY", -1]], [["FIDA_USDT", -1], ["FIDA_TRY", 1], ["USDT_TRY", -1]], [["BMT_USDT", -1], ["BMT_TRY", 1], ["USDT_TRY", -1]], [["BMT_USDT", -1], ["BMT_USDC", 1], ["USDC_USDT", 1]], [["SAND_USDT", -1], ["SAND_USDC", 1], ["USDC_USDT", 1]], [["SAND_USDT", -1], ["SAND_FDUSD", 1], ["FDUSD_USDT", 1]], [["SAND_USDT", -1], ["SAND_BTC", 1], ["BTC_USDT", 1]], [["SAND_USDT", -1], ["SAND_TRY", 1], ["USDT_TRY", -1]], [["CGPT_USDT", -1], ["CGPT_USDC", 1], ["USDC_USDT", 1]], [["OP_USDT", -1], ["OP_USDC", 1], ["USDC_USDT", 1]], [["OP_USDT", -1], ["OP_FDUSD", 1], ["FDUSD_USDT", 1]], [["EUR_USDT", -1], ["PEPE_EUR", -1], ["PEPE_USDT", 1]], [["EUR_USDT", -1], ["SHIB_EUR", -1], ["SHIB_USDT", 1]], [["EUR_USDT", -1], ["WIN_EUR", -1], ["WIN_USDT", 1]], [["EUR_USDT", -1], ["EUR_USDC", 1], ["USDC_USDT", 1]], [["EUR_USDT", -1], ["VET_EUR", -1], ["VET_USDT", 1]], [["EUR_USDT", -1], ["BOME_EUR", -1], ["BOME_USDT", 1]], [["EUR_USDT", -1], ["DOGE_EUR", -1], ["DOGE_USDT", 1]], [["EUR_USDT", -1], ["XRP_EUR", -1], ["XRP_USDT", 1]], [["EUR_USDT", -1], ["ADA_EUR", -1], ["ADA_USDT", 1]], [["EUR_USDT", -1], ["EUR_EURI", 1], ["EURI_USDT", 1]], [["EUR_USDT", -1], ["GALA_EUR", -1], ["GALA_USDT", 1]], [["EUR_USDT", -1], ["GRT_EUR", -1], ["GRT_USDT", 1]], [["EUR_USDT", -1], ["GMT_EUR", -1], ["GMT_USDT", 1]], [["EUR_USDT", -1], ["TRX_EUR", -1], ["TRX_USDT", 1]], [["EUR_USDT", -1], ["XLM_EUR", -1], ["XLM_USDT", 1]], [["BB_USDT", -1], ["BB_TRY", 1], ["USDT_TRY", -1]], [["BB_USDT", -1], ["BB_USDC", 1], ["USDC_USDT", 1]], [["USDT_BRL", 1], ["PEPE_BRL", -1], ["PEPE_USDT", 1]], [["USDT_BRL", 1], ["SHIB_BRL", -1], ["SHIB_USDT", 1]], [["USDT_BRL", 1], ["BONK_BRL", -1], ["BONK_USDT", 1]], [["USDT_BRL", 1], ["GALA_BRL", -1], ["GALA_USDT", 1]], [["USDT_BRL", 1], ["DOGE_BRL", -1], ["DOGE_USDT", 1]], [["PORTAL_USDT", -1], ["PORTAL_TRY", 1], ["USDT_TRY", -1]], [["IDEX_USDT", -1], ["IDEX_USDC", 1], ["USDC_USDT", 1]], [["AUDIO_USDT", -1], ["AUDIO_TRY", 1], ["USDT_TRY", -1]], [["ENJ_USDT", -1], ["ENJ_BTC", 1], ["BTC_USDT", 1]], [["ENJ_USDT", -1], ["ENJ_TRY", 1], ["USDT_TRY", -1]], [["RIF_USDT", -1], ["RIF_BTC", 1], ["BTC_USDT", 1]], [["LRC_USDT", -1], ["LRC_TRY", 1], ["USDT_TRY", -1]], [["LRC_USDT", -1], ["LRC_ETH", 1], ["ETH_USDT", 1]], [["NEAR_USDT", -1], ["NEAR_USDC", 1], ["USDC_USDT", 1]], [["MANTA_USDT", -1], ["MANTA_USDC", 1], ["USDC_USDT", 1]], [["MANTA_USDT", -1], ["MANTA_TRY", 1], ["USDT_TRY", -1]], [["LDO_USDT", -1], ["LDO_USDC", 1], ["USDC_USDT", 1]], [["SHELL_USDT", -1], ["SHELL_TRY", 1], ["USDT_TRY", -1]], [["MAGIC_USDT", -1], ["MAGIC_TRY", 1], ["USDT_TRY", -1]], [["ARKM_USDT", -1], ["ARKM_TRY", 1], ["USDT_TRY", -1]], [["SAGA_USDT", -1], ["SAGA_TRY", 1], ["USDT_TRY", -1]], [["SAGA_USDT", -1], ["SAGA_USDC", 1], ["USDC_USDT", 1]], [["MOVE_USDT", -1], ["MOVE_TRY", 1], ["USDT_TRY", -1]], [["MOVE_USDT", -1], ["MOVE_USDC", 1], ["USDC_USDT", 1]], [["THE_USDT", -1], ["THE_TRY", 1], ["USDT_TRY", -1]], [["RUNE_USDT", -1], ["RUNE_USDC", 1], ["USDC_USDT", 1]], [["CATI_USDT", -1], ["CATI_TRY", 1], ["USDT_TRY", -1]], [["ETHFI_USDT", -1], ["ETHFI_TRY", 1], ["USDT_TRY", -1]], [["ETHFI_USDT", -1], ["ETHFI_USDC", 1], ["USDC_USDT", 1]], [["UTK_USDT", -1], ["UTK_USDC", 1], ["USDC_USDT", 1]], [["MAV_USDT", -1], ["MAV_TRY", 1], ["USDT_TRY", -1]], [["SLF_USDT", -1], ["SLF_TRY", 1], ["USDT_TRY", -1]], [["MINA_USDT", -1], ["MINA_TRY", 1], ["USDT_TRY", -1]], [["MANA_USDT", -1], ["MANA_TRY", 1], ["USDT_TRY", -1]], [["BAKE_USDT", -1], ["BAKE_TRY", 1], ["USDT_TRY", -1]], [["LUNA_USDT", -1], ["LUNA_TRY", 1], ["USDT_TRY", -1]], [["DYDX_USDT", -1], ["DYDX_USDC", 1], ["USDC_USDT", 1]], [["BICO_USDT", -1], ["BICO_BTC", 1], ["BTC_USDT", 1]], [["ARK_USDT", -1], ["ARK_TRY", 1], ["USDT_TRY", -1]], [["NFP_USDT", -1], ["NFP_TRY", 1], ["USDT_TRY", -1]], [["TNSR_USDT", -1], ["TNSR_TRY", 1], ["USDT_TRY", -1]], [["FIL_USDT", -1], ["FIL_USDC", 1], ["USDC_USDT", 1]], [["TRUMP_USDT", -1], ["TRUMP_USDC", 1], ["USDC_USDT", 1]], [["STX_USDT", -1], ["STX_BTC", 1], ["BTC_USDT", 1]], [["STX_USDT", -1], ["STX_USDC", 1], ["USDC_USDT", 1]], [["KAITO_USDT", -1], ["KAITO_USDC", 1], ["USDC_USDT", 1]], [["KAITO_USDT", -1], ["KAITO_TRY", 1], ["USDT_TRY", -1]], [["EIGEN_USDT", -1], ["EIGEN_TRY", 1], ["USDT_TRY", -1]], [["BERA_USDT", -1], ["BERA_USDC", 1], ["USDC_USDT", 1]], [["RED_USDT", -1], ["RED_TRY", 1], ["USDT_TRY", -1]], [["DOT_USDT", -1], ["DOT_USDC", 1], ["USDC_USDT", 1]], [["SOL_USDT", -1], ["SOL_USDC", 1], ["USDC_USDT", 1]], [["SOL_USDT", -1], ["SOL_FDUSD", 1], ["FDUSD_USDT", 1]], [["ADX_USDT", -1], ["ADX_ETH", 1], ["ETH_USDT", 1]], [["RENDER_USDT", -1], ["RENDER_USDC", 1], ["USDC_USDT", 1]], [["LINK_USDT", -1], ["LINK_USDC", 1], ["USDC_USDT", 1]], [["PENDLE_USDT", -1], ["PENDLE_USDC", 1], ["USDC_USDT", 1]], [["XTZ_USDT", -1], ["XTZ_BTC", 1], ["BTC_USDT", 1]], [["RAY_USDT", -1], ["RAY_USDC", 1], ["USDC_USDT", 1]], [["OSMO_USDT", -1], ["OSMO_USDC", 1], ["USDC_USDT", 1]], [["EURI_USDT", -1], ["EUR_EURI", -1], ["EUR_USDT", 1]], [["EURI_USDT", -1], ["EURI_USDC", 1], ["USDC_USDT", 1]], [["NEXO_USDT", -1], ["NEXO_BTC", 1], ["BTC_USDT", 1]], [["ETH_USDT", -1], ["DENT_ETH", -1], ["DENT_USDT", 1]], [["ETH_USDT", -1], ["HOT_ETH", -1], ["HOT_USDT", 1]], [["ETH_USDT", -1], ["GALA_ETH", -1], ["GALA_USDT", 1]], [["ETH_USDT", -1], ["SLP_ETH", -1], ["SLP_USDT", 1]], [["ETH_USDT", -1], ["ZIL_ETH", -1], ["ZIL_USDT", 1]], [["ETH_USDT", -1], ["SC_ETH", -1], ["SC_USDT", 1]], [["ETH_USDT", -1], ["XVG_ETH", -1], ["XVG_USDT", 1]], [["ETH_USDT", -1], ["TRX_ETH", -1], ["TRX_USDT", 1]], [["ETH_USDT", -1], ["ADX_ETH", -1], ["ADX_USDT", 1]], [["ETH_USDT", -1], ["ADA_ETH", -1], ["ADA_USDT", 1]], [["ETH_USDT", -1], ["VET_ETH", -1], ["VET_USDT", 1]], [["ETH_USDT", -1], ["XLM_ETH", -1], ["XLM_USDT", 1]], [["ETH_USDT", -1], ["XRP_ETH", -1], ["XRP_USDT", 1]], [["ETH_USDT", -1], ["ETH_USDC", 1], ["USDC_USDT", 1]], [["ETH_USDT", -1], ["LRC_ETH", -1], ["LRC_USDT", 1]], [["ETH_USDT", -1], ["IOTX_ETH", -1], ["IOTX_USDT", 1]], [["ETH_USDT", -1], ["GRT_ETH", -1], ["GRT_USDT", 1]], [["BTC_USDT", -1], ["DOGE_BTC", -1], ["DOGE_USDT", 1]], [["BTC_USDT", -1], ["XRP_BTC", -1], ["XRP_USDT", 1]], [["BTC_USDT", -1], ["VET_BTC", -1], ["VET_USDT", 1]], [["BTC_USDT", -1], ["HBAR_BTC", -1], ["HBAR_USDT", 1]], [["BTC_USDT", -1], ["ONE_BTC", -1], ["ONE_USDT", 1]], [["BTC_USDT", -1], ["TRX_BTC", -1], ["TRX_USDT", 1]], [["BTC_USDT", -1], ["CELR_BTC", -1], ["CELR_USDT", 1]], [["BTC_USDT", -1], ["GALA_BTC", -1], ["GALA_USDT", 1]], [["BTC_USDT", -1], ["ADA_BTC", -1], ["ADA_USDT", 1]], [["BTC_USDT", -1], ["CFX_BTC", -1], ["CFX_USDT", 1]], [["BTC_USDT", -1], ["ROSE_BTC", -1], ["ROSE_USDT", 1]], [["BTC_USDT", -1], ["XLM_BTC", -1], ["XLM_USDT", 1]], [["BTC_USDT", -1], ["ZIL_BTC", -1], ["ZIL_USDT", 1]], [["BTC_USDT", -1], ["IOTX_BTC", -1], ["IOTX_USDT", 1]], [["BTC_USDT", -1], ["S_BTC", -1], ["S_USDT", 1]], [["BTC_USDT", -1], ["ARB_BTC", -1], ["ARB_USDT", 1]], [["BTC_USDT", -1], ["GRT_BTC", -1], ["GRT_USDT", 1]], [["BTC_USDT", -1], ["ENA_BTC", -1], ["ENA_USDT", 1]], [["BTC_USDT", -1], ["ALGO_BTC", -1], ["ALGO_USDT", 1]], [["BTC_USDT", -1], ["FET_BTC", -1], ["FET_USDT", 1]], [["BTC_USDT", -1], ["BICO_BTC", -1], ["BICO_USDT", 1]], [["BTC_USDT", -1], ["ENJ_BTC", -1], ["ENJ_USDT", 1]], [["BTC_USDT", -1], ["SUI_BTC", -1], ["SUI_USDT", 1]], [["BTC_USDT", -1], ["STX_BTC", -1], ["STX_USDT", 1]], [["BTC_USDT", -1], ["EOS_BTC", -1], ["EOS_USDT", 1]], [["BTC_USDT", -1], ["ANKR_BTC", -1], ["ANKR_USDT", 1]], [["BTC_USDT", -1], ["CRV_BTC", -1], ["CRV_USDT", 1]], [["BTC_USDT", -1], ["WIF_BTC", -1], ["WIF_USDT", 1]], [["BTC_USDT", -1], ["RIF_BTC", -1], ["RIF_USDT", 1]], [["BTC_USDT", -1], ["COTI_BTC", -1], ["COTI_USDT", 1]], [["BTC_USDT", -1], ["ARPA_BTC", -1], ["ARPA_USDT", 1]], [["BTC_USDT", -1], ["ALT_BTC", -1], ["ALT_USDT", 1]], [["BTC_USDT", -1], ["NEXO_BTC", -1], ["NEXO_USDT", 1]], [["BTC_USDT", -1], ["POND_BTC", -1], ["POND_USDT", 1]], [["BTC_USDT", -1], ["PEOPLE_BTC", -1], ["PEOPLE_USDT", 1]], [["BTC_USDT", -1], ["STRAX_BTC", -1], ["STRAX_USDT", 1]], [["BTC_USDT", -1], ["RARE_BTC", -1], ["RARE_USDT", 1]], [["BTC_USDT", -1], ["POL_BTC", -1], ["POL_USDT", 1]], [["BTC_USDT", -1], ["ACH_BTC", -1], ["ACH_USDT", 1]], [["BTC_USDT", -1], ["FLM_BTC", -1], ["FLM_USDT", 1]], [["BTC_USDT", -1], ["WLD_BTC", -1], ["WLD_USDT", 1]], [["BTC_USDT", -1], ["SAND_BTC", -1], ["SAND_USDT", 1]], [["BTC_USDT", -1], ["IOTA_BTC", -1], ["IOTA_USDT", 1]], [["BTC_USDT", -1], ["SEI_BTC", -1], ["SEI_USDT", 1]], [["BTC_USDT", -1], ["XTZ_BTC", -1], ["XTZ_USDT", 1]], [["BTC_USDT", -1], ["RVN_BTC", -1], ["RVN_USDT", 1]]]