# 三角套利路径 - 基础货币: USDT
# 生成时间: 2025-04-15 14:30:37
# 路径数量: 686
# 计算耗时: 4.49毫秒

路径1: PEPE_USDT(-) → PEPE_USDC(+) → USDC_USDT(+)
路径2: PEPE_USDT(-) → PEPE_TRY(+) → USDT_TRY(-)
路径3: PEPE_USDT(-) → PEPE_FDUSD(+) → FDUSD_USDT(+)
路径4: PEPE_USDT(-) → PEPE_EUR(+) → EUR_USDT(+)
路径5: PEPE_USDT(-) → PEPE_BRL(+) → USDT_BRL(-)
路径6: SHIB_USDT(-) → SHIB_FDUSD(+) → FDUSD_USDT(+)
路径7: SHIB_USDT(-) → SHIB_USDC(+) → USDC_USDT(+)
路径8: SHIB_USDT(-) → SHIB_TRY(+) → USDT_TRY(-)
路径9: SHIB_USDT(-) → SHIB_EUR(+) → EUR_USDT(+)
路径10: SHIB_USDT(-) → SHIB_DOGE(+) → DOGE_USDT(+)
路径11: SHIB_USDT(-) → SHIB_BRL(+) → USDT_BRL(-)
路径12: BONK_USDT(-) → BONK_USDC(+) → USDC_USDT(+)
路径13: BONK_USDT(-) → BONK_TRY(+) → USDT_TRY(-)
路径14: BONK_USDT(-) → BONK_FDUSD(+) → FDUSD_USDT(+)
路径15: BONK_USDT(-) → BONK_BRL(+) → USDT_BRL(-)
路径16: 1000SATS_USDT(-) → 1000SATS_TRY(+) → USDT_TRY(-)
路径17: 1000SATS_USDT(-) → 1000SATS_USDC(+) → USDC_USDT(+)
路径18: 1000SATS_USDT(-) → 1000SATS_FDUSD(+) → FDUSD_USDT(+)
路径19: FLOKI_USDT(-) → FLOKI_TRY(+) → USDT_TRY(-)
路径20: FLOKI_USDT(-) → FLOKI_USDC(+) → USDC_USDT(+)
路径21: FLOKI_USDT(-) → FLOKI_FDUSD(+) → FDUSD_USDT(+)
路径22: BTTC_USDT(-) → BTTC_TRY(+) → USDT_TRY(-)
路径23: NEIRO_USDT(-) → NEIRO_TRY(+) → USDT_TRY(-)
路径24: NEIRO_USDT(-) → NEIRO_USDC(+) → USDC_USDT(+)
路径25: NEIRO_USDT(-) → NEIRO_FDUSD(+) → FDUSD_USDT(+)
路径26: DOGS_USDT(-) → DOGS_USDC(+) → USDC_USDT(+)
路径27: DOGS_USDT(-) → DOGS_TRY(+) → USDT_TRY(-)
路径28: DOGS_USDT(-) → DOGS_FDUSD(+) → FDUSD_USDT(+)
路径29: XEC_USDT(-) → XEC_TRY(+) → USDT_TRY(-)
路径30: LUNC_USDT(-) → LUNC_TRY(+) → USDT_TRY(-)
路径31: WIN_USDT(-) → WIN_TRX(+) → TRX_USDT(+)
路径32: WIN_USDT(-) → WIN_EUR(+) → EUR_USDT(+)
路径33: SPELL_USDT(-) → SPELL_TRY(+) → USDT_TRY(-)
路径34: DOGE_USDT(-) → SHIB_DOGE(-) → SHIB_USDT(+)
路径35: DOGE_USDT(-) → DOGE_FDUSD(+) → FDUSD_USDT(+)
路径36: DOGE_USDT(-) → DOGE_USDC(+) → USDC_USDT(+)
路径37: DOGE_USDT(-) → DOGE_BTC(+) → BTC_USDT(+)
路径38: DOGE_USDT(-) → DOGE_TRY(+) → USDT_TRY(-)
路径39: DOGE_USDT(-) → DOGE_EUR(+) → EUR_USDT(+)
路径40: DOGE_USDT(-) → DOGE_BRL(+) → USDT_BRL(-)
路径41: 1000CHEEMS_USDT(-) → 1000CHEEMS_USDC(+) → USDC_USDT(+)
路径42: TURBO_USDT(-) → TURBO_USDC(+) → USDC_USDT(+)
路径43: TURBO_USDT(-) → TURBO_TRY(+) → USDT_TRY(-)
路径44: BOME_USDT(-) → BOME_USDC(+) → USDC_USDT(+)
路径45: BOME_USDT(-) → BOME_FDUSD(+) → FDUSD_USDT(+)
路径46: BOME_USDT(-) → BOME_EUR(+) → EUR_USDT(+)
路径47: BOME_USDT(-) → BOME_TRY(+) → USDT_TRY(-)
路径48: LEVER_USDT(-) → LEVER_TRY(+) → USDT_TRY(-)
路径49: HOT_USDT(-) → HOT_TRY(+) → USDT_TRY(-)
路径50: MEME_USDT(-) → MEME_USDC(+) → USDC_USDT(+)
路径51: MEME_USDT(-) → MEME_TRY(+) → USDT_TRY(-)
路径52: MEME_USDT(-) → MEME_FDUSD(+) → FDUSD_USDT(+)
路径53: GUN_USDT(-) → GUN_TRY(+) → USDT_TRY(-)
路径54: GUN_USDT(-) → GUN_FDUSD(+) → FDUSD_USDT(+)
路径55: GUN_USDT(-) → GUN_USDC(+) → USDC_USDT(+)
路径56: PENGU_USDT(-) → PENGU_USDC(+) → USDC_USDT(+)
路径57: PENGU_USDT(-) → PENGU_TRY(+) → USDT_TRY(-)
路径58: PENGU_USDT(-) → PENGU_FDUSD(+) → FDUSD_USDT(+)
路径59: BEAMX_USDT(-) → BEAMX_TRY(+) → USDT_TRY(-)
路径60: BEAMX_USDT(-) → BEAMX_USDC(+) → USDC_USDT(+)
路径61: NOT_USDT(-) → NOT_FDUSD(+) → FDUSD_USDT(+)
路径62: NOT_USDT(-) → NOT_USDC(+) → USDC_USDT(+)
路径63: NOT_USDT(-) → NOT_TRY(+) → USDT_TRY(-)
路径64: HMSTR_USDT(-) → HMSTR_USDC(+) → USDC_USDT(+)
路径65: HMSTR_USDT(-) → HMSTR_TRY(+) → USDT_TRY(-)
路径66: HMSTR_USDT(-) → HMSTR_FDUSD(+) → FDUSD_USDT(+)
路径67: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_FDUSD(+) → FDUSD_USDT(+)
路径68: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_TRY(+) → USDT_TRY(-)
路径69: 1MBABYDOGE_USDT(-) → 1MBABYDOGE_USDC(+) → USDC_USDT(+)
路径70: TUT_USDT(-) → TUT_USDC(+) → USDC_USDT(+)
路径71: GALA_USDT(-) → GALA_USDC(+) → USDC_USDT(+)
路径72: GALA_USDT(-) → GALA_FDUSD(+) → FDUSD_USDT(+)
路径73: GALA_USDT(-) → GALA_ETH(+) → ETH_USDT(+)
路径74: GALA_USDT(-) → GALA_BRL(+) → USDT_BRL(-)
路径75: GALA_USDT(-) → GALA_TRY(+) → USDT_TRY(-)
路径76: TROY_USDT(-) → TROY_TRY(+) → USDT_TRY(-)
路径77: TROY_USDT(-) → TROY_USDC(+) → USDC_USDT(+)
路径78: DENT_USDT(-) → DENT_TRY(+) → USDT_TRY(-)
路径79: USDC_USDT(-) → PEPE_USDC(-) → PEPE_USDT(+)
路径80: USDC_USDT(-) → SHIB_USDC(-) → SHIB_USDT(+)
路径81: USDC_USDT(-) → BONK_USDC(-) → BONK_USDT(+)
路径82: USDC_USDT(-) → DOGS_USDC(-) → DOGS_USDT(+)
路径83: USDC_USDT(-) → NEIRO_USDC(-) → NEIRO_USDT(+)
路径84: USDC_USDT(-) → 1000SATS_USDC(-) → 1000SATS_USDT(+)
路径85: USDC_USDT(-) → FLOKI_USDC(-) → FLOKI_USDT(+)
路径86: USDC_USDT(-) → BOME_USDC(-) → BOME_USDT(+)
路径87: USDC_USDT(-) → GALA_USDC(-) → GALA_USDT(+)
路径88: USDC_USDT(-) → DOGE_USDC(-) → DOGE_USDT(+)
路径89: USDC_USDT(-) → TURBO_USDC(-) → TURBO_USDT(+)
路径90: USDC_USDT(-) → XRP_USDC(-) → XRP_USDT(+)
路径91: USDC_USDT(-) → SEI_USDC(-) → SEI_USDT(+)
路径92: USDC_USDT(-) → NOT_USDC(-) → NOT_USDT(+)
路径93: USDC_USDT(-) → CKB_USDC(-) → CKB_USDT(+)
路径94: USDC_USDT(-) → HBAR_USDC(-) → HBAR_USDT(+)
路径95: USDC_USDT(-) → HMSTR_USDC(-) → HMSTR_USDT(+)
路径96: USDC_USDT(-) → ADA_USDC(-) → ADA_USDT(+)
路径97: USDC_USDT(-) → FDUSD_USDC(-) → FDUSD_USDT(+)
路径98: USDC_USDT(-) → PENGU_USDC(-) → PENGU_USDT(+)
路径99: USDC_USDT(-) → 1000CHEEMS_USDC(-) → 1000CHEEMS_USDT(+)
路径100: USDC_USDT(-) → ALT_USDC(-) → ALT_USDT(+)
路径101: USDC_USDT(-) → MEME_USDC(-) → MEME_USDT(+)
路径102: USDC_USDT(-) → SUI_USDC(-) → SUI_USDT(+)
路径103: USDC_USDT(-) → GUN_USDC(-) → GUN_USDT(+)
路径104: USDC_USDT(-) → ANIME_USDC(-) → ANIME_USDT(+)
路径105: USDC_USDT(-) → POL_USDC(-) → POL_USDT(+)
路径106: USDC_USDT(-) → EUR_USDC(-) → EUR_USDT(+)
路径107: USDC_USDT(-) → CRV_USDC(-) → CRV_USDT(+)
路径108: USDC_USDT(-) → GPS_USDC(-) → GPS_USDT(+)
路径109: USDC_USDT(-) → TUT_USDC(-) → TUT_USDT(+)
路径110: USDC_USDT(-) → ALGO_USDC(-) → ALGO_USDT(+)
路径111: USDC_USDT(-) → XLM_USDC(-) → XLM_USDT(+)
路径112: USDC_USDT(-) → ACT_USDC(-) → ACT_USDT(+)
路径113: USDC_USDT(-) → S_USDC(-) → S_USDT(+)
路径114: USDC_USDT(-) → RSR_USDC(-) → RSR_USDT(+)
路径115: USDC_USDT(-) → FET_USDC(-) → FET_USDT(+)
路径116: USDC_USDT(-) → PARTI_USDC(-) → PARTI_USDT(+)
路径117: USDC_USDT(-) → 1MBABYDOGE_USDC(-) → 1MBABYDOGE_USDT(+)
路径118: USDC_USDT(-) → TLM_USDC(-) → TLM_USDT(+)
路径119: USDC_USDT(-) → USUAL_USDC(-) → USUAL_USDT(+)
路径120: USDC_USDT(-) → ZK_USDC(-) → ZK_USDT(+)
路径121: USDC_USDT(-) → EOS_USDC(-) → EOS_USDT(+)
路径122: USDC_USDT(-) → AIXBT_USDC(-) → AIXBT_USDT(+)
路径123: USDC_USDT(-) → TROY_USDC(-) → TROY_USDT(+)
路径124: USDC_USDT(-) → LAYER_USDC(-) → LAYER_USDT(+)
路径125: USDC_USDT(-) → ENA_USDC(-) → ENA_USDT(+)
路径126: USDC_USDT(-) → TRX_USDC(-) → TRX_USDT(+)
路径127: USDC_USDT(-) → CGPT_USDC(-) → CGPT_USDT(+)
路径128: USDC_USDT(-) → REZ_USDC(-) → REZ_USDT(+)
路径129: USDC_USDT(-) → BMT_USDC(-) → BMT_USDT(+)
路径130: USDC_USDT(-) → CFX_USDC(-) → CFX_USDT(+)
路径131: USDC_USDT(-) → TST_USDC(-) → TST_USDT(+)
路径132: USDC_USDT(-) → PNUT_USDC(-) → PNUT_USDT(+)
路径133: USDC_USDT(-) → T_USDC(-) → T_USDT(+)
路径134: USDC_USDT(-) → BEAMX_USDC(-) → BEAMX_USDT(+)
路径135: USDC_USDT(-) → NIL_USDC(-) → NIL_USDT(+)
路径136: USDC_USDT(-) → PYTH_USDC(-) → PYTH_USDT(+)
路径137: USDC_USDT(-) → SOL_USDC(-) → SOL_USDT(+)
路径138: USDC_USDT(-) → CVC_USDC(-) → CVC_USDT(+)
路径139: USDC_USDT(-) → BB_USDC(-) → BB_USDT(+)
路径140: USDC_USDT(-) → RARE_USDC(-) → RARE_USDT(+)
路径141: USDC_USDT(-) → NEAR_USDC(-) → NEAR_USDT(+)
路径142: USDC_USDT(-) → SAGA_USDC(-) → SAGA_USDT(+)
路径143: USDC_USDT(-) → WIF_USDC(-) → WIF_USDT(+)
路径144: USDC_USDT(-) → VANRY_USDC(-) → VANRY_USDT(+)
路径145: USDC_USDT(-) → MANTA_USDC(-) → MANTA_USDT(+)
路径146: USDC_USDT(-) → PEOPLE_USDC(-) → PEOPLE_USDT(+)
路径147: USDC_USDT(-) → IOTA_USDC(-) → IOTA_USDT(+)
路径148: USDC_USDT(-) → RUNE_USDC(-) → RUNE_USDT(+)
路径149: USDC_USDT(-) → ETH_USDC(-) → ETH_USDT(+)
路径150: USDC_USDT(-) → JUP_USDC(-) → JUP_USDT(+)
路径151: USDC_USDT(-) → MUBARAK_USDC(-) → MUBARAK_USDT(+)
路径152: USDC_USDT(-) → STX_USDC(-) → STX_USDT(+)
路径153: USDC_USDT(-) → USDC_TRY(+) → USDT_TRY(-)
路径154: USDC_USDT(-) → OSMO_USDC(-) → OSMO_USDT(+)
路径155: USDC_USDT(-) → ARB_USDC(-) → ARB_USDT(+)
路径156: USDC_USDT(-) → CETUS_USDC(-) → CETUS_USDT(+)
路径157: USDC_USDT(-) → KAITO_USDC(-) → KAITO_USDT(+)
路径158: USDC_USDT(-) → UTK_USDC(-) → UTK_USDT(+)
路径159: USDC_USDT(-) → BERA_USDC(-) → BERA_USDT(+)
路径160: USDC_USDT(-) → SAND_USDC(-) → SAND_USDT(+)
路径161: USDC_USDT(-) → FIL_USDC(-) → FIL_USDT(+)
路径162: USDC_USDT(-) → STRK_USDC(-) → STRK_USDT(+)
路径163: USDC_USDT(-) → KAIA_USDC(-) → KAIA_USDT(+)
路径164: USDC_USDT(-) → ATOM_USDC(-) → ATOM_USDT(+)
路径165: USDC_USDT(-) → ETHFI_USDC(-) → ETHFI_USDT(+)
路径166: USDC_USDT(-) → WLD_USDC(-) → WLD_USDT(+)
路径167: USDC_USDT(-) → PIXEL_USDC(-) → PIXEL_USDT(+)
路径168: USDC_USDT(-) → TRUMP_USDC(-) → TRUMP_USDT(+)
路径169: USDC_USDT(-) → OP_USDC(-) → OP_USDT(+)
路径170: USDC_USDT(-) → CHZ_USDC(-) → CHZ_USDT(+)
路径171: USDC_USDT(-) → LINK_USDC(-) → LINK_USDT(+)
路径172: USDC_USDT(-) → CHESS_USDC(-) → CHESS_USDT(+)
路径173: USDC_USDT(-) → PENDLE_USDC(-) → PENDLE_USDT(+)
路径174: USDC_USDT(-) → DYDX_USDC(-) → DYDX_USDT(+)
路径175: USDC_USDT(-) → STEEM_USDC(-) → STEEM_USDT(+)
路径176: USDC_USDT(-) → MOVE_USDC(-) → MOVE_USDT(+)
路径177: USDC_USDT(-) → HEI_USDC(-) → HEI_USDT(+)
路径178: USDC_USDT(-) → BROCCOLI714_USDC(-) → BROCCOLI714_USDT(+)
路径179: USDC_USDT(-) → DOT_USDC(-) → DOT_USDT(+)
路径180: ANIME_USDT(-) → ANIME_USDC(+) → USDC_USDT(+)
路径181: ANIME_USDT(-) → ANIME_FDUSD(+) → FDUSD_USDT(+)
路径182: VTHO_USDT(-) → VTHO_TRY(+) → USDT_TRY(-)
路径183: VET_USDT(-) → VET_EUR(+) → EUR_USDT(+)
路径184: VET_USDT(-) → VET_BTC(+) → BTC_USDT(+)
路径185: VET_USDT(-) → VET_TRY(+) → USDT_TRY(-)
路径186: VET_USDT(-) → VET_BNB(+) → BNB_USDT(+)
路径187: XRP_USDT(-) → XRP_USDC(+) → USDC_USDT(+)
路径188: XRP_USDT(-) → XRP_FDUSD(+) → FDUSD_USDT(+)
路径189: XRP_USDT(-) → XRP_BTC(+) → BTC_USDT(+)
路径190: XRP_USDT(-) → XRP_TRY(+) → USDT_TRY(-)
路径191: XRP_USDT(-) → XRP_EUR(+) → EUR_USDT(+)
路径192: XRP_USDT(-) → XRP_ETH(+) → ETH_USDT(+)
路径193: XRP_USDT(-) → TRX_XRP(-) → TRX_USDT(+)
路径194: RSR_USDT(-) → RSR_USDC(+) → USDC_USDT(+)
路径195: RSR_USDT(-) → RSR_TRY(+) → USDT_TRY(-)
路径196: STRAX_USDT(-) → STRAX_TRY(+) → USDT_TRY(-)
路径197: STRAX_USDT(-) → STRAX_BTC(+) → BTC_USDT(+)
路径198: TRX_USDT(-) → WIN_TRX(-) → WIN_USDT(+)
路径199: TRX_USDT(-) → TRX_BTC(+) → BTC_USDT(+)
路径200: TRX_USDT(-) → TRX_USDC(+) → USDC_USDT(+)
路径201: TRX_USDT(-) → TRX_TRY(+) → USDT_TRY(-)
路径202: TRX_USDT(-) → TRX_ETH(+) → ETH_USDT(+)
路径203: TRX_USDT(-) → TRX_XRP(+) → XRP_USDT(+)
路径204: TRX_USDT(-) → TRX_EUR(+) → EUR_USDT(+)
路径205: SLP_USDT(-) → SLP_TRY(+) → USDT_TRY(-)
路径206: FDUSD_USDT(-) → PEPE_FDUSD(-) → PEPE_USDT(+)
路径207: FDUSD_USDT(-) → SHIB_FDUSD(-) → SHIB_USDT(+)
路径208: FDUSD_USDT(-) → BONK_FDUSD(-) → BONK_USDT(+)
路径209: FDUSD_USDT(-) → 1000SATS_FDUSD(-) → 1000SATS_USDT(+)
路径210: FDUSD_USDT(-) → DOGS_FDUSD(-) → DOGS_USDT(+)
路径211: FDUSD_USDT(-) → DOGE_FDUSD(-) → DOGE_USDT(+)
路径212: FDUSD_USDT(-) → NEIRO_FDUSD(-) → NEIRO_USDT(+)
路径213: FDUSD_USDT(-) → FLOKI_FDUSD(-) → FLOKI_USDT(+)
路径214: FDUSD_USDT(-) → 1MBABYDOGE_FDUSD(-) → 1MBABYDOGE_USDT(+)
路径215: FDUSD_USDT(-) → BOME_FDUSD(-) → BOME_USDT(+)
路径216: FDUSD_USDT(-) → NOT_FDUSD(-) → NOT_USDT(+)
路径217: FDUSD_USDT(-) → GALA_FDUSD(-) → GALA_USDT(+)
路径218: FDUSD_USDT(-) → XRP_FDUSD(-) → XRP_USDT(+)
路径219: FDUSD_USDT(-) → GUN_FDUSD(-) → GUN_USDT(+)
路径220: FDUSD_USDT(-) → FDUSD_USDC(+) → USDC_USDT(+)
路径221: FDUSD_USDT(-) → SEI_FDUSD(-) → SEI_USDT(+)
路径222: FDUSD_USDT(-) → POL_FDUSD(-) → POL_USDT(+)
路径223: FDUSD_USDT(-) → HBAR_FDUSD(-) → HBAR_USDT(+)
路径224: FDUSD_USDT(-) → ARB_FDUSD(-) → ARB_USDT(+)
路径225: FDUSD_USDT(-) → MEME_FDUSD(-) → MEME_USDT(+)
路径226: FDUSD_USDT(-) → ADA_FDUSD(-) → ADA_USDT(+)
路径227: FDUSD_USDT(-) → ANIME_FDUSD(-) → ANIME_USDT(+)
路径228: FDUSD_USDT(-) → PENGU_FDUSD(-) → PENGU_USDT(+)
路径229: FDUSD_USDT(-) → SOLV_FDUSD(-) → SOLV_USDT(+)
路径230: FDUSD_USDT(-) → LISTA_FDUSD(-) → LISTA_USDT(+)
路径231: FDUSD_USDT(-) → XLM_FDUSD(-) → XLM_USDT(+)
路径232: FDUSD_USDT(-) → S_FDUSD(-) → S_USDT(+)
路径233: FDUSD_USDT(-) → FDUSD_TRY(+) → USDT_TRY(-)
路径234: FDUSD_USDT(-) → HMSTR_FDUSD(-) → HMSTR_USDT(+)
路径235: FDUSD_USDT(-) → ZK_FDUSD(-) → ZK_USDT(+)
路径236: FDUSD_USDT(-) → PYTH_FDUSD(-) → PYTH_USDT(+)
路径237: FDUSD_USDT(-) → BB_FDUSD(-) → BB_USDT(+)
路径238: FDUSD_USDT(-) → WIF_FDUSD(-) → WIF_USDT(+)
路径239: FDUSD_USDT(-) → ALT_FDUSD(-) → ALT_USDT(+)
路径240: FDUSD_USDT(-) → SOL_FDUSD(-) → SOL_USDT(+)
路径241: FDUSD_USDT(-) → ENA_FDUSD(-) → ENA_USDT(+)
路径242: FDUSD_USDT(-) → AEVO_FDUSD(-) → AEVO_USDT(+)
路径243: FDUSD_USDT(-) → SAND_FDUSD(-) → SAND_USDT(+)
路径244: FDUSD_USDT(-) → JUP_FDUSD(-) → JUP_USDT(+)
路径245: FDUSD_USDT(-) → APE_FDUSD(-) → APE_USDT(+)
路径246: FDUSD_USDT(-) → EOS_FDUSD(-) → EOS_USDT(+)
路径247: FDUSD_USDT(-) → BTC_FDUSD(-) → BTC_USDT(+)
路径248: FDUSD_USDT(-) → LINK_FDUSD(-) → LINK_USDT(+)
路径249: FDUSD_USDT(-) → GRT_FDUSD(-) → GRT_USDT(+)
路径250: FDUSD_USDT(-) → ETH_FDUSD(-) → ETH_USDT(+)
路径251: FDUSD_USDT(-) → SCR_FDUSD(-) → SCR_USDT(+)
路径252: FDUSD_USDT(-) → NFP_FDUSD(-) → NFP_USDT(+)
路径253: FDUSD_USDT(-) → PORTAL_FDUSD(-) → PORTAL_USDT(+)
路径254: FDUSD_USDT(-) → LDO_FDUSD(-) → LDO_USDT(+)
路径255: FDUSD_USDT(-) → OP_FDUSD(-) → OP_USDT(+)
路径256: JASMY_USDT(-) → JASMY_TRY(+) → USDT_TRY(-)
路径257: VIDT_USDT(-) → VIDT_BTC(+) → BTC_USDT(+)
路径258: SEI_USDT(-) → SEI_USDC(+) → USDC_USDT(+)
路径259: SEI_USDT(-) → SEI_FDUSD(+) → FDUSD_USDT(+)
路径260: SEI_USDT(-) → SEI_BTC(+) → BTC_USDT(+)
路径261: 1000CAT_USDT(-) → 1000CAT_TRY(+) → USDT_TRY(-)
路径262: AMP_USDT(-) → AMP_TRY(+) → USDT_TRY(-)
路径263: VANRY_USDT(-) → VANRY_TRY(+) → USDT_TRY(-)
路径264: VANRY_USDT(-) → VANRY_USDC(+) → USDC_USDT(+)
路径265: CKB_USDT(-) → CKB_USDC(+) → USDC_USDT(+)
路径266: CKB_USDT(-) → CKB_TRY(+) → USDT_TRY(-)
路径267: SC_USDT(-) → SC_ETH(+) → ETH_USDT(+)
路径268: ACT_USDT(-) → ACT_TRY(+) → USDT_TRY(-)
路径269: ACT_USDT(-) → ACT_USDC(+) → USDC_USDT(+)
路径270: PEOPLE_USDT(-) → PEOPLE_TRY(+) → USDT_TRY(-)
路径271: PEOPLE_USDT(-) → PEOPLE_USDC(+) → USDC_USDT(+)
路径272: ONE_USDT(-) → ONE_TRY(+) → USDT_TRY(-)
路径273: TLM_USDT(-) → TLM_TRY(+) → USDT_TRY(-)
路径274: TLM_USDT(-) → TLM_USDC(+) → USDC_USDT(+)
路径275: GPS_USDT(-) → GPS_TRY(+) → USDT_TRY(-)
路径276: GPS_USDT(-) → GPS_USDC(+) → USDC_USDT(+)
路径277: ACH_USDT(-) → ACH_TRY(+) → USDT_TRY(-)
路径278: STPT_USDT(-) → STPT_BTC(+) → BTC_USDT(+)
路径279: HBAR_USDT(-) → HBAR_USDC(+) → USDC_USDT(+)
路径280: HBAR_USDT(-) → HBAR_BTC(+) → BTC_USDT(+)
路径281: HBAR_USDT(-) → HBAR_FDUSD(+) → FDUSD_USDT(+)
路径282: HBAR_USDT(-) → HBAR_TRY(+) → USDT_TRY(-)
路径283: HBAR_USDT(-) → HBAR_BNB(+) → BNB_USDT(+)
路径284: COS_USDT(-) → COS_TRY(+) → USDT_TRY(-)
路径285: MUBARAK_USDT(-) → MUBARAK_USDC(+) → USDC_USDT(+)
路径286: XVG_USDT(-) → XVG_TRY(+) → USDT_TRY(-)
路径287: PARTI_USDT(-) → PARTI_TRY(+) → USDT_TRY(-)
路径288: PARTI_USDT(-) → PARTI_USDC(+) → USDC_USDT(+)
路径289: ZIL_USDT(-) → ZIL_TRY(+) → USDT_TRY(-)
路径290: ZIL_USDT(-) → ZIL_BTC(+) → BTC_USDT(+)
路径291: GMT_USDT(-) → GMT_TRY(+) → USDT_TRY(-)
路径292: USUAL_USDT(-) → USUAL_TRY(+) → USDT_TRY(-)
路径293: USUAL_USDT(-) → USUAL_USDC(+) → USDC_USDT(+)
路径294: CFX_USDT(-) → CFX_USDC(+) → USDC_USDT(+)
路径295: CFX_USDT(-) → CFX_BTC(+) → BTC_USDT(+)
路径296: XLM_USDT(-) → XLM_USDC(+) → USDC_USDT(+)
路径297: XLM_USDT(-) → XLM_BTC(+) → BTC_USDT(+)
路径298: XLM_USDT(-) → XLM_FDUSD(+) → FDUSD_USDT(+)
路径299: XLM_USDT(-) → XLM_ETH(+) → ETH_USDT(+)
路径300: XLM_USDT(-) → XLM_EUR(+) → EUR_USDT(+)
路径301: XLM_USDT(-) → XLM_TRY(+) → USDT_TRY(-)
路径302: RARE_USDT(-) → RARE_TRY(+) → USDT_TRY(-)
路径303: RARE_USDT(-) → RARE_USDC(+) → USDC_USDT(+)
路径304: POL_USDT(-) → POL_USDC(+) → USDC_USDT(+)
路径305: POL_USDT(-) → POL_FDUSD(+) → FDUSD_USDT(+)
路径306: POL_USDT(-) → POL_TRY(+) → USDT_TRY(-)
路径307: POL_USDT(-) → POL_ETH(+) → ETH_USDT(+)
路径308: POL_USDT(-) → POL_EUR(+) → EUR_USDT(+)
路径309: POL_USDT(-) → POL_BNB(+) → BNB_USDT(+)
路径310: POL_USDT(-) → POL_BTC(+) → BTC_USDT(+)
路径311: EOS_USDT(-) → EOS_USDC(+) → USDC_USDT(+)
路径312: EOS_USDT(-) → EOS_BTC(+) → BTC_USDT(+)
路径313: EOS_USDT(-) → EOS_FDUSD(+) → FDUSD_USDT(+)
路径314: SOLV_USDT(-) → SOLV_TRY(+) → USDT_TRY(-)
路径315: SOLV_USDT(-) → SOLV_FDUSD(+) → FDUSD_USDT(+)
路径316: SOLV_USDT(-) → SOLV_BNB(+) → BNB_USDT(+)
路径317: BROCCOLI714_USDT(-) → BROCCOLI714_USDC(+) → USDC_USDT(+)
路径318: ADA_USDT(-) → ADA_USDC(+) → USDC_USDT(+)
路径319: ADA_USDT(-) → ADA_FDUSD(+) → FDUSD_USDT(+)
路径320: ADA_USDT(-) → ADA_BTC(+) → BTC_USDT(+)
路径321: ADA_USDT(-) → ADA_ETH(+) → ETH_USDT(+)
路径322: ADA_USDT(-) → ADA_EUR(+) → EUR_USDT(+)
路径323: ADA_USDT(-) → ADA_TRY(+) → USDT_TRY(-)
路径324: ADA_USDT(-) → ADA_BRL(+) → USDT_BRL(-)
路径325: RVN_USDT(-) → RVN_TRY(+) → USDT_TRY(-)
路径326: ALT_USDT(-) → ALT_TRY(+) → USDT_TRY(-)
路径327: ALT_USDT(-) → ALT_USDC(+) → USDC_USDT(+)
路径328: ALT_USDT(-) → ALT_FDUSD(+) → FDUSD_USDT(+)
路径329: ROSE_USDT(-) → ROSE_BTC(+) → BTC_USDT(+)
路径330: ROSE_USDT(-) → ROSE_TRY(+) → USDT_TRY(-)
路径331: KAIA_USDT(-) → KAIA_USDC(+) → USDC_USDT(+)
路径332: PNUT_USDT(-) → PNUT_TRY(+) → USDT_TRY(-)
路径333: PNUT_USDT(-) → PNUT_USDC(+) → USDC_USDT(+)
路径334: PNUT_USDT(-) → PNUT_BTC(+) → BTC_USDT(+)
路径335: CHZ_USDT(-) → CHZ_TRY(+) → USDT_TRY(-)
路径336: CHZ_USDT(-) → CHZ_BTC(+) → BTC_USDT(+)
路径337: CHZ_USDT(-) → CHZ_USDC(+) → USDC_USDT(+)
路径338: ZK_USDT(-) → ZK_USDC(+) → USDC_USDT(+)
路径339: ZK_USDT(-) → ZK_TRY(+) → USDT_TRY(-)
路径340: ZK_USDT(-) → ZK_FDUSD(+) → FDUSD_USDT(+)
路径341: ZK_USDT(-) → ZK_BTC(+) → BTC_USDT(+)
路径342: ENA_USDT(-) → ENA_USDC(+) → USDC_USDT(+)
路径343: ENA_USDT(-) → ENA_FDUSD(+) → FDUSD_USDT(+)
路径344: ENA_USDT(-) → ENA_TRY(+) → USDT_TRY(-)
路径345: T_USDT(-) → T_USDC(+) → USDC_USDT(+)
路径346: USTC_USDT(-) → USTC_TRY(+) → USDT_TRY(-)
路径347: ARK_USDT(-) → ARK_TRY(+) → USDT_TRY(-)
路径348: XAI_USDT(-) → XAI_TRY(+) → USDT_TRY(-)
路径349: ANKR_USDT(-) → ANKR_TRY(+) → USDT_TRY(-)
路径350: PYTH_USDT(-) → PYTH_USDC(+) → USDC_USDT(+)
路径351: PYTH_USDT(-) → PYTH_FDUSD(+) → FDUSD_USDT(+)
路径352: SKL_USDT(-) → SKL_TRY(+) → USDT_TRY(-)
路径353: WIF_USDT(-) → WIF_USDC(+) → USDC_USDT(+)
路径354: WIF_USDT(-) → WIF_FDUSD(+) → FDUSD_USDT(+)
路径355: WIF_USDT(-) → WIF_TRY(+) → USDT_TRY(-)
路径356: WIF_USDT(-) → WIF_BTC(+) → BTC_USDT(+)
路径357: REZ_USDT(-) → REZ_TRY(+) → USDT_TRY(-)
路径358: REZ_USDT(-) → REZ_USDC(+) → USDC_USDT(+)
路径359: ARDR_USDT(-) → ARDR_BTC(+) → BTC_USDT(+)
路径360: SUI_USDT(-) → SUI_USDC(+) → USDC_USDT(+)
路径361: SUI_USDT(-) → SUI_BTC(+) → BTC_USDT(+)
路径362: S_USDT(-) → S_USDC(+) → USDC_USDT(+)
路径363: S_USDT(-) → S_FDUSD(+) → FDUSD_USDT(+)
路径364: S_USDT(-) → S_TRY(+) → USDT_TRY(-)
路径365: S_USDT(-) → S_BTC(+) → BTC_USDT(+)
路径366: TST_USDT(-) → TST_USDC(+) → USDC_USDT(+)
路径367: CRV_USDT(-) → CRV_USDC(+) → USDC_USDT(+)
路径368: CRV_USDT(-) → CRV_TRY(+) → USDT_TRY(-)
路径369: SUN_USDT(-) → SUN_TRY(+) → USDT_TRY(-)
路径370: BMT_USDT(-) → BMT_TRY(+) → USDT_TRY(-)
路径371: BMT_USDT(-) → BMT_USDC(+) → USDC_USDT(+)
路径372: PIXEL_USDT(-) → PIXEL_TRY(+) → USDT_TRY(-)
路径373: PIXEL_USDT(-) → PIXEL_USDC(+) → USDC_USDT(+)
路径374: ELF_USDT(-) → ELF_BTC(+) → BTC_USDT(+)
路径375: CVC_USDT(-) → CVC_USDC(+) → USDC_USDT(+)
路径376: ARB_USDT(-) → ARB_FDUSD(+) → FDUSD_USDT(+)
路径377: ARB_USDT(-) → ARB_USDC(+) → USDC_USDT(+)
路径378: ARB_USDT(-) → ARB_BTC(+) → BTC_USDT(+)
路径379: TFUEL_USDT(-) → TFUEL_BTC(+) → BTC_USDT(+)
路径380: NIL_USDT(-) → NIL_TRY(+) → USDT_TRY(-)
路径381: NIL_USDT(-) → NIL_USDC(+) → USDC_USDT(+)
路径382: BSW_USDT(-) → BSW_TRY(+) → USDT_TRY(-)
路径383: TRU_USDT(-) → TRU_TRY(+) → USDT_TRY(-)
路径384: RDNT_USDT(-) → RDNT_TRY(+) → USDT_TRY(-)
路径385: BB_USDT(-) → BB_TRY(+) → USDT_TRY(-)
路径386: BB_USDT(-) → BB_USDC(+) → USDC_USDT(+)
路径387: BB_USDT(-) → BB_FDUSD(+) → FDUSD_USDT(+)
路径388: BB_USDT(-) → BB_BNB(+) → BNB_USDT(+)
路径389: JUP_USDT(-) → JUP_USDC(+) → USDC_USDT(+)
路径390: JUP_USDT(-) → JUP_TRY(+) → USDT_TRY(-)
路径391: JUP_USDT(-) → JUP_FDUSD(+) → FDUSD_USDT(+)
路径392: AIXBT_USDT(-) → AIXBT_USDC(+) → USDC_USDT(+)
路径393: AEVO_USDT(-) → AEVO_TRY(+) → USDT_TRY(-)
路径394: AEVO_USDT(-) → AEVO_FDUSD(+) → FDUSD_USDT(+)
路径395: GRT_USDT(-) → GRT_ETH(+) → ETH_USDT(+)
路径396: GRT_USDT(-) → GRT_EUR(+) → EUR_USDT(+)
路径397: GRT_USDT(-) → GRT_TRY(+) → USDT_TRY(-)
路径398: GRT_USDT(-) → GRT_FDUSD(+) → FDUSD_USDT(+)
路径399: STRK_USDT(-) → STRK_USDC(+) → USDC_USDT(+)
路径400: WLD_USDT(-) → WLD_BTC(+) → BTC_USDT(+)
路径401: WLD_USDT(-) → WLD_TRY(+) → USDT_TRY(-)
路径402: WLD_USDT(-) → WLD_USDC(+) → USDC_USDT(+)
路径403: MANTA_USDT(-) → MANTA_USDC(+) → USDC_USDT(+)
路径404: MANTA_USDT(-) → MANTA_TRY(+) → USDT_TRY(-)
路径405: MANTA_USDT(-) → MANTA_BTC(+) → BTC_USDT(+)
路径406: NFP_USDT(-) → NFP_FDUSD(+) → FDUSD_USDT(+)
路径407: CETUS_USDT(-) → CETUS_USDC(+) → USDC_USDT(+)
路径408: CETUS_USDT(-) → CETUS_TRY(+) → USDT_TRY(-)
路径409: IOTA_USDT(-) → IOTA_USDC(+) → USDC_USDT(+)
路径410: BIO_USDT(-) → BIO_TRY(+) → USDT_TRY(-)
路径411: PORTAL_USDT(-) → PORTAL_FDUSD(+) → FDUSD_USDT(+)
路径412: FET_USDT(-) → FET_USDC(+) → USDC_USDT(+)
路径413: FET_USDT(-) → FET_BTC(+) → BTC_USDT(+)
路径414: FET_USDT(-) → FET_TRY(+) → USDT_TRY(-)
路径415: ARPA_USDT(-) → ARPA_BTC(+) → BTC_USDT(+)
路径416: ARPA_USDT(-) → ARPA_TRY(+) → USDT_TRY(-)
路径417: MANA_USDT(-) → MANA_BTC(+) → BTC_USDT(+)
路径418: MANA_USDT(-) → MANA_TRY(+) → USDT_TRY(-)
路径419: ALGO_USDT(-) → ALGO_USDC(+) → USDC_USDT(+)
路径420: COTI_USDT(-) → COTI_TRY(+) → USDT_TRY(-)
路径421: EUR_USDT(-) → PEPE_EUR(-) → PEPE_USDT(+)
路径422: EUR_USDT(-) → SHIB_EUR(-) → SHIB_USDT(+)
路径423: EUR_USDT(-) → BOME_EUR(-) → BOME_USDT(+)
路径424: EUR_USDT(-) → EUR_USDC(+) → USDC_USDT(+)
路径425: EUR_USDT(-) → DOGE_EUR(-) → DOGE_USDT(+)
路径426: EUR_USDT(-) → VET_EUR(-) → VET_USDT(+)
路径427: EUR_USDT(-) → WIN_EUR(-) → WIN_USDT(+)
路径428: EUR_USDT(-) → XRP_EUR(-) → XRP_USDT(+)
路径429: EUR_USDT(-) → XLM_EUR(-) → XLM_USDT(+)
路径430: EUR_USDT(-) → GRT_EUR(-) → GRT_USDT(+)
路径431: EUR_USDT(-) → POL_EUR(-) → POL_USDT(+)
路径432: EUR_USDT(-) → ADA_EUR(-) → ADA_USDT(+)
路径433: EUR_USDT(-) → EUR_EURI(+) → EURI_USDT(+)
路径434: EUR_USDT(-) → TRX_EUR(-) → TRX_USDT(+)
路径435: CATI_USDT(-) → CATI_TRY(+) → USDT_TRY(-)
路径436: ACA_USDT(-) → ACA_TRY(+) → USDT_TRY(-)
路径437: WOO_USDT(-) → WOO_BTC(+) → BTC_USDT(+)
路径438: ARKM_USDT(-) → ARKM_BTC(+) → BTC_USDT(+)
路径439: ARKM_USDT(-) → ARKM_BNB(+) → BNB_USDT(+)
路径440: ARKM_USDT(-) → ARKM_TRY(+) → USDT_TRY(-)
路径441: 1INCH_USDT(-) → 1INCH_BTC(+) → BTC_USDT(+)
路径442: LAYER_USDT(-) → LAYER_USDC(+) → USDC_USDT(+)
路径443: LAYER_USDT(-) → LAYER_TRY(+) → USDT_TRY(-)
路径444: OP_USDT(-) → OP_USDC(+) → USDC_USDT(+)
路径445: OP_USDT(-) → OP_FDUSD(+) → FDUSD_USDT(+)
路径446: RUNE_USDT(-) → RUNE_USDC(+) → USDC_USDT(+)
路径447: CHESS_USDT(-) → CHESS_USDC(+) → USDC_USDT(+)
路径448: USDT_TRY(+) → PEPE_TRY(-) → PEPE_USDT(+)
路径449: USDT_TRY(+) → SHIB_TRY(-) → SHIB_USDT(+)
路径450: USDT_TRY(+) → 1000SATS_TRY(-) → 1000SATS_USDT(+)
路径451: USDT_TRY(+) → BONK_TRY(-) → BONK_USDT(+)
路径452: USDT_TRY(+) → SPELL_TRY(-) → SPELL_USDT(+)
路径453: USDT_TRY(+) → NEIRO_TRY(-) → NEIRO_USDT(+)
路径454: USDT_TRY(+) → FLOKI_TRY(-) → FLOKI_USDT(+)
路径455: USDT_TRY(+) → DOGS_TRY(-) → DOGS_USDT(+)
路径456: USDT_TRY(+) → BTTC_TRY(-) → BTTC_USDT(+)
路径457: USDT_TRY(+) → LUNC_TRY(-) → LUNC_USDT(+)
路径458: USDT_TRY(+) → LEVER_TRY(-) → LEVER_USDT(+)
路径459: USDT_TRY(+) → XEC_TRY(-) → XEC_USDT(+)
路径460: USDT_TRY(+) → STRAX_TRY(-) → STRAX_USDT(+)
路径461: USDT_TRY(+) → ACT_TRY(-) → ACT_USDT(+)
路径462: USDT_TRY(+) → BOME_TRY(-) → BOME_USDT(+)
路径463: USDT_TRY(+) → GUN_TRY(-) → GUN_USDT(+)
路径464: USDT_TRY(+) → 1MBABYDOGE_TRY(-) → 1MBABYDOGE_USDT(+)
路径465: USDT_TRY(+) → HMSTR_TRY(-) → HMSTR_USDT(+)
路径466: USDT_TRY(+) → AMP_TRY(-) → AMP_USDT(+)
路径467: USDT_TRY(+) → TROY_TRY(-) → TROY_USDT(+)
路径468: USDT_TRY(+) → TURBO_TRY(-) → TURBO_USDT(+)
路径469: USDT_TRY(+) → ALT_TRY(-) → ALT_USDT(+)
路径470: USDT_TRY(+) → PENGU_TRY(-) → PENGU_USDT(+)
路径471: USDT_TRY(+) → JASMY_TRY(-) → JASMY_USDT(+)
路径472: USDT_TRY(+) → ACH_TRY(-) → ACH_USDT(+)
路径473: USDT_TRY(+) → RARE_TRY(-) → RARE_USDT(+)
路径474: USDT_TRY(+) → SLP_TRY(-) → SLP_USDT(+)
路径475: USDT_TRY(+) → TLM_TRY(-) → TLM_USDT(+)
路径476: USDT_TRY(+) → HOT_TRY(-) → HOT_USDT(+)
路径477: USDT_TRY(+) → MEME_TRY(-) → MEME_USDT(+)
路径478: USDT_TRY(+) → REZ_TRY(-) → REZ_USDT(+)
路径479: USDT_TRY(+) → GPS_TRY(-) → GPS_USDT(+)
路径480: USDT_TRY(+) → USUAL_TRY(-) → USUAL_USDT(+)
路径481: USDT_TRY(+) → COS_TRY(-) → COS_USDT(+)
路径482: USDT_TRY(+) → 1000CAT_TRY(-) → 1000CAT_USDT(+)
路径483: USDT_TRY(+) → DOGE_TRY(-) → DOGE_USDT(+)
路径484: USDT_TRY(+) → PNUT_TRY(-) → PNUT_USDT(+)
路径485: USDT_TRY(+) → SOLV_TRY(-) → SOLV_USDT(+)
路径486: USDT_TRY(+) → BEAMX_TRY(-) → BEAMX_USDT(+)
路径487: USDT_TRY(+) → BMT_TRY(-) → BMT_USDT(+)
路径488: USDT_TRY(+) → DENT_TRY(-) → DENT_USDT(+)
路径489: USDT_TRY(+) → PARTI_TRY(-) → PARTI_USDT(+)
路径490: USDT_TRY(+) → CKB_TRY(-) → CKB_USDT(+)
路径491: USDT_TRY(+) → NIL_TRY(-) → NIL_USDT(+)
路径492: USDT_TRY(+) → XAI_TRY(-) → XAI_USDT(+)
路径493: USDT_TRY(+) → ACA_TRY(-) → ACA_USDT(+)
路径494: USDT_TRY(+) → ARK_TRY(-) → ARK_USDT(+)
路径495: USDT_TRY(+) → VTHO_TRY(-) → VTHO_USDT(+)
路径496: USDT_TRY(+) → BSW_TRY(-) → BSW_USDT(+)
路径497: USDT_TRY(+) → PEOPLE_TRY(-) → PEOPLE_USDT(+)
路径498: USDT_TRY(+) → CHZ_TRY(-) → CHZ_USDT(+)
路径499: USDT_TRY(+) → ROSE_TRY(-) → ROSE_USDT(+)
路径500: USDT_TRY(+) → BIO_TRY(-) → BIO_USDT(+)
路径501: USDT_TRY(+) → XRP_TRY(-) → XRP_USDT(+)
路径502: USDT_TRY(+) → USTC_TRY(-) → USTC_USDT(+)
路径503: USDT_TRY(+) → TRU_TRY(-) → TRU_USDT(+)
路径504: USDT_TRY(+) → BB_TRY(-) → BB_USDT(+)
路径505: USDT_TRY(+) → VANRY_TRY(-) → VANRY_USDT(+)
路径506: USDT_TRY(+) → TRX_TRY(-) → TRX_USDT(+)
路径507: USDT_TRY(+) → AEVO_TRY(-) → AEVO_USDT(+)
路径508: USDT_TRY(+) → GALA_TRY(-) → GALA_USDT(+)
路径509: USDT_TRY(+) → ARPA_TRY(-) → ARPA_USDT(+)
路径510: USDT_TRY(+) → POL_TRY(-) → POL_USDT(+)
路径511: USDT_TRY(+) → CATI_TRY(-) → CATI_USDT(+)
路径512: USDT_TRY(+) → FDUSD_TRY(-) → FDUSD_USDT(+)
路径513: USDT_TRY(+) → ZK_TRY(-) → ZK_USDT(+)
路径514: USDT_TRY(+) → ANKR_TRY(-) → ANKR_USDT(+)
路径515: USDT_TRY(+) → RSR_TRY(-) → RSR_USDT(+)
路径516: USDT_TRY(+) → VET_TRY(-) → VET_USDT(+)
路径517: USDT_TRY(+) → MBOX_TRY(-) → MBOX_USDT(+)
路径518: USDT_TRY(+) → EDU_TRY(-) → EDU_USDT(+)
路径519: USDT_TRY(+) → RVN_TRY(-) → RVN_USDT(+)
路径520: USDT_TRY(+) → ETHFI_TRY(-) → ETHFI_USDT(+)
路径521: USDT_TRY(+) → XVG_TRY(-) → XVG_USDT(+)
路径522: USDT_TRY(+) → NOT_TRY(-) → NOT_USDT(+)
路径523: USDT_TRY(+) → HBAR_TRY(-) → HBAR_USDT(+)
路径524: USDT_TRY(+) → USDC_TRY(-) → USDC_USDT(+)
路径525: USDT_TRY(+) → GRT_TRY(-) → GRT_USDT(+)
路径526: USDT_TRY(+) → ZIL_TRY(-) → ZIL_USDT(+)
路径527: USDT_TRY(+) → S_TRY(-) → S_USDT(+)
路径528: USDT_TRY(+) → WIF_TRY(-) → WIF_USDT(+)
路径529: USDT_TRY(+) → ONE_TRY(-) → ONE_USDT(+)
路径530: USDT_TRY(+) → SLF_TRY(-) → SLF_USDT(+)
路径531: USDT_TRY(+) → AUDIO_TRY(-) → AUDIO_USDT(+)
路径532: USDT_TRY(+) → PIXEL_TRY(-) → PIXEL_USDT(+)
路径533: USDT_TRY(+) → JUP_TRY(-) → JUP_USDT(+)
路径534: USDT_TRY(+) → MANTA_TRY(-) → MANTA_USDT(+)
路径535: USDT_TRY(+) → LUMIA_TRY(-) → LUMIA_USDT(+)
路径536: USDT_TRY(+) → SUN_TRY(-) → SUN_USDT(+)
路径537: USDT_TRY(+) → RED_TRY(-) → RED_USDT(+)
路径538: USDT_TRY(+) → RDNT_TRY(-) → RDNT_USDT(+)
路径539: USDT_TRY(+) → MAGIC_TRY(-) → MAGIC_USDT(+)
路径540: USDT_TRY(+) → WLD_TRY(-) → WLD_USDT(+)
路径541: USDT_TRY(+) → SXP_TRY(-) → SXP_USDT(+)
路径542: USDT_TRY(+) → ENA_TRY(-) → ENA_USDT(+)
路径543: USDT_TRY(+) → GMT_TRY(-) → GMT_USDT(+)
路径544: USDT_TRY(+) → LRC_TRY(-) → LRC_USDT(+)
路径545: USDT_TRY(+) → XLM_TRY(-) → XLM_USDT(+)
路径546: USDT_TRY(+) → CETUS_TRY(-) → CETUS_USDT(+)
路径547: USDT_TRY(+) → ADA_TRY(-) → ADA_USDT(+)
路径548: USDT_TRY(+) → LUNA_TRY(-) → LUNA_USDT(+)
路径549: USDT_TRY(+) → COTI_TRY(-) → COTI_USDT(+)
路径550: USDT_TRY(+) → CRV_TRY(-) → CRV_USDT(+)
路径551: USDT_TRY(+) → SKL_TRY(-) → SKL_USDT(+)
路径552: USDT_TRY(+) → FET_TRY(-) → FET_USDT(+)
路径553: USDT_TRY(+) → MANA_TRY(-) → MANA_USDT(+)
路径554: USDT_TRY(+) → LAYER_TRY(-) → LAYER_USDT(+)
路径555: USDT_TRY(+) → ARKM_TRY(-) → ARKM_USDT(+)
路径556: USDT_TRY(+) → SHELL_TRY(-) → SHELL_USDT(+)
路径557: MAGIC_USDT(-) → MAGIC_TRY(+) → USDT_TRY(-)
路径558: UTK_USDT(-) → UTK_USDC(+) → USDC_USDT(+)
路径559: DYDX_USDT(-) → DYDX_USDC(+) → USDC_USDT(+)
路径560: SAND_USDT(-) → SAND_BTC(+) → BTC_USDT(+)
路径561: SAND_USDT(-) → SAND_USDC(+) → USDC_USDT(+)
路径562: SAND_USDT(-) → SAND_FDUSD(+) → FDUSD_USDT(+)
路径563: BICO_USDT(-) → BICO_BTC(+) → BTC_USDT(+)
路径564: MBOX_USDT(-) → MBOX_TRY(+) → USDT_TRY(-)
路径565: USDT_BRL(+) → PEPE_BRL(-) → PEPE_USDT(+)
路径566: USDT_BRL(+) → SHIB_BRL(-) → SHIB_USDT(+)
路径567: USDT_BRL(+) → BONK_BRL(-) → BONK_USDT(+)
路径568: USDT_BRL(+) → GALA_BRL(-) → GALA_USDT(+)
路径569: USDT_BRL(+) → DOGE_BRL(-) → DOGE_USDT(+)
路径570: USDT_BRL(+) → ADA_BRL(-) → ADA_USDT(+)
路径571: LDO_USDT(-) → LDO_FDUSD(+) → FDUSD_USDT(+)
路径572: MOVE_USDT(-) → MOVE_USDC(+) → USDC_USDT(+)
路径573: APE_USDT(-) → APE_FDUSD(+) → FDUSD_USDT(+)
路径574: CGPT_USDT(-) → CGPT_USDC(+) → USDC_USDT(+)
路径575: SCR_USDT(-) → SCR_FDUSD(+) → FDUSD_USDT(+)
路径576: ENJ_USDT(-) → ENJ_BTC(+) → BTC_USDT(+)
路径577: LRC_USDT(-) → LRC_TRY(+) → USDT_TRY(-)
路径578: OGN_USDT(-) → OGN_BTC(+) → BTC_USDT(+)
路径579: ETHFI_USDT(-) → ETHFI_TRY(+) → USDT_TRY(-)
路径580: ETHFI_USDT(-) → ETHFI_USDC(+) → USDC_USDT(+)
路径581: CHR_USDT(-) → CHR_BTC(+) → BTC_USDT(+)
路径582: SAGA_USDT(-) → SAGA_USDC(+) → USDC_USDT(+)
路径583: STX_USDT(-) → STX_USDC(+) → USDC_USDT(+)
路径584: STX_USDT(-) → STX_BTC(+) → BTC_USDT(+)
路径585: EDU_USDT(-) → EDU_TRY(+) → USDT_TRY(-)
路径586: STEEM_USDT(-) → STEEM_ETH(+) → ETH_USDT(+)
路径587: STEEM_USDT(-) → STEEM_USDC(+) → USDC_USDT(+)
路径588: ADX_USDT(-) → ADX_ETH(+) → ETH_USDT(+)
路径589: AUDIO_USDT(-) → AUDIO_TRY(+) → USDT_TRY(-)
路径590: SOL_USDT(-) → SOL_USDC(+) → USDC_USDT(+)
路径591: SOL_USDT(-) → SOL_FDUSD(+) → FDUSD_USDT(+)
路径592: SOL_USDT(-) → SOL_BTC(+) → BTC_USDT(+)
路径593: TRUMP_USDT(-) → TRUMP_USDC(+) → USDC_USDT(+)
路径594: LOKA_USDT(-) → LOKA_BTC(+) → BTC_USDT(+)
路径595: PENDLE_USDT(-) → PENDLE_USDC(+) → USDC_USDT(+)
路径596: KAITO_USDT(-) → KAITO_USDC(+) → USDC_USDT(+)
路径597: CELO_USDT(-) → CELO_BTC(+) → BTC_USDT(+)
路径598: NEAR_USDT(-) → NEAR_USDC(+) → USDC_USDT(+)
路径599: SXP_USDT(-) → SXP_BTC(+) → BTC_USDT(+)
路径600: SXP_USDT(-) → SXP_TRY(+) → USDT_TRY(-)
路径601: FIL_USDT(-) → FIL_USDC(+) → USDC_USDT(+)
路径602: LUMIA_USDT(-) → LUMIA_TRY(+) → USDT_TRY(-)
路径603: BERA_USDT(-) → BERA_USDC(+) → USDC_USDT(+)
路径604: RED_USDT(-) → RED_TRY(+) → USDT_TRY(-)
路径605: SHELL_USDT(-) → SHELL_TRY(+) → USDT_TRY(-)
路径606: LINK_USDT(-) → LINK_USDC(+) → USDC_USDT(+)
路径607: LINK_USDT(-) → LINK_FDUSD(+) → FDUSD_USDT(+)
路径608: NEO_USDT(-) → NEO_BTC(+) → BTC_USDT(+)
路径609: SLF_USDT(-) → SLF_TRY(+) → USDT_TRY(-)
路径610: LISTA_USDT(-) → LISTA_FDUSD(+) → FDUSD_USDT(+)
路径611: DOT_USDT(-) → DOT_USDC(+) → USDC_USDT(+)
路径612: HEI_USDT(-) → HEI_USDC(+) → USDC_USDT(+)
路径613: ATOM_USDT(-) → ATOM_USDC(+) → USDC_USDT(+)
路径614: LUNA_USDT(-) → LUNA_TRY(+) → USDT_TRY(-)
路径615: SUSHI_USDT(-) → SUSHI_BTC(+) → BTC_USDT(+)
路径616: JOE_USDT(-) → JOE_BTC(+) → BTC_USDT(+)
路径617: OSMO_USDT(-) → OSMO_USDC(+) → USDC_USDT(+)
路径618: BTC_USDT(-) → DOGE_BTC(-) → DOGE_USDT(+)
路径619: BTC_USDT(-) → STRAX_BTC(-) → STRAX_USDT(+)
路径620: BTC_USDT(-) → TRX_BTC(-) → TRX_USDT(+)
路径621: BTC_USDT(-) → ARPA_BTC(-) → ARPA_USDT(+)
路径622: BTC_USDT(-) → XRP_BTC(-) → XRP_USDT(+)
路径623: BTC_USDT(-) → HBAR_BTC(-) → HBAR_USDT(+)
路径624: BTC_USDT(-) → ROSE_BTC(-) → ROSE_USDT(+)
路径625: BTC_USDT(-) → VIDT_BTC(-) → VIDT_USDT(+)
路径626: BTC_USDT(-) → ARDR_BTC(-) → ARDR_USDT(+)
路径627: BTC_USDT(-) → XLM_BTC(-) → XLM_USDT(+)
路径628: BTC_USDT(-) → CHZ_BTC(-) → CHZ_USDT(+)
路径629: BTC_USDT(-) → VET_BTC(-) → VET_USDT(+)
路径630: BTC_USDT(-) → ADA_BTC(-) → ADA_USDT(+)
路径631: BTC_USDT(-) → CFX_BTC(-) → CFX_USDT(+)
路径632: BTC_USDT(-) → SUI_BTC(-) → SUI_USDT(+)
路径633: BTC_USDT(-) → EOS_BTC(-) → EOS_USDT(+)
路径634: BTC_USDT(-) → ELF_BTC(-) → ELF_USDT(+)
路径635: BTC_USDT(-) → SEI_BTC(-) → SEI_USDT(+)
路径636: BTC_USDT(-) → SXP_BTC(-) → SXP_USDT(+)
路径637: BTC_USDT(-) → LOKA_BTC(-) → LOKA_USDT(+)
路径638: BTC_USDT(-) → PNUT_BTC(-) → PNUT_USDT(+)
路径639: BTC_USDT(-) → STX_BTC(-) → STX_USDT(+)
路径640: BTC_USDT(-) → WLD_BTC(-) → WLD_USDT(+)
路径641: BTC_USDT(-) → CHR_BTC(-) → CHR_USDT(+)
路径642: BTC_USDT(-) → MANA_BTC(-) → MANA_USDT(+)
路径643: BTC_USDT(-) → 1INCH_BTC(-) → 1INCH_USDT(+)
路径644: BTC_USDT(-) → SAND_BTC(-) → SAND_USDT(+)
路径645: BTC_USDT(-) → ZK_BTC(-) → ZK_USDT(+)
路径646: BTC_USDT(-) → ENJ_BTC(-) → ENJ_USDT(+)
路径647: BTC_USDT(-) → OGN_BTC(-) → OGN_USDT(+)
路径648: BTC_USDT(-) → STPT_BTC(-) → STPT_USDT(+)
路径649: BTC_USDT(-) → ARB_BTC(-) → ARB_USDT(+)
路径650: BTC_USDT(-) → WOO_BTC(-) → WOO_USDT(+)
路径651: BTC_USDT(-) → WIF_BTC(-) → WIF_USDT(+)
路径652: BTC_USDT(-) → TFUEL_BTC(-) → TFUEL_USDT(+)
路径653: BTC_USDT(-) → SOL_BTC(-) → SOL_USDT(+)
路径654: BTC_USDT(-) → JOE_BTC(-) → JOE_USDT(+)
路径655: BTC_USDT(-) → BTC_FDUSD(+) → FDUSD_USDT(+)
路径656: BTC_USDT(-) → ARKM_BTC(-) → ARKM_USDT(+)
路径657: BTC_USDT(-) → S_BTC(-) → S_USDT(+)
路径658: BTC_USDT(-) → SUSHI_BTC(-) → SUSHI_USDT(+)
路径659: BTC_USDT(-) → BICO_BTC(-) → BICO_USDT(+)
路径660: BTC_USDT(-) → FET_BTC(-) → FET_USDT(+)
路径661: BTC_USDT(-) → AGLD_BTC(-) → AGLD_USDT(+)
路径662: BTC_USDT(-) → NEO_BTC(-) → NEO_USDT(+)
路径663: BTC_USDT(-) → MANTA_BTC(-) → MANTA_USDT(+)
路径664: BTC_USDT(-) → ZIL_BTC(-) → ZIL_USDT(+)
路径665: BTC_USDT(-) → CELO_BTC(-) → CELO_USDT(+)
路径666: BTC_USDT(-) → POL_BTC(-) → POL_USDT(+)
路径667: ETH_USDT(-) → GALA_ETH(-) → GALA_USDT(+)
路径668: ETH_USDT(-) → SC_ETH(-) → SC_USDT(+)
路径669: ETH_USDT(-) → TRX_ETH(-) → TRX_USDT(+)
路径670: ETH_USDT(-) → POL_ETH(-) → POL_USDT(+)
路径671: ETH_USDT(-) → GRT_ETH(-) → GRT_USDT(+)
路径672: ETH_USDT(-) → XLM_ETH(-) → XLM_USDT(+)
路径673: ETH_USDT(-) → ADX_ETH(-) → ADX_USDT(+)
路径674: ETH_USDT(-) → ETH_USDC(+) → USDC_USDT(+)
路径675: ETH_USDT(-) → STEEM_ETH(-) → STEEM_USDT(+)
路径676: ETH_USDT(-) → ADA_ETH(-) → ADA_USDT(+)
路径677: ETH_USDT(-) → XRP_ETH(-) → XRP_USDT(+)
路径678: ETH_USDT(-) → ETH_FDUSD(+) → FDUSD_USDT(+)
路径679: AGLD_USDT(-) → AGLD_BTC(+) → BTC_USDT(+)
路径680: EURI_USDT(-) → EUR_EURI(-) → EUR_USDT(+)
路径681: BNB_USDT(-) → SOLV_BNB(-) → SOLV_USDT(+)
路径682: BNB_USDT(-) → VET_BNB(-) → VET_USDT(+)
路径683: BNB_USDT(-) → HBAR_BNB(-) → HBAR_USDT(+)
路径684: BNB_USDT(-) → BB_BNB(-) → BB_USDT(+)
路径685: BNB_USDT(-) → POL_BNB(-) → POL_USDT(+)
路径686: BNB_USDT(-) → ARKM_BNB(-) → ARKM_USDT(+)

# 所需交易对列表
"STX_USDC", "SEI_BTC", "GPS_USDC", "VANRY_USDC", "ELF_BTC", "PARTI_TRY", "HEI_USDC", "SPELL_USDT", "NEIRO_USDC", "COS_USDT", "SLF_TRY", "LUNA_TRY", "TUT_USDT", "ACH_TRY", "BSW_TRY", "TURBO_USDC", "ALT_USDT", "ACT_TRY", "BONK_FDUSD", "TRX_TRY", "PEPE_EUR", "RARE_TRY", "AGLD_USDT", "SLF_USDT", "CHESS_USDC", "BIO_USDT", "FET_USDC", "APE_FDUSD", "EUR_USDC", "JASMY_TRY", "AIXBT_USDT", "1000CAT_USDT", "RARE_USDC", "VET_USDT", "SC_USDT", "FET_BTC", "BSW_USDT", "BB_USDT", "TROY_USDT", "ALGO_USDT", "SAND_USDT", "NEIRO_FDUSD", "TST_USDT", "WOO_BTC", "CRV_TRY", "SUSHI_USDT", "ALGO_USDC", "NIL_TRY", "DOGS_USDC", "ADA_FDUSD", "S_FDUSD", "AUDIO_USDT", "POL_EUR", "S_USDT", "SAGA_USDC", "NEO_BTC", "HOT_TRY", "HMSTR_USDT", "T_USDT", "LEVER_USDT", "TRX_XRP", "ENJ_USDT", "NIL_USDC", "USTC_TRY", "RVN_USDT", "GALA_USDT", "ADA_ETH", "BTC_FDUSD", "XLM_BTC", "LINK_USDT", "RUNE_USDT", "MANTA_BTC", "ENA_USDT", "POL_FDUSD", "AMP_TRY", "LUNC_TRY", "GMT_USDT", "ADA_BRL", "PEOPLE_TRY", "CFX_BTC", "EOS_USDT", "SOL_USDT", "TRX_USDC", "S_BTC", "ETHFI_TRY", "BERA_USDT", "ETH_USDT", "RED_TRY", "ARK_USDT", "ADA_EUR", "JUP_USDC", "USTC_USDT", "HBAR_USDT", "ZK_FDUSD", "1MBABYDOGE_FDUSD", "XVG_TRY", "WIF_BTC", "ARKM_USDT", "SAND_USDC", "TLM_TRY", "FLOKI_USDC", "RDNT_TRY", "ENJ_BTC", "REZ_USDC", "SLP_USDT", "BTC_USDT", "XLM_FDUSD", "CVC_USDT", "STRAX_USDT", "ROSE_BTC", "HBAR_BNB", "PORTAL_FDUSD", "NOT_USDT", "1000SATS_TRY", "SEI_USDT", "PIXEL_USDT", "XLM_USDT", "AEVO_FDUSD", "TUT_USDC", "ADA_USDC", "S_USDC", "CHR_USDT", "IOTA_USDT", "DYDX_USDC", "BNB_USDT", "XRP_USDT", "STPT_BTC", "ARKM_BTC", "1MBABYDOGE_USDT", "OP_FDUSD", "ROSE_TRY", "BB_TRY", "LAYER_TRY", "ANKR_TRY", "NIL_USDT", "MBOX_TRY", "GRT_EUR", "SHELL_USDT", "DOGE_TRY", "KAITO_USDT", "ENA_FDUSD", "LOKA_BTC", "ALT_USDC", "CHZ_BTC", "HMSTR_USDC", "ADX_USDT", "PENGU_TRY", "STRAX_BTC", "OP_USDC", "GPS_TRY", "1INCH_BTC", "NOT_USDC", "VET_BNB", "ARK_TRY", "STRK_USDT", "LRC_USDT", "BOME_TRY", "BMT_USDC", "AEVO_TRY", "ARPA_TRY", "CHZ_USDC", "SHELL_TRY", "FET_USDT", "SXP_BTC", "PORTAL_USDT", "PEPE_USDC", "XLM_ETH", "XVG_USDT", "DOGE_BRL", "VET_BTC", "VIDT_USDT", "TRX_USDT", "SCR_USDT", "ZIL_TRY", "SXP_TRY", "PYTH_FDUSD", "T_USDC", "UTK_USDC", "STPT_USDT", "FLOKI_FDUSD", "CELO_USDT", "FIL_USDT", "XEC_USDT", "SKL_USDT", "NEO_USDT", "CRV_USDC", "RSR_USDC", "USUAL_USDC", "AEVO_USDT", "ACT_USDC", "TROY_TRY", "ACH_USDT", "DYDX_USDT", "BTTC_USDT", "XLM_USDC", "DENT_TRY", "PENDLE_USDT", "PENDLE_USDC", "BOME_FDUSD", "1000CAT_TRY", "ARDR_USDT", "COTI_TRY", "CATI_TRY", "PEPE_USDT", "NFP_FDUSD", "KAITO_USDC", "XRP_ETH", "ARPA_BTC", "WIN_USDT", "COS_TRY", "BEAMX_USDT", "MEME_TRY", "UTK_USDT", "WIN_TRX", "BROCCOLI714_USDT", "XRP_FDUSD", "POL_BNB", "MOVE_USDT", "1000CHEEMS_USDT", "SUI_BTC", "ZK_USDT", "SOL_FDUSD", "LINK_USDC", "USDT_BRL", "FET_TRY", "CELO_BTC", "APE_USDT", "GPS_USDT", "RUNE_USDC", "REZ_USDT", "TRX_BTC", "HMSTR_FDUSD", "XLM_EUR", "BEAMX_TRY", "1000SATS_USDC", "FLOKI_USDT", "S_TRY", "TURBO_USDT", "MEME_USDT", "CGPT_USDC", "ACA_USDT", "BB_USDC", "AIXBT_USDC", "ZIL_BTC", "BICO_USDT", "GUN_USDC", "OSMO_USDT", "MANA_USDT", "LISTA_USDT", "GUN_TRY", "SHIB_TRY", "1MBABYDOGE_TRY", "DOGS_USDT", "KAIA_USDT", "USDC_USDT", "SAND_FDUSD", "LUMIA_TRY", "STEEM_USDT", "CHZ_TRY", "JOE_USDT", "SKL_TRY", "1000SATS_FDUSD", "BONK_BRL", "WLD_BTC", "BROCCOLI714_USDC", "EOS_BTC", "USUAL_USDT", "SEI_FDUSD", "BEAMX_USDC", "PYTH_USDT", "STEEM_ETH", "ARB_BTC", "CHZ_USDT", "LDO_USDT", "ZIL_USDT", "ADA_USDT", "SOL_USDC", "CGPT_USDT", "SOLV_USDT", "MANTA_TRY", "CRV_USDT", "POL_BTC", "EDU_USDT", "VET_EUR", "CKB_TRY", "DENT_USDT", "ADA_TRY", "ZK_TRY", "VTHO_TRY", "LISTA_FDUSD", "CETUS_TRY", "PEPE_BRL", "SHIB_USDC", "XRP_TRY", "SLP_TRY", "DOGS_FDUSD", "NEIRO_USDT", "CKB_USDC", "TRX_ETH", "BERA_USDC", "ARB_FDUSD", "TLM_USDT", "JUP_USDT", "RVN_TRY", "USDT_TRY", "EOS_FDUSD", "PARTI_USDC", "SUI_USDT", "VIDT_BTC", "ANIME_USDC", "JASMY_USDT", "RED_USDT", "NEAR_USDC", "RDNT_USDT", "1000CHEEMS_USDC", "PNUT_USDT", "JUP_FDUSD", "MAGIC_TRY", "NOT_TRY", "SHIB_USDT", "DOGS_TRY", "MAGIC_USDT", "WIN_EUR", "CATI_USDT", "BMT_TRY", "ARPA_USDT", "CVC_USDC", "ZK_USDC", "XRP_BTC", "OGN_USDT", "LAYER_USDT", "DOGE_USDC", "AUDIO_TRY", "TFUEL_USDT", "HBAR_USDC", "1INCH_USDT", "MBOX_USDT", "GUN_FDUSD", "ROSE_USDT", "GALA_USDC", "HEI_USDT", "OGN_BTC", "TRUMP_USDC", "PNUT_USDC", "ALT_FDUSD", "HBAR_TRY", "SOLV_TRY", "COTI_USDT", "TURBO_TRY", "CHR_BTC", "ARB_USDT", "USDC_TRY", "PARTI_USDT", "ACA_TRY", "SHIB_BRL", "BOME_USDC", "LINK_FDUSD", "WLD_TRY", "LUNA_USDT", "POL_USDC", "ETHFI_USDT", "POL_ETH", "CFX_USDC", "PNUT_BTC", "HOT_USDT", "CFX_USDT", "NEIRO_TRY", "ENA_TRY", "NEAR_USDT", "AMP_USDT", "OSMO_USDC", "USUAL_TRY", "VET_TRY", "ONE_TRY", "ATOM_USDC", "WLD_USDC", "TFUEL_BTC", "ANKR_USDT", "XEC_TRY", "FDUSD_TRY", "POL_TRY", "DOGE_USDT", "WIF_TRY", "LEVER_TRY", "BMT_USDT", "DOT_USDC", "IOTA_USDC", "ETH_USDC", "HBAR_BTC", "CETUS_USDT", "SAND_BTC", "LAYER_USDC", "SC_ETH", "GRT_TRY", "MANTA_USDT", "PEOPLE_USDT", "ARKM_TRY", "PYTH_USDC", "RARE_USDT", "EUR_USDT", "BB_BNB", "ALT_TRY", "STRAX_TRY", "ARKM_BNB", "SHIB_DOGE", "MANTA_USDC", "PEPE_TRY", "PIXEL_TRY", "RSR_USDT", "TLM_USDC", "SPELL_TRY", "MANA_TRY", "TRX_EUR", "SEI_USDC", "XAI_USDT", "PENGU_FDUSD", "BOME_EUR", "LDO_FDUSD", "SHIB_FDUSD", "DOGE_EUR", "BOME_USDT", "LUMIA_USDT", "RSR_TRY", "MANA_BTC", "STRK_USDC", "HMSTR_TRY", "WIF_USDC", "VANRY_TRY", "MEME_USDC", "PIXEL_USDC", "SUI_USDC", "ADX_ETH", "SUSHI_BTC", "CHESS_USDT", "ARDR_BTC", "OP_USDT", "BIO_TRY", "MUBARAK_USDT", "WIF_USDT", "ELF_USDT", "ETH_FDUSD", "NFP_USDT", "SHIB_EUR", "BICO_BTC", "GRT_FDUSD", "FLOKI_TRY", "DOT_USDT", "WOO_USDT", "PEPE_FDUSD", "GALA_TRY", "TROY_USDC", "XRP_USDC", "AGLD_BTC", "ARB_USDC", "REZ_TRY", "MOVE_USDC", "NOT_FDUSD", "SUN_USDT", "HBAR_FDUSD", "GMT_TRY", "ONE_USDT", "TRUMP_USDT", "FDUSD_USDC", "VTHO_USDT", "DOGE_FDUSD", "ZK_BTC", "CETUS_USDC", "PEOPLE_USDC", "TRU_USDT", "SXP_USDT", "LOKA_USDT", "EOS_USDC", "FDUSD_USDT", "MUBARAK_USDC", "1MBABYDOGE_USDC", "EDU_TRY", "LUNC_USDT", "SOL_BTC", "KAIA_USDC", "ATOM_USDT", "JOE_BTC", "BTTC_TRY", "WIF_FDUSD", "GALA_ETH", "PENGU_USDC", "GUN_USDT", "EURI_USDT", "LRC_TRY", "ANIME_USDT", "DOGE_BTC", "EUR_EURI", "ETHFI_USDC", "SOLV_FDUSD", "TRU_TRY", "FIL_USDC", "BONK_USDT", "BONK_TRY", "SCR_FDUSD", "PNUT_TRY", "STEEM_USDC", "ANIME_FDUSD", "XRP_EUR", "VANRY_USDT", "SOLV_BNB", "STX_USDT", "SAGA_USDT", "ACT_USDT", "XLM_TRY", "CKB_USDT", "GALA_FDUSD", "WLD_USDT", "STX_BTC", "ENA_USDC", "1000SATS_USDT", "GRT_USDT", "SUN_TRY", "PENGU_USDT", "TST_USDC", "JUP_TRY", "ADA_BTC", "MEME_FDUSD", "POL_USDT", "BB_FDUSD", "GALA_BRL", "BONK_USDC", "XAI_TRY", "GRT_ETH"

# JSON格式路径数据 (用于程序读取)
[[["PEPE_USDT", -1], ["PEPE_USDC", 1], ["USDC_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_TRY", 1], ["USDT_TRY", -1]], [["PEPE_USDT", -1], ["PEPE_FDUSD", 1], ["FDUSD_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_EUR", 1], ["EUR_USDT", 1]], [["PEPE_USDT", -1], ["PEPE_BRL", 1], ["USDT_BRL", -1]], [["SHIB_USDT", -1], ["SHIB_FDUSD", 1], ["FDUSD_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_USDC", 1], ["USDC_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_TRY", 1], ["USDT_TRY", -1]], [["SHIB_USDT", -1], ["SHIB_EUR", 1], ["EUR_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_DOGE", 1], ["DOGE_USDT", 1]], [["SHIB_USDT", -1], ["SHIB_BRL", 1], ["USDT_BRL", -1]], [["BONK_USDT", -1], ["BONK_USDC", 1], ["USDC_USDT", 1]], [["BONK_USDT", -1], ["BONK_TRY", 1], ["USDT_TRY", -1]], [["BONK_USDT", -1], ["BONK_FDUSD", 1], ["FDUSD_USDT", 1]], [["BONK_USDT", -1], ["BONK_BRL", 1], ["USDT_BRL", -1]], [["1000SATS_USDT", -1], ["1000SATS_TRY", 1], ["USDT_TRY", -1]], [["1000SATS_USDT", -1], ["1000SATS_USDC", 1], ["USDC_USDT", 1]], [["1000SATS_USDT", -1], ["1000SATS_FDUSD", 1], ["FDUSD_USDT", 1]], [["FLOKI_USDT", -1], ["FLOKI_TRY", 1], ["USDT_TRY", -1]], [["FLOKI_USDT", -1], ["FLOKI_USDC", 1], ["USDC_USDT", 1]], [["FLOKI_USDT", -1], ["FLOKI_FDUSD", 1], ["FDUSD_USDT", 1]], [["BTTC_USDT", -1], ["BTTC_TRY", 1], ["USDT_TRY", -1]], [["NEIRO_USDT", -1], ["NEIRO_TRY", 1], ["USDT_TRY", -1]], [["NEIRO_USDT", -1], ["NEIRO_USDC", 1], ["USDC_USDT", 1]], [["NEIRO_USDT", -1], ["NEIRO_FDUSD", 1], ["FDUSD_USDT", 1]], [["DOGS_USDT", -1], ["DOGS_USDC", 1], ["USDC_USDT", 1]], [["DOGS_USDT", -1], ["DOGS_TRY", 1], ["USDT_TRY", -1]], [["DOGS_USDT", -1], ["DOGS_FDUSD", 1], ["FDUSD_USDT", 1]], [["XEC_USDT", -1], ["XEC_TRY", 1], ["USDT_TRY", -1]], [["LUNC_USDT", -1], ["LUNC_TRY", 1], ["USDT_TRY", -1]], [["WIN_USDT", -1], ["WIN_TRX", 1], ["TRX_USDT", 1]], [["WIN_USDT", -1], ["WIN_EUR", 1], ["EUR_USDT", 1]], [["SPELL_USDT", -1], ["SPELL_TRY", 1], ["USDT_TRY", -1]], [["DOGE_USDT", -1], ["SHIB_DOGE", -1], ["SHIB_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_FDUSD", 1], ["FDUSD_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_USDC", 1], ["USDC_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_BTC", 1], ["BTC_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_TRY", 1], ["USDT_TRY", -1]], [["DOGE_USDT", -1], ["DOGE_EUR", 1], ["EUR_USDT", 1]], [["DOGE_USDT", -1], ["DOGE_BRL", 1], ["USDT_BRL", -1]], [["1000CHEEMS_USDT", -1], ["1000CHEEMS_USDC", 1], ["USDC_USDT", 1]], [["TURBO_USDT", -1], ["TURBO_USDC", 1], ["USDC_USDT", 1]], [["TURBO_USDT", -1], ["TURBO_TRY", 1], ["USDT_TRY", -1]], [["BOME_USDT", -1], ["BOME_USDC", 1], ["USDC_USDT", 1]], [["BOME_USDT", -1], ["BOME_FDUSD", 1], ["FDUSD_USDT", 1]], [["BOME_USDT", -1], ["BOME_EUR", 1], ["EUR_USDT", 1]], [["BOME_USDT", -1], ["BOME_TRY", 1], ["USDT_TRY", -1]], [["LEVER_USDT", -1], ["LEVER_TRY", 1], ["USDT_TRY", -1]], [["HOT_USDT", -1], ["HOT_TRY", 1], ["USDT_TRY", -1]], [["MEME_USDT", -1], ["MEME_USDC", 1], ["USDC_USDT", 1]], [["MEME_USDT", -1], ["MEME_TRY", 1], ["USDT_TRY", -1]], [["MEME_USDT", -1], ["MEME_FDUSD", 1], ["FDUSD_USDT", 1]], [["GUN_USDT", -1], ["GUN_TRY", 1], ["USDT_TRY", -1]], [["GUN_USDT", -1], ["GUN_FDUSD", 1], ["FDUSD_USDT", 1]], [["GUN_USDT", -1], ["GUN_USDC", 1], ["USDC_USDT", 1]], [["PENGU_USDT", -1], ["PENGU_USDC", 1], ["USDC_USDT", 1]], [["PENGU_USDT", -1], ["PENGU_TRY", 1], ["USDT_TRY", -1]], [["PENGU_USDT", -1], ["PENGU_FDUSD", 1], ["FDUSD_USDT", 1]], [["BEAMX_USDT", -1], ["BEAMX_TRY", 1], ["USDT_TRY", -1]], [["BEAMX_USDT", -1], ["BEAMX_USDC", 1], ["USDC_USDT", 1]], [["NOT_USDT", -1], ["NOT_FDUSD", 1], ["FDUSD_USDT", 1]], [["NOT_USDT", -1], ["NOT_USDC", 1], ["USDC_USDT", 1]], [["NOT_USDT", -1], ["NOT_TRY", 1], ["USDT_TRY", -1]], [["HMSTR_USDT", -1], ["HMSTR_USDC", 1], ["USDC_USDT", 1]], [["HMSTR_USDT", -1], ["HMSTR_TRY", 1], ["USDT_TRY", -1]], [["HMSTR_USDT", -1], ["HMSTR_FDUSD", 1], ["FDUSD_USDT", 1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_FDUSD", 1], ["FDUSD_USDT", 1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_TRY", 1], ["USDT_TRY", -1]], [["1MBABYDOGE_USDT", -1], ["1MBABYDOGE_USDC", 1], ["USDC_USDT", 1]], [["TUT_USDT", -1], ["TUT_USDC", 1], ["USDC_USDT", 1]], [["GALA_USDT", -1], ["GALA_USDC", 1], ["USDC_USDT", 1]], [["GALA_USDT", -1], ["GALA_FDUSD", 1], ["FDUSD_USDT", 1]], [["GALA_USDT", -1], ["GALA_ETH", 1], ["ETH_USDT", 1]], [["GALA_USDT", -1], ["GALA_BRL", 1], ["USDT_BRL", -1]], [["GALA_USDT", -1], ["GALA_TRY", 1], ["USDT_TRY", -1]], [["TROY_USDT", -1], ["TROY_TRY", 1], ["USDT_TRY", -1]], [["TROY_USDT", -1], ["TROY_USDC", 1], ["USDC_USDT", 1]], [["DENT_USDT", -1], ["DENT_TRY", 1], ["USDT_TRY", -1]], [["USDC_USDT", -1], ["PEPE_USDC", -1], ["PEPE_USDT", 1]], [["USDC_USDT", -1], ["SHIB_USDC", -1], ["SHIB_USDT", 1]], [["USDC_USDT", -1], ["BONK_USDC", -1], ["BONK_USDT", 1]], [["USDC_USDT", -1], ["DOGS_USDC", -1], ["DOGS_USDT", 1]], [["USDC_USDT", -1], ["NEIRO_USDC", -1], ["NEIRO_USDT", 1]], [["USDC_USDT", -1], ["1000SATS_USDC", -1], ["1000SATS_USDT", 1]], [["USDC_USDT", -1], ["FLOKI_USDC", -1], ["FLOKI_USDT", 1]], [["USDC_USDT", -1], ["BOME_USDC", -1], ["BOME_USDT", 1]], [["USDC_USDT", -1], ["GALA_USDC", -1], ["GALA_USDT", 1]], [["USDC_USDT", -1], ["DOGE_USDC", -1], ["DOGE_USDT", 1]], [["USDC_USDT", -1], ["TURBO_USDC", -1], ["TURBO_USDT", 1]], [["USDC_USDT", -1], ["XRP_USDC", -1], ["XRP_USDT", 1]], [["USDC_USDT", -1], ["SEI_USDC", -1], ["SEI_USDT", 1]], [["USDC_USDT", -1], ["NOT_USDC", -1], ["NOT_USDT", 1]], [["USDC_USDT", -1], ["CKB_USDC", -1], ["CKB_USDT", 1]], [["USDC_USDT", -1], ["HBAR_USDC", -1], ["HBAR_USDT", 1]], [["USDC_USDT", -1], ["HMSTR_USDC", -1], ["HMSTR_USDT", 1]], [["USDC_USDT", -1], ["ADA_USDC", -1], ["ADA_USDT", 1]], [["USDC_USDT", -1], ["FDUSD_USDC", -1], ["FDUSD_USDT", 1]], [["USDC_USDT", -1], ["PENGU_USDC", -1], ["PENGU_USDT", 1]], [["USDC_USDT", -1], ["1000CHEEMS_USDC", -1], ["1000CHEEMS_USDT", 1]], [["USDC_USDT", -1], ["ALT_USDC", -1], ["ALT_USDT", 1]], [["USDC_USDT", -1], ["MEME_USDC", -1], ["MEME_USDT", 1]], [["USDC_USDT", -1], ["SUI_USDC", -1], ["SUI_USDT", 1]], [["USDC_USDT", -1], ["GUN_USDC", -1], ["GUN_USDT", 1]], [["USDC_USDT", -1], ["ANIME_USDC", -1], ["ANIME_USDT", 1]], [["USDC_USDT", -1], ["POL_USDC", -1], ["POL_USDT", 1]], [["USDC_USDT", -1], ["EUR_USDC", -1], ["EUR_USDT", 1]], [["USDC_USDT", -1], ["CRV_USDC", -1], ["CRV_USDT", 1]], [["USDC_USDT", -1], ["GPS_USDC", -1], ["GPS_USDT", 1]], [["USDC_USDT", -1], ["TUT_USDC", -1], ["TUT_USDT", 1]], [["USDC_USDT", -1], ["ALGO_USDC", -1], ["ALGO_USDT", 1]], [["USDC_USDT", -1], ["XLM_USDC", -1], ["XLM_USDT", 1]], [["USDC_USDT", -1], ["ACT_USDC", -1], ["ACT_USDT", 1]], [["USDC_USDT", -1], ["S_USDC", -1], ["S_USDT", 1]], [["USDC_USDT", -1], ["RSR_USDC", -1], ["RSR_USDT", 1]], [["USDC_USDT", -1], ["FET_USDC", -1], ["FET_USDT", 1]], [["USDC_USDT", -1], ["PARTI_USDC", -1], ["PARTI_USDT", 1]], [["USDC_USDT", -1], ["1MBABYDOGE_USDC", -1], ["1MBABYDOGE_USDT", 1]], [["USDC_USDT", -1], ["TLM_USDC", -1], ["TLM_USDT", 1]], [["USDC_USDT", -1], ["USUAL_USDC", -1], ["USUAL_USDT", 1]], [["USDC_USDT", -1], ["ZK_USDC", -1], ["ZK_USDT", 1]], [["USDC_USDT", -1], ["EOS_USDC", -1], ["EOS_USDT", 1]], [["USDC_USDT", -1], ["AIXBT_USDC", -1], ["AIXBT_USDT", 1]], [["USDC_USDT", -1], ["TROY_USDC", -1], ["TROY_USDT", 1]], [["USDC_USDT", -1], ["LAYER_USDC", -1], ["LAYER_USDT", 1]], [["USDC_USDT", -1], ["ENA_USDC", -1], ["ENA_USDT", 1]], [["USDC_USDT", -1], ["TRX_USDC", -1], ["TRX_USDT", 1]], [["USDC_USDT", -1], ["CGPT_USDC", -1], ["CGPT_USDT", 1]], [["USDC_USDT", -1], ["REZ_USDC", -1], ["REZ_USDT", 1]], [["USDC_USDT", -1], ["BMT_USDC", -1], ["BMT_USDT", 1]], [["USDC_USDT", -1], ["CFX_USDC", -1], ["CFX_USDT", 1]], [["USDC_USDT", -1], ["TST_USDC", -1], ["TST_USDT", 1]], [["USDC_USDT", -1], ["PNUT_USDC", -1], ["PNUT_USDT", 1]], [["USDC_USDT", -1], ["T_USDC", -1], ["T_USDT", 1]], [["USDC_USDT", -1], ["BEAMX_USDC", -1], ["BEAMX_USDT", 1]], [["USDC_USDT", -1], ["NIL_USDC", -1], ["NIL_USDT", 1]], [["USDC_USDT", -1], ["PYTH_USDC", -1], ["PYTH_USDT", 1]], [["USDC_USDT", -1], ["SOL_USDC", -1], ["SOL_USDT", 1]], [["USDC_USDT", -1], ["CVC_USDC", -1], ["CVC_USDT", 1]], [["USDC_USDT", -1], ["BB_USDC", -1], ["BB_USDT", 1]], [["USDC_USDT", -1], ["RARE_USDC", -1], ["RARE_USDT", 1]], [["USDC_USDT", -1], ["NEAR_USDC", -1], ["NEAR_USDT", 1]], [["USDC_USDT", -1], ["SAGA_USDC", -1], ["SAGA_USDT", 1]], [["USDC_USDT", -1], ["WIF_USDC", -1], ["WIF_USDT", 1]], [["USDC_USDT", -1], ["VANRY_USDC", -1], ["VANRY_USDT", 1]], [["USDC_USDT", -1], ["MANTA_USDC", -1], ["MANTA_USDT", 1]], [["USDC_USDT", -1], ["PEOPLE_USDC", -1], ["PEOPLE_USDT", 1]], [["USDC_USDT", -1], ["IOTA_USDC", -1], ["IOTA_USDT", 1]], [["USDC_USDT", -1], ["RUNE_USDC", -1], ["RUNE_USDT", 1]], [["USDC_USDT", -1], ["ETH_USDC", -1], ["ETH_USDT", 1]], [["USDC_USDT", -1], ["JUP_USDC", -1], ["JUP_USDT", 1]], [["USDC_USDT", -1], ["MUBARAK_USDC", -1], ["MUBARAK_USDT", 1]], [["USDC_USDT", -1], ["STX_USDC", -1], ["STX_USDT", 1]], [["USDC_USDT", -1], ["USDC_TRY", 1], ["USDT_TRY", -1]], [["USDC_USDT", -1], ["OSMO_USDC", -1], ["OSMO_USDT", 1]], [["USDC_USDT", -1], ["ARB_USDC", -1], ["ARB_USDT", 1]], [["USDC_USDT", -1], ["CETUS_USDC", -1], ["CETUS_USDT", 1]], [["USDC_USDT", -1], ["KAITO_USDC", -1], ["KAITO_USDT", 1]], [["USDC_USDT", -1], ["UTK_USDC", -1], ["UTK_USDT", 1]], [["USDC_USDT", -1], ["BERA_USDC", -1], ["BERA_USDT", 1]], [["USDC_USDT", -1], ["SAND_USDC", -1], ["SAND_USDT", 1]], [["USDC_USDT", -1], ["FIL_USDC", -1], ["FIL_USDT", 1]], [["USDC_USDT", -1], ["STRK_USDC", -1], ["STRK_USDT", 1]], [["USDC_USDT", -1], ["KAIA_USDC", -1], ["KAIA_USDT", 1]], [["USDC_USDT", -1], ["ATOM_USDC", -1], ["ATOM_USDT", 1]], [["USDC_USDT", -1], ["ETHFI_USDC", -1], ["ETHFI_USDT", 1]], [["USDC_USDT", -1], ["WLD_USDC", -1], ["WLD_USDT", 1]], [["USDC_USDT", -1], ["PIXEL_USDC", -1], ["PIXEL_USDT", 1]], [["USDC_USDT", -1], ["TRUMP_USDC", -1], ["TRUMP_USDT", 1]], [["USDC_USDT", -1], ["OP_USDC", -1], ["OP_USDT", 1]], [["USDC_USDT", -1], ["CHZ_USDC", -1], ["CHZ_USDT", 1]], [["USDC_USDT", -1], ["LINK_USDC", -1], ["LINK_USDT", 1]], [["USDC_USDT", -1], ["CHESS_USDC", -1], ["CHESS_USDT", 1]], [["USDC_USDT", -1], ["PENDLE_USDC", -1], ["PENDLE_USDT", 1]], [["USDC_USDT", -1], ["DYDX_USDC", -1], ["DYDX_USDT", 1]], [["USDC_USDT", -1], ["STEEM_USDC", -1], ["STEEM_USDT", 1]], [["USDC_USDT", -1], ["MOVE_USDC", -1], ["MOVE_USDT", 1]], [["USDC_USDT", -1], ["HEI_USDC", -1], ["HEI_USDT", 1]], [["USDC_USDT", -1], ["BROCCOLI714_USDC", -1], ["BROCCOLI714_USDT", 1]], [["USDC_USDT", -1], ["DOT_USDC", -1], ["DOT_USDT", 1]], [["ANIME_USDT", -1], ["ANIME_USDC", 1], ["USDC_USDT", 1]], [["ANIME_USDT", -1], ["ANIME_FDUSD", 1], ["FDUSD_USDT", 1]], [["VTHO_USDT", -1], ["VTHO_TRY", 1], ["USDT_TRY", -1]], [["VET_USDT", -1], ["VET_EUR", 1], ["EUR_USDT", 1]], [["VET_USDT", -1], ["VET_BTC", 1], ["BTC_USDT", 1]], [["VET_USDT", -1], ["VET_TRY", 1], ["USDT_TRY", -1]], [["VET_USDT", -1], ["VET_BNB", 1], ["BNB_USDT", 1]], [["XRP_USDT", -1], ["XRP_USDC", 1], ["USDC_USDT", 1]], [["XRP_USDT", -1], ["XRP_FDUSD", 1], ["FDUSD_USDT", 1]], [["XRP_USDT", -1], ["XRP_BTC", 1], ["BTC_USDT", 1]], [["XRP_USDT", -1], ["XRP_TRY", 1], ["USDT_TRY", -1]], [["XRP_USDT", -1], ["XRP_EUR", 1], ["EUR_USDT", 1]], [["XRP_USDT", -1], ["XRP_ETH", 1], ["ETH_USDT", 1]], [["XRP_USDT", -1], ["TRX_XRP", -1], ["TRX_USDT", 1]], [["RSR_USDT", -1], ["RSR_USDC", 1], ["USDC_USDT", 1]], [["RSR_USDT", -1], ["RSR_TRY", 1], ["USDT_TRY", -1]], [["STRAX_USDT", -1], ["STRAX_TRY", 1], ["USDT_TRY", -1]], [["STRAX_USDT", -1], ["STRAX_BTC", 1], ["BTC_USDT", 1]], [["TRX_USDT", -1], ["WIN_TRX", -1], ["WIN_USDT", 1]], [["TRX_USDT", -1], ["TRX_BTC", 1], ["BTC_USDT", 1]], [["TRX_USDT", -1], ["TRX_USDC", 1], ["USDC_USDT", 1]], [["TRX_USDT", -1], ["TRX_TRY", 1], ["USDT_TRY", -1]], [["TRX_USDT", -1], ["TRX_ETH", 1], ["ETH_USDT", 1]], [["TRX_USDT", -1], ["TRX_XRP", 1], ["XRP_USDT", 1]], [["TRX_USDT", -1], ["TRX_EUR", 1], ["EUR_USDT", 1]], [["SLP_USDT", -1], ["SLP_TRY", 1], ["USDT_TRY", -1]], [["FDUSD_USDT", -1], ["PEPE_FDUSD", -1], ["PEPE_USDT", 1]], [["FDUSD_USDT", -1], ["SHIB_FDUSD", -1], ["SHIB_USDT", 1]], [["FDUSD_USDT", -1], ["BONK_FDUSD", -1], ["BONK_USDT", 1]], [["FDUSD_USDT", -1], ["1000SATS_FDUSD", -1], ["1000SATS_USDT", 1]], [["FDUSD_USDT", -1], ["DOGS_FDUSD", -1], ["DOGS_USDT", 1]], [["FDUSD_USDT", -1], ["DOGE_FDUSD", -1], ["DOGE_USDT", 1]], [["FDUSD_USDT", -1], ["NEIRO_FDUSD", -1], ["NEIRO_USDT", 1]], [["FDUSD_USDT", -1], ["FLOKI_FDUSD", -1], ["FLOKI_USDT", 1]], [["FDUSD_USDT", -1], ["1MBABYDOGE_FDUSD", -1], ["1MBABYDOGE_USDT", 1]], [["FDUSD_USDT", -1], ["BOME_FDUSD", -1], ["BOME_USDT", 1]], [["FDUSD_USDT", -1], ["NOT_FDUSD", -1], ["NOT_USDT", 1]], [["FDUSD_USDT", -1], ["GALA_FDUSD", -1], ["GALA_USDT", 1]], [["FDUSD_USDT", -1], ["XRP_FDUSD", -1], ["XRP_USDT", 1]], [["FDUSD_USDT", -1], ["GUN_FDUSD", -1], ["GUN_USDT", 1]], [["FDUSD_USDT", -1], ["FDUSD_USDC", 1], ["USDC_USDT", 1]], [["FDUSD_USDT", -1], ["SEI_FDUSD", -1], ["SEI_USDT", 1]], [["FDUSD_USDT", -1], ["POL_FDUSD", -1], ["POL_USDT", 1]], [["FDUSD_USDT", -1], ["HBAR_FDUSD", -1], ["HBAR_USDT", 1]], [["FDUSD_USDT", -1], ["ARB_FDUSD", -1], ["ARB_USDT", 1]], [["FDUSD_USDT", -1], ["MEME_FDUSD", -1], ["MEME_USDT", 1]], [["FDUSD_USDT", -1], ["ADA_FDUSD", -1], ["ADA_USDT", 1]], [["FDUSD_USDT", -1], ["ANIME_FDUSD", -1], ["ANIME_USDT", 1]], [["FDUSD_USDT", -1], ["PENGU_FDUSD", -1], ["PENGU_USDT", 1]], [["FDUSD_USDT", -1], ["SOLV_FDUSD", -1], ["SOLV_USDT", 1]], [["FDUSD_USDT", -1], ["LISTA_FDUSD", -1], ["LISTA_USDT", 1]], [["FDUSD_USDT", -1], ["XLM_FDUSD", -1], ["XLM_USDT", 1]], [["FDUSD_USDT", -1], ["S_FDUSD", -1], ["S_USDT", 1]], [["FDUSD_USDT", -1], ["FDUSD_TRY", 1], ["USDT_TRY", -1]], [["FDUSD_USDT", -1], ["HMSTR_FDUSD", -1], ["HMSTR_USDT", 1]], [["FDUSD_USDT", -1], ["ZK_FDUSD", -1], ["ZK_USDT", 1]], [["FDUSD_USDT", -1], ["PYTH_FDUSD", -1], ["PYTH_USDT", 1]], [["FDUSD_USDT", -1], ["BB_FDUSD", -1], ["BB_USDT", 1]], [["FDUSD_USDT", -1], ["WIF_FDUSD", -1], ["WIF_USDT", 1]], [["FDUSD_USDT", -1], ["ALT_FDUSD", -1], ["ALT_USDT", 1]], [["FDUSD_USDT", -1], ["SOL_FDUSD", -1], ["SOL_USDT", 1]], [["FDUSD_USDT", -1], ["ENA_FDUSD", -1], ["ENA_USDT", 1]], [["FDUSD_USDT", -1], ["AEVO_FDUSD", -1], ["AEVO_USDT", 1]], [["FDUSD_USDT", -1], ["SAND_FDUSD", -1], ["SAND_USDT", 1]], [["FDUSD_USDT", -1], ["JUP_FDUSD", -1], ["JUP_USDT", 1]], [["FDUSD_USDT", -1], ["APE_FDUSD", -1], ["APE_USDT", 1]], [["FDUSD_USDT", -1], ["EOS_FDUSD", -1], ["EOS_USDT", 1]], [["FDUSD_USDT", -1], ["BTC_FDUSD", -1], ["BTC_USDT", 1]], [["FDUSD_USDT", -1], ["LINK_FDUSD", -1], ["LINK_USDT", 1]], [["FDUSD_USDT", -1], ["GRT_FDUSD", -1], ["GRT_USDT", 1]], [["FDUSD_USDT", -1], ["ETH_FDUSD", -1], ["ETH_USDT", 1]], [["FDUSD_USDT", -1], ["SCR_FDUSD", -1], ["SCR_USDT", 1]], [["FDUSD_USDT", -1], ["NFP_FDUSD", -1], ["NFP_USDT", 1]], [["FDUSD_USDT", -1], ["PORTAL_FDUSD", -1], ["PORTAL_USDT", 1]], [["FDUSD_USDT", -1], ["LDO_FDUSD", -1], ["LDO_USDT", 1]], [["FDUSD_USDT", -1], ["OP_FDUSD", -1], ["OP_USDT", 1]], [["JASMY_USDT", -1], ["JASMY_TRY", 1], ["USDT_TRY", -1]], [["VIDT_USDT", -1], ["VIDT_BTC", 1], ["BTC_USDT", 1]], [["SEI_USDT", -1], ["SEI_USDC", 1], ["USDC_USDT", 1]], [["SEI_USDT", -1], ["SEI_FDUSD", 1], ["FDUSD_USDT", 1]], [["SEI_USDT", -1], ["SEI_BTC", 1], ["BTC_USDT", 1]], [["1000CAT_USDT", -1], ["1000CAT_TRY", 1], ["USDT_TRY", -1]], [["AMP_USDT", -1], ["AMP_TRY", 1], ["USDT_TRY", -1]], [["VANRY_USDT", -1], ["VANRY_TRY", 1], ["USDT_TRY", -1]], [["VANRY_USDT", -1], ["VANRY_USDC", 1], ["USDC_USDT", 1]], [["CKB_USDT", -1], ["CKB_USDC", 1], ["USDC_USDT", 1]], [["CKB_USDT", -1], ["CKB_TRY", 1], ["USDT_TRY", -1]], [["SC_USDT", -1], ["SC_ETH", 1], ["ETH_USDT", 1]], [["ACT_USDT", -1], ["ACT_TRY", 1], ["USDT_TRY", -1]], [["ACT_USDT", -1], ["ACT_USDC", 1], ["USDC_USDT", 1]], [["PEOPLE_USDT", -1], ["PEOPLE_TRY", 1], ["USDT_TRY", -1]], [["PEOPLE_USDT", -1], ["PEOPLE_USDC", 1], ["USDC_USDT", 1]], [["ONE_USDT", -1], ["ONE_TRY", 1], ["USDT_TRY", -1]], [["TLM_USDT", -1], ["TLM_TRY", 1], ["USDT_TRY", -1]], [["TLM_USDT", -1], ["TLM_USDC", 1], ["USDC_USDT", 1]], [["GPS_USDT", -1], ["GPS_TRY", 1], ["USDT_TRY", -1]], [["GPS_USDT", -1], ["GPS_USDC", 1], ["USDC_USDT", 1]], [["ACH_USDT", -1], ["ACH_TRY", 1], ["USDT_TRY", -1]], [["STPT_USDT", -1], ["STPT_BTC", 1], ["BTC_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_USDC", 1], ["USDC_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_BTC", 1], ["BTC_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_FDUSD", 1], ["FDUSD_USDT", 1]], [["HBAR_USDT", -1], ["HBAR_TRY", 1], ["USDT_TRY", -1]], [["HBAR_USDT", -1], ["HBAR_BNB", 1], ["BNB_USDT", 1]], [["COS_USDT", -1], ["COS_TRY", 1], ["USDT_TRY", -1]], [["MUBARAK_USDT", -1], ["MUBARAK_USDC", 1], ["USDC_USDT", 1]], [["XVG_USDT", -1], ["XVG_TRY", 1], ["USDT_TRY", -1]], [["PARTI_USDT", -1], ["PARTI_TRY", 1], ["USDT_TRY", -1]], [["PARTI_USDT", -1], ["PARTI_USDC", 1], ["USDC_USDT", 1]], [["ZIL_USDT", -1], ["ZIL_TRY", 1], ["USDT_TRY", -1]], [["ZIL_USDT", -1], ["ZIL_BTC", 1], ["BTC_USDT", 1]], [["GMT_USDT", -1], ["GMT_TRY", 1], ["USDT_TRY", -1]], [["USUAL_USDT", -1], ["USUAL_TRY", 1], ["USDT_TRY", -1]], [["USUAL_USDT", -1], ["USUAL_USDC", 1], ["USDC_USDT", 1]], [["CFX_USDT", -1], ["CFX_USDC", 1], ["USDC_USDT", 1]], [["CFX_USDT", -1], ["CFX_BTC", 1], ["BTC_USDT", 1]], [["XLM_USDT", -1], ["XLM_USDC", 1], ["USDC_USDT", 1]], [["XLM_USDT", -1], ["XLM_BTC", 1], ["BTC_USDT", 1]], [["XLM_USDT", -1], ["XLM_FDUSD", 1], ["FDUSD_USDT", 1]], [["XLM_USDT", -1], ["XLM_ETH", 1], ["ETH_USDT", 1]], [["XLM_USDT", -1], ["XLM_EUR", 1], ["EUR_USDT", 1]], [["XLM_USDT", -1], ["XLM_TRY", 1], ["USDT_TRY", -1]], [["RARE_USDT", -1], ["RARE_TRY", 1], ["USDT_TRY", -1]], [["RARE_USDT", -1], ["RARE_USDC", 1], ["USDC_USDT", 1]], [["POL_USDT", -1], ["POL_USDC", 1], ["USDC_USDT", 1]], [["POL_USDT", -1], ["POL_FDUSD", 1], ["FDUSD_USDT", 1]], [["POL_USDT", -1], ["POL_TRY", 1], ["USDT_TRY", -1]], [["POL_USDT", -1], ["POL_ETH", 1], ["ETH_USDT", 1]], [["POL_USDT", -1], ["POL_EUR", 1], ["EUR_USDT", 1]], [["POL_USDT", -1], ["POL_BNB", 1], ["BNB_USDT", 1]], [["POL_USDT", -1], ["POL_BTC", 1], ["BTC_USDT", 1]], [["EOS_USDT", -1], ["EOS_USDC", 1], ["USDC_USDT", 1]], [["EOS_USDT", -1], ["EOS_BTC", 1], ["BTC_USDT", 1]], [["EOS_USDT", -1], ["EOS_FDUSD", 1], ["FDUSD_USDT", 1]], [["SOLV_USDT", -1], ["SOLV_TRY", 1], ["USDT_TRY", -1]], [["SOLV_USDT", -1], ["SOLV_FDUSD", 1], ["FDUSD_USDT", 1]], [["SOLV_USDT", -1], ["SOLV_BNB", 1], ["BNB_USDT", 1]], [["BROCCOLI714_USDT", -1], ["BROCCOLI714_USDC", 1], ["USDC_USDT", 1]], [["ADA_USDT", -1], ["ADA_USDC", 1], ["USDC_USDT", 1]], [["ADA_USDT", -1], ["ADA_FDUSD", 1], ["FDUSD_USDT", 1]], [["ADA_USDT", -1], ["ADA_BTC", 1], ["BTC_USDT", 1]], [["ADA_USDT", -1], ["ADA_ETH", 1], ["ETH_USDT", 1]], [["ADA_USDT", -1], ["ADA_EUR", 1], ["EUR_USDT", 1]], [["ADA_USDT", -1], ["ADA_TRY", 1], ["USDT_TRY", -1]], [["ADA_USDT", -1], ["ADA_BRL", 1], ["USDT_BRL", -1]], [["RVN_USDT", -1], ["RVN_TRY", 1], ["USDT_TRY", -1]], [["ALT_USDT", -1], ["ALT_TRY", 1], ["USDT_TRY", -1]], [["ALT_USDT", -1], ["ALT_USDC", 1], ["USDC_USDT", 1]], [["ALT_USDT", -1], ["ALT_FDUSD", 1], ["FDUSD_USDT", 1]], [["ROSE_USDT", -1], ["ROSE_BTC", 1], ["BTC_USDT", 1]], [["ROSE_USDT", -1], ["ROSE_TRY", 1], ["USDT_TRY", -1]], [["KAIA_USDT", -1], ["KAIA_USDC", 1], ["USDC_USDT", 1]], [["PNUT_USDT", -1], ["PNUT_TRY", 1], ["USDT_TRY", -1]], [["PNUT_USDT", -1], ["PNUT_USDC", 1], ["USDC_USDT", 1]], [["PNUT_USDT", -1], ["PNUT_BTC", 1], ["BTC_USDT", 1]], [["CHZ_USDT", -1], ["CHZ_TRY", 1], ["USDT_TRY", -1]], [["CHZ_USDT", -1], ["CHZ_BTC", 1], ["BTC_USDT", 1]], [["CHZ_USDT", -1], ["CHZ_USDC", 1], ["USDC_USDT", 1]], [["ZK_USDT", -1], ["ZK_USDC", 1], ["USDC_USDT", 1]], [["ZK_USDT", -1], ["ZK_TRY", 1], ["USDT_TRY", -1]], [["ZK_USDT", -1], ["ZK_FDUSD", 1], ["FDUSD_USDT", 1]], [["ZK_USDT", -1], ["ZK_BTC", 1], ["BTC_USDT", 1]], [["ENA_USDT", -1], ["ENA_USDC", 1], ["USDC_USDT", 1]], [["ENA_USDT", -1], ["ENA_FDUSD", 1], ["FDUSD_USDT", 1]], [["ENA_USDT", -1], ["ENA_TRY", 1], ["USDT_TRY", -1]], [["T_USDT", -1], ["T_USDC", 1], ["USDC_USDT", 1]], [["USTC_USDT", -1], ["USTC_TRY", 1], ["USDT_TRY", -1]], [["ARK_USDT", -1], ["ARK_TRY", 1], ["USDT_TRY", -1]], [["XAI_USDT", -1], ["XAI_TRY", 1], ["USDT_TRY", -1]], [["ANKR_USDT", -1], ["ANKR_TRY", 1], ["USDT_TRY", -1]], [["PYTH_USDT", -1], ["PYTH_USDC", 1], ["USDC_USDT", 1]], [["PYTH_USDT", -1], ["PYTH_FDUSD", 1], ["FDUSD_USDT", 1]], [["SKL_USDT", -1], ["SKL_TRY", 1], ["USDT_TRY", -1]], [["WIF_USDT", -1], ["WIF_USDC", 1], ["USDC_USDT", 1]], [["WIF_USDT", -1], ["WIF_FDUSD", 1], ["FDUSD_USDT", 1]], [["WIF_USDT", -1], ["WIF_TRY", 1], ["USDT_TRY", -1]], [["WIF_USDT", -1], ["WIF_BTC", 1], ["BTC_USDT", 1]], [["REZ_USDT", -1], ["REZ_TRY", 1], ["USDT_TRY", -1]], [["REZ_USDT", -1], ["REZ_USDC", 1], ["USDC_USDT", 1]], [["ARDR_USDT", -1], ["ARDR_BTC", 1], ["BTC_USDT", 1]], [["SUI_USDT", -1], ["SUI_USDC", 1], ["USDC_USDT", 1]], [["SUI_USDT", -1], ["SUI_BTC", 1], ["BTC_USDT", 1]], [["S_USDT", -1], ["S_USDC", 1], ["USDC_USDT", 1]], [["S_USDT", -1], ["S_FDUSD", 1], ["FDUSD_USDT", 1]], [["S_USDT", -1], ["S_TRY", 1], ["USDT_TRY", -1]], [["S_USDT", -1], ["S_BTC", 1], ["BTC_USDT", 1]], [["TST_USDT", -1], ["TST_USDC", 1], ["USDC_USDT", 1]], [["CRV_USDT", -1], ["CRV_USDC", 1], ["USDC_USDT", 1]], [["CRV_USDT", -1], ["CRV_TRY", 1], ["USDT_TRY", -1]], [["SUN_USDT", -1], ["SUN_TRY", 1], ["USDT_TRY", -1]], [["BMT_USDT", -1], ["BMT_TRY", 1], ["USDT_TRY", -1]], [["BMT_USDT", -1], ["BMT_USDC", 1], ["USDC_USDT", 1]], [["PIXEL_USDT", -1], ["PIXEL_TRY", 1], ["USDT_TRY", -1]], [["PIXEL_USDT", -1], ["PIXEL_USDC", 1], ["USDC_USDT", 1]], [["ELF_USDT", -1], ["ELF_BTC", 1], ["BTC_USDT", 1]], [["CVC_USDT", -1], ["CVC_USDC", 1], ["USDC_USDT", 1]], [["ARB_USDT", -1], ["ARB_FDUSD", 1], ["FDUSD_USDT", 1]], [["ARB_USDT", -1], ["ARB_USDC", 1], ["USDC_USDT", 1]], [["ARB_USDT", -1], ["ARB_BTC", 1], ["BTC_USDT", 1]], [["TFUEL_USDT", -1], ["TFUEL_BTC", 1], ["BTC_USDT", 1]], [["NIL_USDT", -1], ["NIL_TRY", 1], ["USDT_TRY", -1]], [["NIL_USDT", -1], ["NIL_USDC", 1], ["USDC_USDT", 1]], [["BSW_USDT", -1], ["BSW_TRY", 1], ["USDT_TRY", -1]], [["TRU_USDT", -1], ["TRU_TRY", 1], ["USDT_TRY", -1]], [["RDNT_USDT", -1], ["RDNT_TRY", 1], ["USDT_TRY", -1]], [["BB_USDT", -1], ["BB_TRY", 1], ["USDT_TRY", -1]], [["BB_USDT", -1], ["BB_USDC", 1], ["USDC_USDT", 1]], [["BB_USDT", -1], ["BB_FDUSD", 1], ["FDUSD_USDT", 1]], [["BB_USDT", -1], ["BB_BNB", 1], ["BNB_USDT", 1]], [["JUP_USDT", -1], ["JUP_USDC", 1], ["USDC_USDT", 1]], [["JUP_USDT", -1], ["JUP_TRY", 1], ["USDT_TRY", -1]], [["JUP_USDT", -1], ["JUP_FDUSD", 1], ["FDUSD_USDT", 1]], [["AIXBT_USDT", -1], ["AIXBT_USDC", 1], ["USDC_USDT", 1]], [["AEVO_USDT", -1], ["AEVO_TRY", 1], ["USDT_TRY", -1]], [["AEVO_USDT", -1], ["AEVO_FDUSD", 1], ["FDUSD_USDT", 1]], [["GRT_USDT", -1], ["GRT_ETH", 1], ["ETH_USDT", 1]], [["GRT_USDT", -1], ["GRT_EUR", 1], ["EUR_USDT", 1]], [["GRT_USDT", -1], ["GRT_TRY", 1], ["USDT_TRY", -1]], [["GRT_USDT", -1], ["GRT_FDUSD", 1], ["FDUSD_USDT", 1]], [["STRK_USDT", -1], ["STRK_USDC", 1], ["USDC_USDT", 1]], [["WLD_USDT", -1], ["WLD_BTC", 1], ["BTC_USDT", 1]], [["WLD_USDT", -1], ["WLD_TRY", 1], ["USDT_TRY", -1]], [["WLD_USDT", -1], ["WLD_USDC", 1], ["USDC_USDT", 1]], [["MANTA_USDT", -1], ["MANTA_USDC", 1], ["USDC_USDT", 1]], [["MANTA_USDT", -1], ["MANTA_TRY", 1], ["USDT_TRY", -1]], [["MANTA_USDT", -1], ["MANTA_BTC", 1], ["BTC_USDT", 1]], [["NFP_USDT", -1], ["NFP_FDUSD", 1], ["FDUSD_USDT", 1]], [["CETUS_USDT", -1], ["CETUS_USDC", 1], ["USDC_USDT", 1]], [["CETUS_USDT", -1], ["CETUS_TRY", 1], ["USDT_TRY", -1]], [["IOTA_USDT", -1], ["IOTA_USDC", 1], ["USDC_USDT", 1]], [["BIO_USDT", -1], ["BIO_TRY", 1], ["USDT_TRY", -1]], [["PORTAL_USDT", -1], ["PORTAL_FDUSD", 1], ["FDUSD_USDT", 1]], [["FET_USDT", -1], ["FET_USDC", 1], ["USDC_USDT", 1]], [["FET_USDT", -1], ["FET_BTC", 1], ["BTC_USDT", 1]], [["FET_USDT", -1], ["FET_TRY", 1], ["USDT_TRY", -1]], [["ARPA_USDT", -1], ["ARPA_BTC", 1], ["BTC_USDT", 1]], [["ARPA_USDT", -1], ["ARPA_TRY", 1], ["USDT_TRY", -1]], [["MANA_USDT", -1], ["MANA_BTC", 1], ["BTC_USDT", 1]], [["MANA_USDT", -1], ["MANA_TRY", 1], ["USDT_TRY", -1]], [["ALGO_USDT", -1], ["ALGO_USDC", 1], ["USDC_USDT", 1]], [["COTI_USDT", -1], ["COTI_TRY", 1], ["USDT_TRY", -1]], [["EUR_USDT", -1], ["PEPE_EUR", -1], ["PEPE_USDT", 1]], [["EUR_USDT", -1], ["SHIB_EUR", -1], ["SHIB_USDT", 1]], [["EUR_USDT", -1], ["BOME_EUR", -1], ["BOME_USDT", 1]], [["EUR_USDT", -1], ["EUR_USDC", 1], ["USDC_USDT", 1]], [["EUR_USDT", -1], ["DOGE_EUR", -1], ["DOGE_USDT", 1]], [["EUR_USDT", -1], ["VET_EUR", -1], ["VET_USDT", 1]], [["EUR_USDT", -1], ["WIN_EUR", -1], ["WIN_USDT", 1]], [["EUR_USDT", -1], ["XRP_EUR", -1], ["XRP_USDT", 1]], [["EUR_USDT", -1], ["XLM_EUR", -1], ["XLM_USDT", 1]], [["EUR_USDT", -1], ["GRT_EUR", -1], ["GRT_USDT", 1]], [["EUR_USDT", -1], ["POL_EUR", -1], ["POL_USDT", 1]], [["EUR_USDT", -1], ["ADA_EUR", -1], ["ADA_USDT", 1]], [["EUR_USDT", -1], ["EUR_EURI", 1], ["EURI_USDT", 1]], [["EUR_USDT", -1], ["TRX_EUR", -1], ["TRX_USDT", 1]], [["CATI_USDT", -1], ["CATI_TRY", 1], ["USDT_TRY", -1]], [["ACA_USDT", -1], ["ACA_TRY", 1], ["USDT_TRY", -1]], [["WOO_USDT", -1], ["WOO_BTC", 1], ["BTC_USDT", 1]], [["ARKM_USDT", -1], ["ARKM_BTC", 1], ["BTC_USDT", 1]], [["ARKM_USDT", -1], ["ARKM_BNB", 1], ["BNB_USDT", 1]], [["ARKM_USDT", -1], ["ARKM_TRY", 1], ["USDT_TRY", -1]], [["1INCH_USDT", -1], ["1INCH_BTC", 1], ["BTC_USDT", 1]], [["LAYER_USDT", -1], ["LAYER_USDC", 1], ["USDC_USDT", 1]], [["LAYER_USDT", -1], ["LAYER_TRY", 1], ["USDT_TRY", -1]], [["OP_USDT", -1], ["OP_USDC", 1], ["USDC_USDT", 1]], [["OP_USDT", -1], ["OP_FDUSD", 1], ["FDUSD_USDT", 1]], [["RUNE_USDT", -1], ["RUNE_USDC", 1], ["USDC_USDT", 1]], [["CHESS_USDT", -1], ["CHESS_USDC", 1], ["USDC_USDT", 1]], [["USDT_TRY", 1], ["PEPE_TRY", -1], ["PEPE_USDT", 1]], [["USDT_TRY", 1], ["SHIB_TRY", -1], ["SHIB_USDT", 1]], [["USDT_TRY", 1], ["1000SATS_TRY", -1], ["1000SATS_USDT", 1]], [["USDT_TRY", 1], ["BONK_TRY", -1], ["BONK_USDT", 1]], [["USDT_TRY", 1], ["SPELL_TRY", -1], ["SPELL_USDT", 1]], [["USDT_TRY", 1], ["NEIRO_TRY", -1], ["NEIRO_USDT", 1]], [["USDT_TRY", 1], ["FLOKI_TRY", -1], ["FLOKI_USDT", 1]], [["USDT_TRY", 1], ["DOGS_TRY", -1], ["DOGS_USDT", 1]], [["USDT_TRY", 1], ["BTTC_TRY", -1], ["BTTC_USDT", 1]], [["USDT_TRY", 1], ["LUNC_TRY", -1], ["LUNC_USDT", 1]], [["USDT_TRY", 1], ["LEVER_TRY", -1], ["LEVER_USDT", 1]], [["USDT_TRY", 1], ["XEC_TRY", -1], ["XEC_USDT", 1]], [["USDT_TRY", 1], ["STRAX_TRY", -1], ["STRAX_USDT", 1]], [["USDT_TRY", 1], ["ACT_TRY", -1], ["ACT_USDT", 1]], [["USDT_TRY", 1], ["BOME_TRY", -1], ["BOME_USDT", 1]], [["USDT_TRY", 1], ["GUN_TRY", -1], ["GUN_USDT", 1]], [["USDT_TRY", 1], ["1MBABYDOGE_TRY", -1], ["1MBABYDOGE_USDT", 1]], [["USDT_TRY", 1], ["HMSTR_TRY", -1], ["HMSTR_USDT", 1]], [["USDT_TRY", 1], ["AMP_TRY", -1], ["AMP_USDT", 1]], [["USDT_TRY", 1], ["TROY_TRY", -1], ["TROY_USDT", 1]], [["USDT_TRY", 1], ["TURBO_TRY", -1], ["TURBO_USDT", 1]], [["USDT_TRY", 1], ["ALT_TRY", -1], ["ALT_USDT", 1]], [["USDT_TRY", 1], ["PENGU_TRY", -1], ["PENGU_USDT", 1]], [["USDT_TRY", 1], ["JASMY_TRY", -1], ["JASMY_USDT", 1]], [["USDT_TRY", 1], ["ACH_TRY", -1], ["ACH_USDT", 1]], [["USDT_TRY", 1], ["RARE_TRY", -1], ["RARE_USDT", 1]], [["USDT_TRY", 1], ["SLP_TRY", -1], ["SLP_USDT", 1]], [["USDT_TRY", 1], ["TLM_TRY", -1], ["TLM_USDT", 1]], [["USDT_TRY", 1], ["HOT_TRY", -1], ["HOT_USDT", 1]], [["USDT_TRY", 1], ["MEME_TRY", -1], ["MEME_USDT", 1]], [["USDT_TRY", 1], ["REZ_TRY", -1], ["REZ_USDT", 1]], [["USDT_TRY", 1], ["GPS_TRY", -1], ["GPS_USDT", 1]], [["USDT_TRY", 1], ["USUAL_TRY", -1], ["USUAL_USDT", 1]], [["USDT_TRY", 1], ["COS_TRY", -1], ["COS_USDT", 1]], [["USDT_TRY", 1], ["1000CAT_TRY", -1], ["1000CAT_USDT", 1]], [["USDT_TRY", 1], ["DOGE_TRY", -1], ["DOGE_USDT", 1]], [["USDT_TRY", 1], ["PNUT_TRY", -1], ["PNUT_USDT", 1]], [["USDT_TRY", 1], ["SOLV_TRY", -1], ["SOLV_USDT", 1]], [["USDT_TRY", 1], ["BEAMX_TRY", -1], ["BEAMX_USDT", 1]], [["USDT_TRY", 1], ["BMT_TRY", -1], ["BMT_USDT", 1]], [["USDT_TRY", 1], ["DENT_TRY", -1], ["DENT_USDT", 1]], [["USDT_TRY", 1], ["PARTI_TRY", -1], ["PARTI_USDT", 1]], [["USDT_TRY", 1], ["CKB_TRY", -1], ["CKB_USDT", 1]], [["USDT_TRY", 1], ["NIL_TRY", -1], ["NIL_USDT", 1]], [["USDT_TRY", 1], ["XAI_TRY", -1], ["XAI_USDT", 1]], [["USDT_TRY", 1], ["ACA_TRY", -1], ["ACA_USDT", 1]], [["USDT_TRY", 1], ["ARK_TRY", -1], ["ARK_USDT", 1]], [["USDT_TRY", 1], ["VTHO_TRY", -1], ["VTHO_USDT", 1]], [["USDT_TRY", 1], ["BSW_TRY", -1], ["BSW_USDT", 1]], [["USDT_TRY", 1], ["PEOPLE_TRY", -1], ["PEOPLE_USDT", 1]], [["USDT_TRY", 1], ["CHZ_TRY", -1], ["CHZ_USDT", 1]], [["USDT_TRY", 1], ["ROSE_TRY", -1], ["ROSE_USDT", 1]], [["USDT_TRY", 1], ["BIO_TRY", -1], ["BIO_USDT", 1]], [["USDT_TRY", 1], ["XRP_TRY", -1], ["XRP_USDT", 1]], [["USDT_TRY", 1], ["USTC_TRY", -1], ["USTC_USDT", 1]], [["USDT_TRY", 1], ["TRU_TRY", -1], ["TRU_USDT", 1]], [["USDT_TRY", 1], ["BB_TRY", -1], ["BB_USDT", 1]], [["USDT_TRY", 1], ["VANRY_TRY", -1], ["VANRY_USDT", 1]], [["USDT_TRY", 1], ["TRX_TRY", -1], ["TRX_USDT", 1]], [["USDT_TRY", 1], ["AEVO_TRY", -1], ["AEVO_USDT", 1]], [["USDT_TRY", 1], ["GALA_TRY", -1], ["GALA_USDT", 1]], [["USDT_TRY", 1], ["ARPA_TRY", -1], ["ARPA_USDT", 1]], [["USDT_TRY", 1], ["POL_TRY", -1], ["POL_USDT", 1]], [["USDT_TRY", 1], ["CATI_TRY", -1], ["CATI_USDT", 1]], [["USDT_TRY", 1], ["FDUSD_TRY", -1], ["FDUSD_USDT", 1]], [["USDT_TRY", 1], ["ZK_TRY", -1], ["ZK_USDT", 1]], [["USDT_TRY", 1], ["ANKR_TRY", -1], ["ANKR_USDT", 1]], [["USDT_TRY", 1], ["RSR_TRY", -1], ["RSR_USDT", 1]], [["USDT_TRY", 1], ["VET_TRY", -1], ["VET_USDT", 1]], [["USDT_TRY", 1], ["MBOX_TRY", -1], ["MBOX_USDT", 1]], [["USDT_TRY", 1], ["EDU_TRY", -1], ["EDU_USDT", 1]], [["USDT_TRY", 1], ["RVN_TRY", -1], ["RVN_USDT", 1]], [["USDT_TRY", 1], ["ETHFI_TRY", -1], ["ETHFI_USDT", 1]], [["USDT_TRY", 1], ["XVG_TRY", -1], ["XVG_USDT", 1]], [["USDT_TRY", 1], ["NOT_TRY", -1], ["NOT_USDT", 1]], [["USDT_TRY", 1], ["HBAR_TRY", -1], ["HBAR_USDT", 1]], [["USDT_TRY", 1], ["USDC_TRY", -1], ["USDC_USDT", 1]], [["USDT_TRY", 1], ["GRT_TRY", -1], ["GRT_USDT", 1]], [["USDT_TRY", 1], ["ZIL_TRY", -1], ["ZIL_USDT", 1]], [["USDT_TRY", 1], ["S_TRY", -1], ["S_USDT", 1]], [["USDT_TRY", 1], ["WIF_TRY", -1], ["WIF_USDT", 1]], [["USDT_TRY", 1], ["ONE_TRY", -1], ["ONE_USDT", 1]], [["USDT_TRY", 1], ["SLF_TRY", -1], ["SLF_USDT", 1]], [["USDT_TRY", 1], ["AUDIO_TRY", -1], ["AUDIO_USDT", 1]], [["USDT_TRY", 1], ["PIXEL_TRY", -1], ["PIXEL_USDT", 1]], [["USDT_TRY", 1], ["JUP_TRY", -1], ["JUP_USDT", 1]], [["USDT_TRY", 1], ["MANTA_TRY", -1], ["MANTA_USDT", 1]], [["USDT_TRY", 1], ["LUMIA_TRY", -1], ["LUMIA_USDT", 1]], [["USDT_TRY", 1], ["SUN_TRY", -1], ["SUN_USDT", 1]], [["USDT_TRY", 1], ["RED_TRY", -1], ["RED_USDT", 1]], [["USDT_TRY", 1], ["RDNT_TRY", -1], ["RDNT_USDT", 1]], [["USDT_TRY", 1], ["MAGIC_TRY", -1], ["MAGIC_USDT", 1]], [["USDT_TRY", 1], ["WLD_TRY", -1], ["WLD_USDT", 1]], [["USDT_TRY", 1], ["SXP_TRY", -1], ["SXP_USDT", 1]], [["USDT_TRY", 1], ["ENA_TRY", -1], ["ENA_USDT", 1]], [["USDT_TRY", 1], ["GMT_TRY", -1], ["GMT_USDT", 1]], [["USDT_TRY", 1], ["LRC_TRY", -1], ["LRC_USDT", 1]], [["USDT_TRY", 1], ["XLM_TRY", -1], ["XLM_USDT", 1]], [["USDT_TRY", 1], ["CETUS_TRY", -1], ["CETUS_USDT", 1]], [["USDT_TRY", 1], ["ADA_TRY", -1], ["ADA_USDT", 1]], [["USDT_TRY", 1], ["LUNA_TRY", -1], ["LUNA_USDT", 1]], [["USDT_TRY", 1], ["COTI_TRY", -1], ["COTI_USDT", 1]], [["USDT_TRY", 1], ["CRV_TRY", -1], ["CRV_USDT", 1]], [["USDT_TRY", 1], ["SKL_TRY", -1], ["SKL_USDT", 1]], [["USDT_TRY", 1], ["FET_TRY", -1], ["FET_USDT", 1]], [["USDT_TRY", 1], ["MANA_TRY", -1], ["MANA_USDT", 1]], [["USDT_TRY", 1], ["LAYER_TRY", -1], ["LAYER_USDT", 1]], [["USDT_TRY", 1], ["ARKM_TRY", -1], ["ARKM_USDT", 1]], [["USDT_TRY", 1], ["SHELL_TRY", -1], ["SHELL_USDT", 1]], [["MAGIC_USDT", -1], ["MAGIC_TRY", 1], ["USDT_TRY", -1]], [["UTK_USDT", -1], ["UTK_USDC", 1], ["USDC_USDT", 1]], [["DYDX_USDT", -1], ["DYDX_USDC", 1], ["USDC_USDT", 1]], [["SAND_USDT", -1], ["SAND_BTC", 1], ["BTC_USDT", 1]], [["SAND_USDT", -1], ["SAND_USDC", 1], ["USDC_USDT", 1]], [["SAND_USDT", -1], ["SAND_FDUSD", 1], ["FDUSD_USDT", 1]], [["BICO_USDT", -1], ["BICO_BTC", 1], ["BTC_USDT", 1]], [["MBOX_USDT", -1], ["MBOX_TRY", 1], ["USDT_TRY", -1]], [["USDT_BRL", 1], ["PEPE_BRL", -1], ["PEPE_USDT", 1]], [["USDT_BRL", 1], ["SHIB_BRL", -1], ["SHIB_USDT", 1]], [["USDT_BRL", 1], ["BONK_BRL", -1], ["BONK_USDT", 1]], [["USDT_BRL", 1], ["GALA_BRL", -1], ["GALA_USDT", 1]], [["USDT_BRL", 1], ["DOGE_BRL", -1], ["DOGE_USDT", 1]], [["USDT_BRL", 1], ["ADA_BRL", -1], ["ADA_USDT", 1]], [["LDO_USDT", -1], ["LDO_FDUSD", 1], ["FDUSD_USDT", 1]], [["MOVE_USDT", -1], ["MOVE_USDC", 1], ["USDC_USDT", 1]], [["APE_USDT", -1], ["APE_FDUSD", 1], ["FDUSD_USDT", 1]], [["CGPT_USDT", -1], ["CGPT_USDC", 1], ["USDC_USDT", 1]], [["SCR_USDT", -1], ["SCR_FDUSD", 1], ["FDUSD_USDT", 1]], [["ENJ_USDT", -1], ["ENJ_BTC", 1], ["BTC_USDT", 1]], [["LRC_USDT", -1], ["LRC_TRY", 1], ["USDT_TRY", -1]], [["OGN_USDT", -1], ["OGN_BTC", 1], ["BTC_USDT", 1]], [["ETHFI_USDT", -1], ["ETHFI_TRY", 1], ["USDT_TRY", -1]], [["ETHFI_USDT", -1], ["ETHFI_USDC", 1], ["USDC_USDT", 1]], [["CHR_USDT", -1], ["CHR_BTC", 1], ["BTC_USDT", 1]], [["SAGA_USDT", -1], ["SAGA_USDC", 1], ["USDC_USDT", 1]], [["STX_USDT", -1], ["STX_USDC", 1], ["USDC_USDT", 1]], [["STX_USDT", -1], ["STX_BTC", 1], ["BTC_USDT", 1]], [["EDU_USDT", -1], ["EDU_TRY", 1], ["USDT_TRY", -1]], [["STEEM_USDT", -1], ["STEEM_ETH", 1], ["ETH_USDT", 1]], [["STEEM_USDT", -1], ["STEEM_USDC", 1], ["USDC_USDT", 1]], [["ADX_USDT", -1], ["ADX_ETH", 1], ["ETH_USDT", 1]], [["AUDIO_USDT", -1], ["AUDIO_TRY", 1], ["USDT_TRY", -1]], [["SOL_USDT", -1], ["SOL_USDC", 1], ["USDC_USDT", 1]], [["SOL_USDT", -1], ["SOL_FDUSD", 1], ["FDUSD_USDT", 1]], [["SOL_USDT", -1], ["SOL_BTC", 1], ["BTC_USDT", 1]], [["TRUMP_USDT", -1], ["TRUMP_USDC", 1], ["USDC_USDT", 1]], [["LOKA_USDT", -1], ["LOKA_BTC", 1], ["BTC_USDT", 1]], [["PENDLE_USDT", -1], ["PENDLE_USDC", 1], ["USDC_USDT", 1]], [["KAITO_USDT", -1], ["KAITO_USDC", 1], ["USDC_USDT", 1]], [["CELO_USDT", -1], ["CELO_BTC", 1], ["BTC_USDT", 1]], [["NEAR_USDT", -1], ["NEAR_USDC", 1], ["USDC_USDT", 1]], [["SXP_USDT", -1], ["SXP_BTC", 1], ["BTC_USDT", 1]], [["SXP_USDT", -1], ["SXP_TRY", 1], ["USDT_TRY", -1]], [["FIL_USDT", -1], ["FIL_USDC", 1], ["USDC_USDT", 1]], [["LUMIA_USDT", -1], ["LUMIA_TRY", 1], ["USDT_TRY", -1]], [["BERA_USDT", -1], ["BERA_USDC", 1], ["USDC_USDT", 1]], [["RED_USDT", -1], ["RED_TRY", 1], ["USDT_TRY", -1]], [["SHELL_USDT", -1], ["SHELL_TRY", 1], ["USDT_TRY", -1]], [["LINK_USDT", -1], ["LINK_USDC", 1], ["USDC_USDT", 1]], [["LINK_USDT", -1], ["LINK_FDUSD", 1], ["FDUSD_USDT", 1]], [["NEO_USDT", -1], ["NEO_BTC", 1], ["BTC_USDT", 1]], [["SLF_USDT", -1], ["SLF_TRY", 1], ["USDT_TRY", -1]], [["LISTA_USDT", -1], ["LISTA_FDUSD", 1], ["FDUSD_USDT", 1]], [["DOT_USDT", -1], ["DOT_USDC", 1], ["USDC_USDT", 1]], [["HEI_USDT", -1], ["HEI_USDC", 1], ["USDC_USDT", 1]], [["ATOM_USDT", -1], ["ATOM_USDC", 1], ["USDC_USDT", 1]], [["LUNA_USDT", -1], ["LUNA_TRY", 1], ["USDT_TRY", -1]], [["SUSHI_USDT", -1], ["SUSHI_BTC", 1], ["BTC_USDT", 1]], [["JOE_USDT", -1], ["JOE_BTC", 1], ["BTC_USDT", 1]], [["OSMO_USDT", -1], ["OSMO_USDC", 1], ["USDC_USDT", 1]], [["BTC_USDT", -1], ["DOGE_BTC", -1], ["DOGE_USDT", 1]], [["BTC_USDT", -1], ["STRAX_BTC", -1], ["STRAX_USDT", 1]], [["BTC_USDT", -1], ["TRX_BTC", -1], ["TRX_USDT", 1]], [["BTC_USDT", -1], ["ARPA_BTC", -1], ["ARPA_USDT", 1]], [["BTC_USDT", -1], ["XRP_BTC", -1], ["XRP_USDT", 1]], [["BTC_USDT", -1], ["HBAR_BTC", -1], ["HBAR_USDT", 1]], [["BTC_USDT", -1], ["ROSE_BTC", -1], ["ROSE_USDT", 1]], [["BTC_USDT", -1], ["VIDT_BTC", -1], ["VIDT_USDT", 1]], [["BTC_USDT", -1], ["ARDR_BTC", -1], ["ARDR_USDT", 1]], [["BTC_USDT", -1], ["XLM_BTC", -1], ["XLM_USDT", 1]], [["BTC_USDT", -1], ["CHZ_BTC", -1], ["CHZ_USDT", 1]], [["BTC_USDT", -1], ["VET_BTC", -1], ["VET_USDT", 1]], [["BTC_USDT", -1], ["ADA_BTC", -1], ["ADA_USDT", 1]], [["BTC_USDT", -1], ["CFX_BTC", -1], ["CFX_USDT", 1]], [["BTC_USDT", -1], ["SUI_BTC", -1], ["SUI_USDT", 1]], [["BTC_USDT", -1], ["EOS_BTC", -1], ["EOS_USDT", 1]], [["BTC_USDT", -1], ["ELF_BTC", -1], ["ELF_USDT", 1]], [["BTC_USDT", -1], ["SEI_BTC", -1], ["SEI_USDT", 1]], [["BTC_USDT", -1], ["SXP_BTC", -1], ["SXP_USDT", 1]], [["BTC_USDT", -1], ["LOKA_BTC", -1], ["LOKA_USDT", 1]], [["BTC_USDT", -1], ["PNUT_BTC", -1], ["PNUT_USDT", 1]], [["BTC_USDT", -1], ["STX_BTC", -1], ["STX_USDT", 1]], [["BTC_USDT", -1], ["WLD_BTC", -1], ["WLD_USDT", 1]], [["BTC_USDT", -1], ["CHR_BTC", -1], ["CHR_USDT", 1]], [["BTC_USDT", -1], ["MANA_BTC", -1], ["MANA_USDT", 1]], [["BTC_USDT", -1], ["1INCH_BTC", -1], ["1INCH_USDT", 1]], [["BTC_USDT", -1], ["SAND_BTC", -1], ["SAND_USDT", 1]], [["BTC_USDT", -1], ["ZK_BTC", -1], ["ZK_USDT", 1]], [["BTC_USDT", -1], ["ENJ_BTC", -1], ["ENJ_USDT", 1]], [["BTC_USDT", -1], ["OGN_BTC", -1], ["OGN_USDT", 1]], [["BTC_USDT", -1], ["STPT_BTC", -1], ["STPT_USDT", 1]], [["BTC_USDT", -1], ["ARB_BTC", -1], ["ARB_USDT", 1]], [["BTC_USDT", -1], ["WOO_BTC", -1], ["WOO_USDT", 1]], [["BTC_USDT", -1], ["WIF_BTC", -1], ["WIF_USDT", 1]], [["BTC_USDT", -1], ["TFUEL_BTC", -1], ["TFUEL_USDT", 1]], [["BTC_USDT", -1], ["SOL_BTC", -1], ["SOL_USDT", 1]], [["BTC_USDT", -1], ["JOE_BTC", -1], ["JOE_USDT", 1]], [["BTC_USDT", -1], ["BTC_FDUSD", 1], ["FDUSD_USDT", 1]], [["BTC_USDT", -1], ["ARKM_BTC", -1], ["ARKM_USDT", 1]], [["BTC_USDT", -1], ["S_BTC", -1], ["S_USDT", 1]], [["BTC_USDT", -1], ["SUSHI_BTC", -1], ["SUSHI_USDT", 1]], [["BTC_USDT", -1], ["BICO_BTC", -1], ["BICO_USDT", 1]], [["BTC_USDT", -1], ["FET_BTC", -1], ["FET_USDT", 1]], [["BTC_USDT", -1], ["AGLD_BTC", -1], ["AGLD_USDT", 1]], [["BTC_USDT", -1], ["NEO_BTC", -1], ["NEO_USDT", 1]], [["BTC_USDT", -1], ["MANTA_BTC", -1], ["MANTA_USDT", 1]], [["BTC_USDT", -1], ["ZIL_BTC", -1], ["ZIL_USDT", 1]], [["BTC_USDT", -1], ["CELO_BTC", -1], ["CELO_USDT", 1]], [["BTC_USDT", -1], ["POL_BTC", -1], ["POL_USDT", 1]], [["ETH_USDT", -1], ["GALA_ETH", -1], ["GALA_USDT", 1]], [["ETH_USDT", -1], ["SC_ETH", -1], ["SC_USDT", 1]], [["ETH_USDT", -1], ["TRX_ETH", -1], ["TRX_USDT", 1]], [["ETH_USDT", -1], ["POL_ETH", -1], ["POL_USDT", 1]], [["ETH_USDT", -1], ["GRT_ETH", -1], ["GRT_USDT", 1]], [["ETH_USDT", -1], ["XLM_ETH", -1], ["XLM_USDT", 1]], [["ETH_USDT", -1], ["ADX_ETH", -1], ["ADX_USDT", 1]], [["ETH_USDT", -1], ["ETH_USDC", 1], ["USDC_USDT", 1]], [["ETH_USDT", -1], ["STEEM_ETH", -1], ["STEEM_USDT", 1]], [["ETH_USDT", -1], ["ADA_ETH", -1], ["ADA_USDT", 1]], [["ETH_USDT", -1], ["XRP_ETH", -1], ["XRP_USDT", 1]], [["ETH_USDT", -1], ["ETH_FDUSD", 1], ["FDUSD_USDT", 1]], [["AGLD_USDT", -1], ["AGLD_BTC", 1], ["BTC_USDT", 1]], [["EURI_USDT", -1], ["EUR_EURI", -1], ["EUR_USDT", 1]], [["BNB_USDT", -1], ["SOLV_BNB", -1], ["SOLV_USDT", 1]], [["BNB_USDT", -1], ["VET_BNB", -1], ["VET_USDT", 1]], [["BNB_USDT", -1], ["HBAR_BNB", -1], ["HBAR_USDT", 1]], [["BNB_USDT", -1], ["BB_BNB", -1], ["BB_USDT", 1]], [["BNB_USDT", -1], ["POL_BNB", -1], ["POL_USDT", 1]], [["BNB_USDT", -1], ["ARKM_BNB", -1], ["ARKM_USDT", 1]]]